{
  "title": "盗棺笔记-上",
  "subtitle": "南岭棺道",
  "description": "爷爷死后，棺材里传来敲击声。一个披蓑衣的老人告诉我：棺里不是爷爷，沈家欠下的棺债，该轮到我来还了。",
  "author": "Radiation Studio",
  "version": "1.0",
  "features": {
    "inventory": true,
    "map": true
  },
  "items": [
    { "id": "black_jade_ring", "name": "黑玉戒", "icon": "💍", "description": "爷爷生前从不离身的戒指。黑玉不亮，像一滴凝固的墨，靠近火光时会泛出一线暗红。爷爷说它不是饰物，是锁。" },
    { "id": "copper_coin", "name": "染血铜钱", "icon": "💰", "description": "蓑衣老人留下的铜钱，中间穿着红绳，边缘磨得发亮。抹上血后会微微发黑。" },
    { "id": "half_nail", "name": "半截棺钉", "icon": "📌", "description": "沈家神龛木匣里发现的半截棺钉，发黑发锈，像从棺材里硬拔出来的。" },
    { "id": "yellow_paper", "name": "三角黄纸", "icon": "📜", "description": "木匣里折成三角形的黄纸，一露面棺材里的东西就醒了。被陆沉夺走塞进怀里。" },
    { "id": "red_pouch", "name": "红布包·鸡血", "icon": "🔴", "description": "厨房梁上挂着的红布袋，里面是一只小瓷瓶，瓶口用蜡封着，装着暗红色的液体。" },
    { "id": "zhen_guang_ling", "name": "镇棺铃", "icon": "🔔", "description": "爷爷留给孙子的铜铃。铜铃已经旧得发黑，铃口裂了一道缝。爷爷说“有时候能救命，有时候会要命”。" },
    { "id": "notebook_fragment", "name": "残笔记", "icon": "📓", "description": "爷爷烧剩下的残页，焦黑卷边。写着：“南岭三十六坳，坳坳通阴。黑棺不可落地。见灯勿近，闻铃勿回。入棺道口。”" },
    { "id": "rong_amulet", "name": "红绳护身", "icon": "🧵", "description": "陆沉用指尖血抹过的红绳，缠在左腕上，能暂时压住棺名。" }
  ],
  "map": {
    "title": "南岭棺道",
    "locations": [
      { "id": "shen_home", "name": "沈家堂屋", "description": "爷爷的棺材停在这里。棺盖压着铜钱和半截棺钉。" },
      { "id": "tea_hill", "name": "废弃茶山", "description": "村后荒废多年的茶山。旧年间叫抬棺路，死人从这条路抬进山里。" },
      { "id": "tomb_road", "name": "棺道口", "description": "老林入口，歪斜石碑上刻着“棺道”二字，像用指甲抠出来的。" },
      { "id": "old_huai_tree", "name": "老槐树空地", "description": "棺道入口前的空地。老槐树下摆着一口黑棺，棺前跪着一个和爷爷一模一样的“棺影”。" },
      { "id": "outer_road", "name": "棺道外道", "description": "山壁裂缝后的青砖甬道。两侧石壁上嵌满巴掌大的小棺材，每一口下面都刻着一个死人名字。" },
      { "id": "three_forks", "name": "三岔路口", "description": "三条路：生路、死路、棺路。石碑下各有小字——入者不生、入者不死、入者无名。" },
      { "id": "dead_road", "name": "死路", "description": "两侧墙壁缓缓合拢，头顶垂下白布条，写满人的生辰八字。尽头是七口悬棺。" },
      { "id": "deng_temple", "name": "阴灯前", "description": "青铜古灯燃着幽蓝火焰。灯前站着沈江——失踪二十年的沈家长子。" },
      { "id": "wu_zhu_jia", "name": "无主家", "description": "棺道尽头，阴灯后的石门。石门上刻着倒悬棺材。无主家开门，便是棺主的巢穴。" }
    ],
    "startingLocation": "shen_home"
  },
  "start": "start",
  "nodes": {
    "start": {
      "id": "start",
      "location": "shen_home",
      "text": "南岭连下了七天雨。\n\n爷爷死在第七天傍晚。他躺在堂屋正中的棺木里，身上盖着发黄的寿被，脸色青白，嘴角却像挂着一丝笑。\n\n村里老礼生摸了他的脉，又拿铜镜探鼻息，最后摇头说：“没气了，准备后事吧。”\n\n下葬前一夜，雨更大了。堂屋里的白蜡烛忽明忽暗，纸钱灰在地上打旋。\n\n我跪得膝盖发麻，正要起身添灯油，忽然听见棺材里传来一声轻响——\n\n“咚。”",
      "choices": [
        { "text": "靠近棺材细听", "next": "listen_coffin" },
        { "text": "叫醒母亲和二叔", "next": "wake_family" },
        { "text": "假装没听见", "next": "ignore_sound" }
      ]
    },
    "ignore_sound": {
      "id": "ignore_sound",
      "location": "shen_home",
      "text": "我告诉自己一定是听错了。雨声太大，竹叶噼啪作响，棺材里怎么可能有声音？\n\n可第二声紧跟着来了。\n\n“咚。”\n\n比第一声更重，更实。像有人在棺材内壁用指节敲门。\n\n我母亲手里的纸钱散了一地。二叔猛地站了起来。",
      "choices": [
        { "text": "看向棺材", "next": "listen_coffin" }
      ]
    },
    "wake_family": {
      "id": "wake_family",
      "location": "shen_home",
      "text": "我叫醒了母亲和二叔。母亲睡眼惺忪，二叔却像早就在等这一刻——他猛地睁开眼睛，死死盯向棺材。\n\n然后，棺材里又响了。\n\n“咚。咚。咚。”\n\n不急不慢，三声。像有人在里面用指节敲门。\n\n母亲跪在地上哭，说爷爷一辈子老实，从没害过人，求祖宗保佑。二叔却像疯了一样，抓起墙角的柴刀，狠狠劈向棺钉。",
      "choices": [
        { "text": "拦住二叔", "next": "stop_uncle" },
        { "text": "帮他撬棺", "next": "help_open" }
      ]
    },
    "stop_uncle": {
      "id": "stop_uncle",
      "location": "shen_home",
      "text": "我冲过去抱住二叔的腰：“不能开！人已入殓，半夜开棺是犯忌！”\n\n二叔甩开我，喉咙里发出急促的“啊啊”声，脸涨得通红，拼命想说什么。\n\n可就在这时，棺材里的声音停了。\n\n门口传来了一个苍老的声音。\n\n“不能开。”\n\n那声音不大，却像贴着耳朵说的。",
      "choices": [
        { "text": "回头看向门口", "next": "old_man_arrives" }
      ]
    },
    "help_open": {
      "id": "help_open",
      "location": "shen_home",
      "text": "我帮二叔按住棺盖。柴刀落下，木屑飞溅，棺钉松了。\n\n二叔正要劈第三刀，屋外忽然传来一声冷喝——\n\n“不能开！”\n\n那声音像一把冰锥，扎进堂屋里每个人的耳朵。\n\n二叔的手僵在半空，柴刀“当啷”一声掉在地上。",
      "choices": [
        { "text": "回头看向门口", "next": "old_man_arrives" }
      ]
    },
    "listen_coffin": {
      "id": "listen_coffin",
      "location": "shen_home",
      "text": "我屏住呼吸，耳朵贴近棺材。\n\n里面没有声音。\n\n可我刚要后退，棺材里突然传来一阵刺耳的抓挠声——\n\n不是敲。\n\n是抓。\n\n像有什么东西用指甲在棺材内壁拼命刮动。\n\n母亲尖叫一声，二叔抄起柴刀就冲了过来。\n\n就在这时，门口传来一个声音：“不能开。”",
      "choices": [
        { "text": "回头看向门口", "next": "old_man_arrives" }
      ]
    },
    "old_man_arrives": {
      "id": "old_man_arrives",
      "location": "shen_home",
      "text": "门口不知何时站着一个披蓑衣的老人。\n\n他身材干瘦，斗笠遮住大半张脸，只露出一截灰白胡子。雨水顺着蓑衣往下淌，滴在门槛上，却没有一点脚步声。\n\n他慢慢走进堂屋，身上带着一股潮湿的土腥味。从怀里摸出一枚铜钱，红绳穿着，边缘磨得发亮。\n\n二叔看见那枚铜钱，脸色大变，往后连退两步。\n\n老人看着他，叹了口气：“二十年了，你还是怕。”",
      "choices": [
        { "text": "问他是谁", "next": "ask_who" },
        { "text": "问他棺材里是什么", "next": "ask_coffin" }
      ]
    },
    "ask_who": {
      "id": "ask_who",
      "location": "shen_home",
      "text": "“你是谁？”我问。\n\n老人没有回答。他转头看向我，一只眼睛浑浊，一只眼睛清亮。清亮的那只盯着我时，我觉得自己像被什么东西从头到脚看穿了。\n\n“你就是沈老鬼的孙子？”\n\n我点了点头。\n\n他沉默片刻，低声道：“棺里不是你爹。”",
      "choices": [
        { "text": "“那里面是什么？”", "next": "ask_coffin" }
      ]
    },
    "ask_coffin": {
      "id": "ask_coffin",
      "location": "shen_home",
      "text": "“那里面是什么？”我听见自己的声音在发抖。\n\n老人把铜钱按在棺盖上。棺材里的抓挠声立刻停了。\n\n堂屋安静得只剩雨声。\n\n过了很久，他才说：“是一笔旧账。”\n\n话音刚落，棺盖猛地一震。四角白蜡烛同时熄灭。\n\n黑暗中，老人一把抓住我的手腕，力气大得像铁钳。他的声音贴在我耳边，低得几乎听不清。\n\n“孩子，记住。今晚你看到的，不许告诉任何人。”\n\n“为什么？”\n\n他停了一下。\n\n“因为从今晚开始，沈家欠下的棺债，要轮到你来还了。”\n\n话音未落，堂屋深处传来“咔嘣”一声。\n\n棺材开了一条缝。\n\n一只青黑色的手，从缝里慢慢伸了出来。那只手的无名指上，戴着一枚黑玉戒指——\n\n那是爷爷生前从不离身的戒指。",
      "choices": [
        { "text": "盯着那只手", "next": "black_hand" },
        { "text": "后退", "next": "step_back" }
      ]
    },
    "step_back": {
      "id": "step_back",
      "location": "shen_home",
      "text": "我往后猛退一步，后背撞上供桌。碗盏叮当乱响，香灰洒了一地。\n\n可那只手没有追来。它只是搭在棺沿上，五指僵硬弯曲，指甲乌紫，像在地底泡了许多年。\n\n真正让我心口发冷的，是那枚黑玉戒——\n\n它和爷爷手上那枚，一模一样。",
      "choices": [
        { "text": "盯着那只手", "next": "black_hand" }
      ]
    },
    "black_hand": {
      "id": "black_hand",
      "location": "shen_home",
      "text": "那只手伸出来的时候，我没有叫。\n\n不是不怕，是怕到了极点，喉咙像被一团湿泥堵住，半点声音都挤不出来。\n\n堂屋里漆黑一片，只有闪电掠过时才能照见那口棺材。\n\n棺盖开了一条窄缝，那只青黑色的手就搭在棺沿上。\n\n戒指戴在无名指上。黑玉不亮，像一滴凝固的墨。可我知道，靠近火光时，它里面会泛出一线暗红。\n\n我小时候偷摘过那枚戒指，爷爷第一次对我动了怒。\n\n他说：“这东西不是饰物，是锁。”\n\n如今，那枚锁，戴在棺材里伸出来的手上。\n\n蓑衣老人说棺里不是我爷爷——那这只手是谁的？",
      "choices": [
        { "text": "问老人这只手是谁的", "next": "ask_hand" },
        { "text": "看向二叔", "next": "look_uncle" }
      ]
    },
    "ask_hand": {
      "id": "ask_hand",
      "location": "shen_home",
      "text": "“这只手是谁的？”我声音发哑。\n\n老人没有回答。他盯着那只手，脸色前所未有的凝重。\n\n“它醒了。”他低声说。\n\n然后他转头冲我喊：“把鸡血拿来！厨房梁上挂着的红布袋！”\n\n我愣着没动。\n\n“快！”\n\n我这才反应过来，跌跌撞撞往厨房跑。",
      "choices": [
        { "text": "跑去厨房", "next": "get_blood" }
      ]
    },
    "look_uncle": {
      "id": "look_uncle",
      "location": "shen_home",
      "text": "我看向二叔。他死死盯着那只手，嘴唇抖得厉害，喉咙里发出像破风箱一样的声音。\n\n老人忽然低喝一声：“二哑，别看了！”\n\n二叔猛地回过神，一张脸已经惨白如纸。\n\n老人转头对我道：“去厨房，把梁上那只红布袋拿来——快！”",
      "choices": [
        { "text": "跑去厨房", "next": "get_blood" }
      ]
    },
    "get_blood": {
      "id": "get_blood",
      "location": "shen_home",
      "text": "我冲进厨房。\n\n厨房里冷得不像话。明明是夏初，灶台边却像进了腊月。\n\n梁上确实挂着一只红布袋。我踮脚取下来，里面是一只小瓷瓶，瓶口用蜡封着。\n\n我刚把瓷瓶握在手里，身后忽然响起一道声音——\n\n“阿舟。”\n\n那声音很轻，很哑。\n\n却是爷爷的声音。\n\n我整个人僵住了。",
      "choices": [
        { "text": "回头", "next": "grandpa_voice" },
        { "text": "不回头，冲出厨房", "next": "dont_look_back" }
      ]
    },
    "dont_look_back": {
      "id": "dont_look_back",
      "location": "shen_home",
      "text": "我没有回头。\n\n爷爷生前说过：夜里听见死人叫名，第一声不能应，第二声不能回头，第三声若还听见，就要咬破舌尖往前跑。\n\n“阿舟。”\n\n第二声响起时，我攥紧瓷瓶，咬紧牙关。\n\n“阿舟。”\n\n第三声。\n\n我牙关一紧，狠狠咬破舌尖。疼得眼前一黑，血腥味在嘴里散开的瞬间，身后的声音戛然而止。\n\n我不敢停，抓着瓷瓶冲回堂屋。",
      "choices": [
        { "text": "冲回堂屋", "next": "back_to_hall" }
      ]
    },
    "grandpa_voice": {
      "id": "grandpa_voice",
      "location": "shen_home",
      "text": "我转过身。\n\n厨房门外没有人。可雨声里，那个声音又响了一次——\n\n“阿舟，别信他。”\n\n这一次，我听得更清楚了。那声音从雨缝里钻进来，贴着我的后颈说话。\n\n村里老人说，夜里听见死人叫名，第一声不能应，第二声不能回头，第三声若还听见，就要咬破舌尖往前跑。\n\n“阿舟。”\n\n第三声来了。\n\n我咬破舌尖，疼得眼前发黑，转身冲回堂屋。",
      "choices": [
        { "text": "冲回堂屋", "next": "back_to_hall" }
      ]
    },
    "back_to_hall": {
      "id": "back_to_hall",
      "location": "shen_home",
      "text": "我冲回堂屋时，那只青黑色的手已经缩回了棺材。\n\n老人接过瓷瓶，咬开蜡封，把暗红色的液体泼在棺盖上。\n\n鸡血落到棺木表面，竟发出“滋滋”的轻响，像泼在烧红的铁上。\n\n棺材里随即传来一声闷吼——不像人，更像野兽被压在泥底，喉咙里挤出来的一口怨气。\n\n老人趁机用短刀挑起那半截棺钉，对准棺盖缝隙狠狠钉了下去。\n\n“砰！”第一下，棺材震动。\n\n“砰！”第二下，梁上灰尘落下。\n\n“砰！”第三下落下时，棺材终于安静了。\n\n屋外的雨也像突然小了。\n\n我扶着门框大口喘气，后背已经湿透。",
      "choices": [
        { "text": "问老人里面到底是什么", "next": "ask_truth" }
      ]
    },
    "ask_truth": {
      "id": "ask_truth",
      "location": "shen_home",
      "text": "“里面到底是什么？”我问。\n\n老人看了我一眼，没有立刻回答。他走到堂屋门口，摘下斗笠。\n\n我这才看清他的脸——左脸有一道很长的疤，从眉骨一直拖到下巴，像被什么尖锐的东西硬生生划开过。右耳后面有一块黑色刺青，是一个棺材形状，中间竖着三道细线。\n\n我在爷爷的旧笔记里见过这个图案。那本笔记封皮上写着四个字：南岭棺录。\n\n“我姓陆，叫陆沉。”他说，“你爷爷年轻时，和我一起走过棺道。”\n\n“棺道？”\n\n“活人走山路，死人走阴路。棺道，就是夹在两者中间的路。”",
      "choices": [
        { "text": "“爷爷还活着吗？”", "next": "is_grandpa_alive" },
        { "text": "“棺道在哪里？”", "next": "where_road" }
      ]
    },
    "is_grandpa_alive": {
      "id": "is_grandpa_alive",
      "location": "shen_home",
      "text": "“我爷爷……还活着吗？”\n\n陆沉沉默了很久。\n\n然后他说：“你爷爷没死。”\n\n我脑子里轰的一声。\n\n“那这口棺材里是谁？”\n\n“是替身。你爷爷真正的身子，被带回南岭了。”\n\n“谁带走的？”\n\n陆沉缓缓吐出两个字：\n\n“棺主。”\n\n这两个字像一块冷铁，压得人喘不过气。",
      "choices": [
        { "text": "“我怎么才能找到他？”", "next": "find_grandpa" }
      ]
    },
    "find_grandpa": {
      "id": "find_grandpa",
      "location": "shen_home",
      "text": "“我怎么才能找到他？”\n\n陆沉看向屋外的雨。天边已经泛起一点灰白。\n\n“村后老林，有一条路叫棺道。你爷爷就在那里。”\n\n“棺道是什么？”\n\n“活人走山路，死人走阴路。棺道，就是夹在两者中间的路。”\n\n他话音刚落，棺材里忽然传来一个声音——\n\n“阿舟。”\n\n苍老、沙哑，却是爷爷的声音。\n\n这一次，声音不是从门外传来的。\n\n是从棺材里面。",
      "choices": [
        { "text": "“爷爷？”", "next": "grandpa_in_coffin" },
        { "text": "问陆沉怎么办", "next": "ask_road" }
      ]
    },
    "where_road": {
      "id": "where_road",
      "location": "shen_home",
      "text": "“棺道在哪里？”\n\n陆沉看向屋外的雨。天边已经泛起一点灰白。\n\n“村后老林。天亮前，我带你走一趟。”\n\n“这么急？”\n\n“因为天亮后，这口棺材就压不住了。”\n\n他话音刚落，棺材里忽然传来一个声音——\n\n“阿舟。”\n\n苍老、沙哑，却是爷爷的声音。\n\n这一次，声音不是从门外传来的。\n\n是从棺材里面。",
      "choices": [
        { "text": "“爷爷？”", "next": "grandpa_in_coffin" },
        { "text": "问陆沉怎么办", "next": "ask_road" }
      ]
    },
    "grandpa_in_coffin": {
      "id": "grandpa_in_coffin",
      "location": "shen_home",
      "text": "“爷爷？”我冲到棺材前。\n\n陆沉一把拉住我：“别应！”\n\n可那声音又响了一次——\n\n“阿舟……开棺……”\n\n这一次，声音里多了几分急切，还带着爷爷平日训我时那种熟悉的沙哑。\n\n“阿舟，爷爷冷。”\n\n我母亲听到这句话，哭得几乎站不稳。\n\n二叔在地上划字：不要开。\n\n陆沉从怀里摸出那张三角黄纸，贴在棺盖上，低声念了几句。黄纸一贴上去，棺材里立刻传来一阵尖细的笑声——许多人挤在一张喉咙里，同时笑出声。\n\n“不能拖了。”陆沉说，“天亮前，必须把这口棺送到村东老槐树下。”\n\n他看向我：“要走，现在就走。”",
      "choices": [
        { "text": "跟陆沉走", "next": "leave_home" },
        { "text": "留下来守棺", "next": "stay_home" }
      ]
    },
    "stay_home": {
      "id": "stay_home",
      "location": "shen_home",
      "text": "我选择留下来。\n\n可那一夜，棺材里的声音再也没有停过。母亲疯了，二叔的舌头彻底黑了。\n\n天亮后，陆沉一个人走了。临走前他说：“沈家人可以怕死，但不能欠死人债。”\n\n我攥紧拳头，追了出去。",
      "choices": [
        { "text": "追出去", "next": "leave_home" }
      ]
    },
    "ask_road": {
      "id": "ask_road",
      "location": "shen_home",
      "text": "“怎么办？”我问陆沉。\n\n“带上你爷爷留给你的东西，跟我走。”\n\n我回头看了一眼堂屋。母亲坐在地上，抱着昏迷的二叔，眼神已经哭空了。那口棺材静静摆在堂屋中央，棺盖上压着铜钱和半截棺钉。\n\n可我知道，里面的东西还醒着。\n\n我找出爷爷留下那本烧过一半的残笔记，塞进怀里。又解下腰间那枚铜铃——那是母亲刚才塞给我的，说是爷爷以前挂在身上的。\n\n陆沉看见铜铃，眼神微变：“镇棺铃。你爷爷留给你的？”\n\n“嗯。”\n\n“有时候能救命，有时候会要命。”\n\n我把铜铃系在腰间，它没有响。\n\n像死了一样。",
      "choices": [
        { "text": "跟着陆沉离开", "next": "leave_home" }
      ]
    },
    "leave_home": {
      "id": "leave_home",
      "location": "tea_hill",
      "text": "我们从后门离开沈家，沿着村后的泥路往山里走。雨水打在竹叶上，噼里啪啦像无数细小的脚步声。\n\n天边已有微光，可山里仍旧黑沉沉的，像一张张开的嘴。\n\n陆沉走在前面。他脚下极稳，泥路上几乎不留脚印。\n\n走了不到半个时辰，我鞋底全是泥，腿也开始发酸。\n\n“陆叔，”我喘着气问，“棺道到底是什么地方？”\n\n“不是地方，是路。”\n\n“路不就是地方？”\n\n“普通路给活人走，黄泉路给死人走。棺道，是给不该死的人和不该活的东西走的。”",
      "choices": [
        { "text": "继续走", "next": "tea_hill_deep" }
      ]
    },
    "tea_hill_deep": {
      "id": "tea_hill_deep",
      "location": "tea_hill",
      "text": "山路越走越窄。村后的竹林尽头，是一片荒废多年的茶山。茶树早没人打理，枝叶疯长，路被野草掩得只剩一条若有若无的黑线。\n\n陆沉说，这条路以前叫抬棺路。旧年间，南岭各村有人横死、客死、淹死，不能入祖坟，就从这条路抬进山里。\n\n“后来呢？”\n\n“后来村里怪事太多，路就废了。”\n\n“什么怪事？”\n\n“有人夜里听见山上传来唢呐声。还有人看见纸人抬着空棺下山。”\n\n我听得心里发毛，忍不住看向脚下。泥水里混着落叶，偶尔能看见几块发白的碎石，像埋在土里的骨头。\n\n走到茶山尽头时，天终于亮了。\n\n可山里没有鸟叫。雨也停了。\n\n四周静得不正常。",
      "choices": [
        { "text": "看向前方", "next": "tomb_road_enter" }
      ]
    },
    "tomb_road_enter": {
      "id": "tomb_road_enter",
      "location": "tomb_road",
      "text": "前方是一片老林。树木高大，枝叶交错，黑压压遮住天光。\n\n林子入口处立着一块歪斜的石碑，碑面长满青苔，只隐约能看见两个字——\n\n棺道。\n\n那两个字不是刻上去的，更像被人用指甲一笔一笔抠出来的。\n\n我刚想走近看清，腰间的铜铃忽然轻轻响了一声。\n\n叮。\n\n声音很轻，却在死寂的山林里传得很远。\n\n陆沉脸色骤变。\n\n下一刻，老林深处传来一阵回应——\n\n叮。叮。叮。\n\n一声接一声。像有很多铃铛藏在林子里，同时醒了过来。\n\n陆沉反手抽出短刀：“从现在起，不管听见什么，都不要回头。”\n\n“为什么？”\n\n“因为棺道上最喜欢叫人的，不是死人——是棺材。”",
      "choices": [
        { "text": "踏入棺道", "next": "enter_road" },
        { "text": "犹豫", "next": "hesitate_road" }
      ]
    },
    "hesitate_road": {
      "id": "hesitate_road",
      "location": "tomb_road",
      "text": "我站在石碑前，双腿像灌了铅。\n\n身后是沈家，身前是棺道。\n\n陆沉没有催我。他只是站在老林入口，等着我自己做决定。\n\n我想起爷爷的话：沈家人可以怕死，但不能欠死人债。\n\n我深吸一口气，踏了进去。",
      "choices": [
        { "text": "踏入棺道", "next": "enter_road" }
      ]
    },
    "enter_road": {
      "id": "enter_road",
      "location": "tomb_road",
      "text": "踏进老林的那一刻，天光彻底暗了下来。\n\n明明外面是清晨，林子里却像还在半夜。树干上缠满藤蔓，藤蔓之间挂着褪色的红布条。有些布条上写着字，有些只剩暗红色的污迹。\n\n走了没多久，我就发现不对劲——\n\n身后的脚步声变多了。\n\n一开始，只有我和陆沉两个人的脚步。\n\n后来变成了三个。\n\n再后来，像有一整队人跟在我们后面，脚步整齐、沉重，踩得泥水啪嗒作响。\n\n除了脚步声，还有木头摩擦的声音。\n\n吱呀。吱呀。\n\n像有人抬着一口沉重的棺材，正在我们身后慢慢走。\n\n腰间的铜铃又响了。\n\n叮。\n\n这一次，铃声响起后，身后的队伍也停了。\n\n然后，一个熟悉的声音从我背后传来——\n\n“阿舟，扶爷爷一把。”",
      "choices": [
        { "text": "不回头，继续走", "next": "dont_look_road" },
        { "text": "回头", "next": "look_back_road" }
      ]
    },
    "look_back_road": {
      "id": "look_back_road",
      "location": "tomb_road",
      "text": "我忍不住回了头。\n\n身后什么都没有。没有队伍，没有抬棺人，只有一条被浓雾吞没的路。\n\n可就在我转回头的一瞬间，陆沉脸色变了——\n\n“你脸上有东西。”\n\n我抬手一摸，指尖触到一片冰凉。那是一张黄纸，上面写着三个字：\n\n沈长河。\n\n我的名字。",
      "choices": [
        { "text": "撕掉黄纸", "next": "tear_paper" },
        { "text": "问陆沉这是什么", "next": "ask_paper" }
      ]
    },
    "tear_paper": {
      "id": "tear_paper",
      "location": "tomb_road",
      "text": "我猛地撕掉黄纸。纸片落地，却像活物一样扭动了一下，然后化作黑烟渗进泥里。\n\n陆沉脸色难看：“它知道你名字了。”",
      "choices": [
        { "text": "继续走", "next": "dont_look_road" }
      ]
    },
    "ask_paper": {
      "id": "ask_paper",
      "location": "tomb_road",
      "text": "“这是什么？”\n\n陆沉看了一眼：“阴名贴。贴在你身上，你就算被棺道记了名。”\n\n“会怎样？”\n\n“棺道记了名，棺材就会来找你。”\n\n他话音刚落，前方林子里传来一声闷响。\n\n咚。\n\n像棺材落地。",
      "choices": [
        { "text": "继续走", "next": "dont_look_road" }
      ]
    },
    "dont_look_road": {
      "id": "dont_look_road",
      "location": "old_huai_tree",
      "text": "我咬牙不回头，跟着陆沉一直走到林子深处。\n\n前方忽然出现一片空地。空地中央有一棵巨大的老槐树，树干粗得三个人都抱不过来。\n\n槐树下面，摆着一口棺材。通体漆黑，没有棺架，就这么直接压在泥地上。\n\n棺材前跪着一个人。\n\n那人穿灰色寿衣，背对着我们，头低垂着，像在给棺材磕头。\n\n我正想问那是谁，陆沉猛地捂住我的嘴。\n\n“别出声。”\n\n我顺着他的目光看过去——\n\n跪着的那个人，右手无名指上戴着一枚黑玉戒。\n\n和爷爷那枚一模一样。\n\n这时，他慢慢抬起头。\n\n脖子发出“咔、咔”的响声，一点一点转了过来。\n\n那张脸，和爷爷一模一样。\n\n只是眼睛全是黑的。没有眼白，没有瞳仁，像两口小小的棺材。",
      "choices": [
        { "text": "盯着他", "next": "shadow_grandpa" },
        { "text": "后退", "next": "step_back_tree" }
      ]
    },
    "step_back_tree": {
      "id": "step_back_tree",
      "location": "old_huai_tree",
      "text": "我往后退了一步，踩到一根枯枝。\n\n“啪。”\n\n那个和爷爷长得一模一样的东西，耳朵微微动了一下。\n\n然后他站了起来。动作很慢，膝盖和腰背都不太会弯，骨头发出细密的脆响。\n\n他朝我们走来。\n\n“阿舟，别听他的。爷爷没死，爷爷只是被他们困住了。”\n\n他说话的语气、停顿、习惯，都和爷爷一模一样。甚至那一声拖音的“阿舟”，都分毫不差。\n\n“你七岁掉进水沟，是我背你回家的。”\n\n我眼眶发热。\n\n陆沉将一枚铜钱塞进我手里——冰冷刺骨。\n\n“有些棺材，吃过人的记忆。它知道的，不一定是你爷爷告诉它的。”",
      "choices": [
        { "text": "接过铜钱", "next": "shadow_grandpa" }
      ]
    },
    "shadow_grandpa": {
      "id": "shadow_grandpa",
      "location": "old_huai_tree",
      "text": "那个“爷爷”已经走到老槐树边，离我们只剩十来步。\n\n陆沉抬手将三枚铜钱甩了出去。\n\n铜钱打在他胸口，猛地冒起三道黑烟。\n\n那张爷爷的脸像水面倒影一样晃动起来——有那么一刹那，我看见那张脸下面藏着另一张脸。\n\n没有五官。\n\n只有一层湿漉漉的黑皮。\n\n“走！”陆沉拽着我绕过老槐树，冲向后面的山壁。\n\n山壁上有一道裂缝，被藤蔓挡住。裂缝前的泥地上压着几块青石，每块都刻着古怪符号——和爷爷残笔记里的图案很像。\n\n可我们还没跑到，那口黑棺突然横着滑了过来。\n\n棺身贴着泥地，发出令人牙酸的摩擦声，硬生生挡住了裂缝。\n\n棺盖上渗出一层黑水，落到地上，泥土立刻冒起白烟。\n\n身后，“爷爷”又站了起来。他胸口的黑洞正在愈合，五官重新稳定，眼神阴冷得不像活物。\n\n“沈舟，你敢进棺道，我就让你娘陪葬。”\n\n我脚步一顿。\n\n陆沉低喝：“它在拖你！”",
      "choices": [
        { "text": "摇镇棺铃", "next": "ring_bell" },
        { "text": "冲过去推开黑棺", "next": "push_coffin" }
      ]
    },
    "push_coffin": {
      "id": "push_coffin",
      "location": "old_huai_tree",
      "text": "我冲向黑棺，双手抵住棺身。\n\n棺木冰冷刺骨，像一块千年寒铁。但我必须推开它！裂缝就在后面，不推开黑棺我们就死定了！\n\n身后传来那个“爷爷”的笑声。\n\n“阿舟，你推不动的。那是你爷爷背了二十年的债。”\n\n我咬紧牙关，用尽全身力气往前推——！",
      "qte": {
        "type": "click",
        "title": "推开黑棺",
        "description": "棺木重逾千斤！必须快速用力才能推开它！",
        "buttonText": "用力推开",
        "requiredClicks": 20,
        "timeLimit": 5000,
        "success": "push_success",
        "fail": "push_fail"
      }
    },
    "push_success": {
      "id": "push_success",
      "location": "old_huai_tree",
      "text": "我咬紧牙关，一次又一次地猛推——！\n\n黑棺终于动了！它缓缓向旁边挪开，山壁上的裂缝露了出来！\n\n“进去！”陆沉抓住我冲进裂缝。\n\n身后传来那个“爷爷”愤怒的嘶吼——但我们已经冲了进去。",
      "choices": [
        { "text": "冲进裂缝深处", "next": "outer_road" }
      ]
    },
    "push_fail": {
      "id": "push_fail",
      "location": "old_huai_tree",
      "text": "我用尽了力气，黑棺却纹丝不动！\n\n身后那个“爷爷”已经走到了我面前，他那双全黑的眼睛死死盯着我。\n\n“阿舟，放弃吧……”\n\n就在这时，陆沉从腰间抽出短刀，对准棺缝狠狠刺了进去——\n\n黑棺发出一声刺耳的摩擦声，终于挪开了一寸。\n\n“快走！”",
      "choices": [
        { "text": "趁机冲进裂缝", "next": "outer_road" }
      ]
    },
    "ring_bell": {
      "id": "ring_bell",
      "location": "old_huai_tree",
      "text": "我伸手解下腰间的镇棺铃。\n\n铜铃握在掌心，裂口冰凉，却沉得像一块铁。\n\n陆沉说：“对着棺头摇三下。只能三下。快！”\n\n身后那个“爷爷”已经逼近了——我必须按顺序摇响铃铛！",
      "qte": {
        "type": "sequence",
        "title": "摇响镇棺铃",
        "description": "按顺序摇响铃铛！被干扰时千万不要乱了节奏！",
        "keys": ["Z", "X", "Z"],
        "timeLimit": 4000,
        "success": "ring_success",
        "fail": "ring_fail"
      }
    },
    "ring_success": {
      "id": "ring_success",
      "location": "old_huai_tree",
      "text": "叮——！\n\n第一声响起时，林子里的风停了。黑棺微微一震。\n\n叮——！\n\n第二声响起时，老槐树上的红布条全部竖了起来，像一条条被吊死的舌头。黑棺往后退了半尺。\n\n身后传来母亲的哭喊声：“阿舟，救我！”\n\n我咬紧牙关，继续摇铃——\n\n叮——！\n\n铜铃裂口处渗出一丝血。不是我的血，是铃里流出来的血。\n\n黑棺剧烈震动，棺身底下传来一阵沉闷的喘息声。\n\n然后它缓缓往旁边挪开。\n\n山壁上的裂缝露了出来。\n\n裂缝里吹出一股冷风——带着腐土、香灰和陈年尸骨的味道。只吹了一下，我半边身子都麻了。\n\n陆沉抓住我：“进去！”\n\n我们冲进裂缝。\n\n进去之前，我回头看了一眼——\n\n空地中央，那个“爷爷”站在老槐树下，死死盯着我。\n\n而他身后的黑棺，棺盖已经打开了一半。\n\n棺材里没有尸体。\n\n只有一条向下的石阶。\n\n石阶两边站满了纸人，红红绿绿，脸上画着僵硬的笑。它们原本都低着头——\n\n可就在我看过去的一瞬间，所有纸人同时抬起了脸。\n\n齐刷刷地朝我笑了一下。",
      "choices": [
        { "text": "冲进裂缝深处", "next": "outer_road" }
      ]
    },
    "ring_fail": {
      "id": "ring_fail",
      "location": "old_huai_tree",
      "text": "我慌乱中摇错了顺序——铜铃发出刺耳的颤音！\n\n黑棺不仅没有后退，反而猛地向前滑了一步！\n\n身后那个“爷爷”发出一阵诡异的笑声：“阿舟，你的心乱了……”\n\n陆沉一把夺过铜铃，对着棺头快速摇了三下——\n\n叮！叮！叮！\n\n黑棺终于退开了。\n\n“下次别乱了节奏。”陆沉把铜铃塞回我手里。",
      "choices": [
        { "text": "冲进裂缝深处", "next": "outer_road" }
      ]
    },
    "outer_road": {
      "id": "outer_road",
      "location": "outer_road",
      "text": "我们在狭窄的山缝里穿行。身后的笑声被石壁一点一点隔开，却没有消失——反而像顺着岩石缝钻进耳朵里，细细密密，听得人心里发慌。\n\n山缝极窄，最窄处只能侧身过去。两边石壁潮湿冰冷，摸上去有一层滑腻的东西，像苔藓，又像某种动物的皮。\n\n走了约莫一盏茶时间，前面终于宽敞了一些。\n\n陆沉点燃一根火折子。\n\n微弱的火光亮起，我才看清我们所在的地方——\n\n这里不是天然山洞。\n\n脚下铺着青砖，两侧石壁上雕着一排排小棺材。每一口只有巴掌大，密密麻麻嵌在墙里，像无数闭着的眼睛。\n\n“这就是棺道？”\n\n陆沉点头：“只是外道。”\n\n“真正的棺道在下面。”\n\n前方十几步外，地面断开了。有一个向下的洞口，洞口四周刻满符文，摆着四盏青铜灯。灯里没有油，却燃着幽蓝色的火。\n\n洞口旁立着一块石牌，刻着一行字——\n\n“生人止步，死人抬棺。”\n\n我还没来得及细想，洞口下面忽然传来一阵整齐的号子声——\n\n“起——棺——”\n\n低沉、悠长，像很多男人同时从地底喊出来。\n\n青砖地面微微震动。\n\n洞口深处，一口黑色大棺被八只苍白的手慢慢托了上来。\n\n那八只手没有身体。只有手。\n\n它们从黑暗中伸出，稳稳托着棺底，一寸一寸往上抬。",
      "choices": [
        { "text": "低头躲避", "next": "look_coffin_names" },
        { "text": "盯着棺材", "next": "look_coffin_names" }
      ]
    },
    "look_coffin_names": {
      "id": "look_coffin_names",
      "location": "outer_road",
      "text": "黑棺从洞口升出来后，并没有停下。它被那八只苍白的手托着，从我们面前缓缓经过。\n\n棺身上刻着密密麻麻的名字。\n\n我本不该看。\n\n可火光一晃，我看见了三个字——\n\n沈长河。\n\n爷爷的名字。刻在棺身最末端。\n\n而在沈长河下面，还有一个刚刚刻上去的新名字——\n\n沈舟。\n\n我全身血液都冷了。这口棺材还没打开，却已经写上了我的名字。",
      "choices": [
        { "text": "问陆沉怎么办", "next": "name_on_coffin" }
      ]
    },
    "name_on_coffin": {
      "id": "name_on_coffin",
      "location": "outer_road",
      "text": "“我名字在上面。”我听见自己的声音在发抖。\n\n陆沉脸色难看：“棺道认名。活人看见自己的名字上棺，等棺落地，就算被点了阴册。”\n\n“怎么救？”\n\n“替名。”他咬破指尖，在红绳上抹了一道血，绕住我的左腕。\n\n黑棺上的“沈舟”两个字微微晃了一下。\n\n可下一秒，棺材里传来一声轻笑——\n\n“陆沉，二十年了，你还只会这点把戏。”\n\n那声音很低，很冷，带着一种久居地底的潮湿。\n\n陆沉整个人僵住了。\n\n“棺主。”",
      "choices": [
        { "text": "问棺主是谁", "next": "ask_owner" },
        { "text": "看铜铃上的字", "next": "look_bell_writing" }
      ]
    },
    "ask_owner": {
      "id": "ask_owner",
      "location": "outer_road",
      "text": "“棺主是什么？”\n\n陆沉没有回答。可棺材里的声音替他说了——\n\n“沈舟，你不是想找你爷爷吗？他就在下面。只要你替这口棺走完一程，我就让你见他。”\n\n我肩膀猛地一沉。\n\n不是错觉。\n\n真有什么东西压在我肩上——起初像一块湿布，可很快越来越沉，沉得我膝盖发软。\n\n“那是棺气。”陆沉低声道，“它在试你的身。”\n\n“试什么？”\n\n“试你够不够格抬棺。”",
      "choices": [
        { "text": "看铜铃上的字", "next": "look_bell_writing" },
        { "text": "咬牙硬撑", "next": "bear_weight" }
      ]
    },
    "bear_weight": {
      "id": "bear_weight",
      "location": "outer_road",
      "text": "我咬紧牙关硬撑。那股重量压在骨头上、魂魄上、名字上——\n\n我耳边甚至听见了木头摩擦肩骨的声音。\n\n吱呀。吱呀。\n\n像真有一根无形的棺杠压在我身上。\n\n陆沉把红绳缠到棺身上用力一拉，棺身上的“沈舟”两个字又晃了一下——可只晃了一下，便重新稳住。\n\n“刻得太深了。”陆沉脸色铁青。",
      "choices": [
        { "text": "看铜铃上的字", "next": "look_bell_writing" }
      ]
    },
    "look_bell_writing": {
      "id": "look_bell_writing",
      "location": "outer_road",
      "text": "腰间镇棺铃忽然动了一下。没有响，只是微微发热。\n\n我低头看去，铜铃裂口处原本渗出的血已经凝住，凝成一道细小的红线，顺着铃身慢慢浮现出一行极小的字。\n\n陆沉一眼扫过，脸色微变：“这是沈长河留下的铃文。”\n\n“写的什么？”\n\n“活人不上棺，死人不留名。”\n\n我忽然明白了。\n\n我的名字刻在棺上，是要把我当死人收进阴册。既然“死人不留名”，那我的名字就不能留在棺上。\n\n我问：“能不能刮掉？”\n\n“刮不掉。棺名不是刻在木头上，是刻在命上。”\n\n“那如果有死人替我留名呢？”\n\n陆沉猛地看向我：“你想干什么？”\n\n我没有回答。我看向两侧石壁上那些巴掌大的小棺材——每一口下面都刻着一个名字。\n\n横死。欠棺一程。\n\n我举起短刀，对准其中一口小棺材上的名字，狠狠划了下去——\n\n周满仓。\n\n刀尖落下的一瞬间，墙里的小棺材猛地震动起来，里面传来指甲抓木的声音。\n\n我咬紧牙，一刀划到底。\n\n小棺材“啪”的一声裂开。一股阴冷的白气扑出来，里面隐约有一张男人的脸——没有眼睛，嘴巴咧得很大，像在笑，又像在哭。\n\n“谁替我还棺？”\n\n我指向黑棺：“他。”\n\n那张脸慢慢转向黑棺。\n\n黑棺一震。棺身上“沈舟”两个字开始变淡——而下面，另一个名字逐渐浮现出来：\n\n周满仓。\n\n肩上的重量骤然减轻。\n\n可下一秒，墙上那些小棺材忽然一口接一口震动起来——咚、咚、咚，像无数死人同时醒来。\n\n那些名字开始渗血。李三娘、陈狗子、赵老七、何半瞎……一缕缕白气从墙缝里钻出，裹着一颗颗模糊的人头。\n\n“还棺……替我还棺……活人，留下名字……”\n\n陆沉拽住我：“快跑！”",
      "choices": [
        { "text": "跟着陆沉跑", "next": "run_to_forks" }
      ]
    },
    "run_to_forks": {
      "id": "run_to_forks",
      "location": "three_forks",
      "text": "我们在狭窄的棺道里狂奔。身后白气贴地滑行，速度极快，像无数死人从墙壁里爬出来追我们。\n\n跑出十几丈后，前方忽然出现三条岔路。\n\n每条岔路口都立着一块石碑——\n\n左边：生路。入者不生。\n\n中间：死路。入者不死。\n\n右边：棺路。入者无名。\n\n我喘得胸口发疼：“走哪条？”\n\n陆沉没有立刻回答。他盯着三块石牌，脸色阴沉得像要滴出水。\n\n“你怕死吗？”\n\n我一愣：“现在问这个？”\n\n“回答。”\n\n“怕。”\n\n“怕死就对了。”\n\n说完，他一把拽住我，冲进了中间那条写着“死路”的岔道。",
      "choices": [
        { "text": "冲进死路", "next": "dead_road" }
      ]
    },
    "dead_road": {
      "id": "dead_road",
      "location": "dead_road",
      "text": "我们刚冲进去，身后的白气便猛地停在路口——那些模糊的人脸在岔道外徘徊，却不敢进来。\n\n可还没等我松口气，我忽然发现前面的路在变窄。\n\n不是普通的窄。\n\n两侧墙壁正在缓缓向中间合拢。\n\n青砖摩擦声沉闷刺耳，像一座墓正在闭合。\n\n“跑！”\n\n我们在不断合拢的死路里拼命往前冲。头顶垂下许多白布条，上面写满黑字——全是人的生辰八字。\n\n有些已经发黑，有些还带着血。\n\n我脚下突然踩空，整个人往前扑倒。\n\n手掌按到一块松动的青砖——\n\n“咔。”\n\n机关声响起。\n\n两侧墙壁停住了。\n\n可前方传来一阵锁链拖动的声音。黑暗里，有什么东西被慢慢放了下来。\n\n陆沉举起火折子。\n\n火光照亮前方时，我看见一排棺材从头顶垂下——\n\n一共七口。\n\n每一口棺材下面都吊着一根铁链。铁链末端，拴着一具尸体。\n\n最中间那具尸体，背对着我们。右手无名指上，戴着一枚黑玉戒。\n\n“那是我爷爷？”我颤声问。\n\n陆沉没有回答。\n\n而就在这时，最中间那具尸体缓缓抬起了头——他没有转身，只是用背对着我们的姿势，发出了一道极轻的叹息——\n\n“阿舟。”\n\n这一次，我听得清清楚楚。\n\n不是棺影。\n\n不是棺主。\n\n是爷爷。\n\n真正的爷爷。",
      "choices": [
        { "text": "“爷爷！”", "next": "grandpa_hanging" }
      ]
    },
    "grandpa_hanging": {
      "id": "grandpa_hanging",
      "location": "dead_road",
      "text": "“爷爷！”我冲过去。\n\n陆沉死死拉住我：“别过去！”\n\n“那是我爷爷！”\n\n“我知道。可他现在的状态，不一定是活人。”\n\n我愣在原地。\n\n爷爷没有回头。他只是低低叹了一声。\n\n“阿舟，你不该来。”\n\n陆沉握紧短刀：“沈长河，你早知道我会带他进来？”\n\n“不是我知道——是棺道知道。”\n\n头顶七口棺材同时轻轻一晃。铁链摩擦声在死路里回荡，像有人在黑暗里磨牙。\n\n“家里那口棺里的东西是什么？”我问。\n\n“那是替身。”爷爷的声音很轻，“二十年前，我把棺债封进了替身里。”\n\n陆沉脸色变了：“你果然把棺债封进了替身。”\n\n“否则沈家早在二十年前就绝了。”\n\n“什么是替身？”我问。\n\n“抬阴棺的人，遇到还不完的棺债，会做一具替身尸。用衣冠、血发、指甲和生辰八字压在棺中，让它替活人受债。”\n\n我头皮发麻。家里那口棺材里躺着的，从来就不是爷爷——而是一具骗棺债的替身。\n\n“那原棺在哪里？”陆沉突然问。\n\n爷爷沉默了。\n\n“沈长河，当年我们十二个人进南岭，出来的只有三个。一个疯了，一个哑了，一个变成我这副鬼样子——你欠我们的，也该说清楚了。”\n\n过了许久，爷爷才开口：\n\n“当年我们抬出来的，不是原棺。”\n\n“是空棺。”",
      "choices": [
        { "text": "“空棺？”", "next": "empty_coffin" },
        { "text": "“那原棺呢？”", "next": "where_original" }
      ]
    },
    "empty_coffin": {
      "id": "empty_coffin",
      "location": "dead_road",
      "text": "“空棺？”陆沉的声音冷得像冰。\n\n“空棺。”爷爷一字一句道，“没有尸，没有骨，没有陪葬。可有名字——我的名字。”\n\n“你们十二个人进南岭，是被一封信引去的。那封信没有署名，只写着一句话——南岭原棺现，沈家债可平。”\n\n“你们找到了那口棺？”\n\n“找到了。一口倒悬黑棺，吊在墓室最高处，棺口朝下。那一晚，棺里有人喊我的名字——一声接一声。”\n\n“你应了？”\n\n“应了。”\n\n陆沉猛地攥紧短刀。\n\n“我那时太年轻，以为应一声，就能把沈家的债接到自己身上。”\n\n“可那口倒悬黑棺不是原棺——只是守门棺。真正的原棺，在更下面，在内道尽头的无主家里。”\n\n“你们回来时，棺道开始收债。十二个人，一个接一个出事。”\n\n陆沉的声音发哑：“那你大伯呢？”\n\n爷爷沉默了很久。\n\n“你大伯没死。”\n\n“他在哪？”\n\n“他在替沈家抬棺——二十年了，他一直在内道。”\n\n“一个人怎么可能在里面待二十年？”\n\n“因为棺道里的人，不按活人的时间活。”",
      "choices": [
        { "text": "“怎么救你和大伯？”", "next": "how_to_save" }
      ]
    },
    "where_original": {
      "id": "where_original",
      "location": "dead_road",
      "text": "“原棺在哪里？”\n\n“在内道尽头的无主家里。要找原棺，必须过三道关——死路七棺、阴灯照名、无主家开门。”\n\n我死死记住。\n\n“你怎么办？”我问爷爷。\n\n他看着我，露出一点很浅的笑——那笑终于像回了从前。\n\n“爷爷老了，走不动了。”\n\n“我带你走！”\n\n“七棺吊尸，不是吊住我，是吊住我的名。我的名若离开这里，你的名就会补上来。”\n\n我鼻子一酸。\n\n这些年，爷爷不是躲着棺债——他一直在替我挡。\n\n最左边那口棺材忽然裂开。一具干瘦的尸体从棺里掉下来，铁链还拴着它的脖子，脑袋慢慢转向我们。\n\n第二口、第三口、第四口……一口接一口醒了。\n\n陆沉拉住我：“走！”\n\n爷爷厉声道：“走！沈舟，你记住——沈家人可以怕死，但不能让死人白替你挡债！”\n\n他说完，右手猛地一握。黑玉戒上泛起一线暗红。\n\n身后铁链猛地绷紧，七口吊棺同时停住。\n\n他在用自己压住这些棺材。\n\n“陆沉，带他去找沈江。”\n\n陆沉看着他：“你撑不住。”\n\n爷爷笑了笑：“本来也没打算撑太久。”\n\n我眼泪终于掉了下来。\n\n“爷爷！”\n\n他没有再看我。只背对着我，像小时候每一次送我出门那样，摆了摆手。\n\n“别回头。”\n\n陆沉一把拽住我，拖着往死路深处跑。\n\n身后传来铁链崩紧的巨响、棺材撞击石壁的轰鸣、爷爷压抑的闷哼声——\n\n我不敢回头。\n\n因为爷爷说过，别回头。\n\n冲过死路尽头时，身后传来爷爷最后一句话——\n\n“阿舟，找到棺账，烧了你的名字。”\n\n话音落下，死路深处爆出一声巨响。像七口棺材同时落地。",
      "choices": [
        { "text": "继续跑", "next": "deng_temple" }
      ]
    },
    "how_to_save": {
      "id": "how_to_save",
      "location": "dead_road",
      "text": "“怎么救你和大伯？”\n\n爷爷没有回答。他只说：“要找原棺，必须过三道关。死路七棺、阴灯照名、无主家开门——记住，见灯勿近，闻铃勿回，棺落不可扶。”\n\n“阿舟，爷爷老了，走不动了。”\n\n“七棺吊尸，不是吊住我，是吊住我的名。我的名若离开这里，你的名就会补上来。”\n\n最左边那口棺材裂开了。\n\n陆沉猛地拉住我：“走！”\n\n爷爷厉声道：“走！”\n\n我最后看见的，是他背对着我，像小时候每一次送我出门那样，摆了摆手。\n\n“别回头。”\n\n我被陆沉拽进更深的黑暗。身后传来棺材落地的巨响——七口棺材，同时落地。\n\n爷爷的声音从远处飘来：\n\n“阿舟，找到棺账，烧了你的名字。”",
      "choices": [
        { "text": "继续跑", "next": "deng_temple" }
      ]
    },
    "deng_temple": {
      "id": "deng_temple",
      "location": "deng_temple",
      "text": "我们冲过死路尽头，被陆沉拽进了一条更深的石阶。\n\n石阶尽头亮着一点幽蓝的火——像一只睁开的眼睛。\n\n陆沉停下脚步。\n\n我顺着他目光看去——石阶下方，有一盏青铜古灯。\n\n灯前站着一个人。\n\n身形高瘦，肩上扛着一根黑色棺杠，背对着我们。\n\n他听见脚步声，慢慢转过头来。\n\n那张脸和父亲有七分相似，却更冷，也更瘦。\n\n他看着我，眼神像从二十年前照过来的寒光。\n\n“你就是沈舟？”\n\n陆沉低声道：“他是你大伯，沈江。”",
      "choices": [
        { "text": "“大伯？”", "next": "meet_jiang" }
      ]
    },
    "meet_jiang": {
      "id": "meet_jiang",
      "location": "deng_temple",
      "text": "沈江看着我，肩上的棺杠渗出血来。\n\n“你爹当年求我留下。”他的声音很淡，“他说沈家总得有人回去传香火。我是长子，所以我留下了。”\n\n“二十年来，我一直在替沈家抬棺。”\n\n我喉咙发紧：“我……能做什么？”\n\n“你已经在做了。”他看向身后的黑暗，“你过了死路，到了阴灯前。无主家就在灯后面——但你得过第三关。”\n\n“阴灯照名。”\n\n“活人照灯，灯灭人亡。所以不能让它照出活人名——得照棺名。”\n\n“怎么做？”\n\n“抬棺过灯。九步，不能停，不能喘，不能回头。”\n\n他看向我：“你背了周满仓的棺债——那就替他把这一程抬完。”\n\n黑暗深处，传来一阵沉重的脚步声。\n\n像一支看不见的抬棺队，正朝我们走来。",
      "choices": [
        { "text": "补位抬棺", "next": "lift_coffin" },
        { "text": "问沈江原棺在哪", "next": "ask_original_jiang" }
      ]
    },
    "ask_original_jiang": {
      "id": "ask_original_jiang",
      "location": "deng_temple",
      "text": "“原棺到底在哪？”\n\n沈江没有回答。他抬起眼，看向青铜灯后的石门。\n\n那扇门上刻着一口倒悬的棺材。\n\n“无主家开门时，你自然会看见。”\n\n黑暗中，脚步声更近了。\n\n八双苍白的手从深处托出一口看不见的棺材——我看不见棺身，却能感受到它的重量。\n\n沈江示意我站到队伍最前面。\n\n“补位。”",
      "choices": [
        { "text": "补位抬棺", "next": "lift_coffin" }
      ]
    },
    "lift_coffin": {
      "id": "lift_coffin",
      "location": "deng_temple",
      "text": "我站到空出来的位置，伸手握住那根黑色棺杠。\n\n刚碰到棺杠，掌心就像被冰锥刺了一下。\n\n一股无法形容的重量压上肩头——不是木头的重，不是尸体的重——\n\n是名字的重。\n\n沈江站在青铜灯旁，声音低沉：\n\n“起。九步过灯，不能停，不能回头。”\n\n八个抬棺人同时动了。\n\n我必须紧紧握住棺杠，坚持走完这九步！松手就会失败！",
      "qte": {
        "type": "hold",
        "title": "抬棺过灯",
        "description": "九步过灯！必须紧紧握住棺杠保持平衡！松手会导致失败！",
        "buttonText": "紧紧握住",
        "holdDuration": 6000,
        "timeLimit": 8000,
        "success": "lift_success",
        "fail": "lift_fail"
      }
    },
    "lift_success": {
      "id": "lift_success",
      "location": "deng_temple",
      "text": "我咬紧牙关，紧紧握住棺杠——！\n\n第一步——脚下忽然传来水声。我死死盯着前方，没有看。\n\n第二步——耳边响起母亲的声音：“阿舟，娘疼。”\n\n我牙关一紧。\n\n第三步——我觉得队伍里人数变多了……不能数。\n\n第四步——肩上的棺猛地一沉。\n\n第五步——青铜灯火暴涨，我看见爷爷站在灯后，浑身是血，朝我伸手：“阿舟，停下。”\n\n第六步——胸口像被一只手攥住，我喘不上气。\n\n第七步——我眼前出现父亲的脸……\n\n第八步——青铜灯照在我身上。一个苍老的声音问：“来者何名？”\n\n我咬破嘴唇——沈舟！沈家的沈！舟船的舟！\n\n第九步——放棺！\n\n我和那八个抬棺人同时弯肩。\n\n棺稳稳落地——\n\n青铜灯火缩回灯芯大小。\n\n八个抬棺人低下头，一步一步退入黑暗。\n\n沈江看着我：“你做到了。”",
      "choices": [
        { "text": "继续前进", "next": "wu_zhu_jia" }
      ]
    },
    "lift_fail": {
      "id": "lift_fail",
      "location": "deng_temple",
      "text": "我坚持不住了——手一松，棺杠失衡！\n\n“沈舟，你放下的不是棺，是你爷爷的命。”\n\n我下意识伸手去扶——\n\n可陆沉和沈江同时喊：“别扶棺！”\n\n太迟了。\n\n我的指尖碰到棺杠一侧——\n\n阴灯火光暴涨，我终于看见了那口棺材。\n\n棺盖上刻满名字，正中央用血写着三个字：沈长河。\n\n棺盖里伸出一只手，死死抓住了我的手腕。\n\n“阿舟，放手。”\n\n那是爷爷的声音。\n\n陆沉短刀斩落——那只手像一截枯木，被齐腕斩断。\n\n我被拽得往后一摔，重重撞在石壁上。\n\n沈江怒吼一声，将整口棺材压落在地——\n\n轰。\n\n青铜灯火缩回灯芯大小。",
      "choices": [
        { "text": "继续前进", "next": "wu_zhu_jia" }
      ]
    },
    "touch_coffin": {
      "id": "touch_coffin",
      "location": "deng_temple",
      "text": "我的指尖碰到棺杠一侧。\n\n阴灯火光暴涨——我终于看见了那口棺材。\n\n它一直在我们肩上，只是之前看不见。通体漆黑，棺盖上刻满名字。\n\n正中央，用血写着三个字：\n\n沈长河。\n\n我心脏像被狠狠撞了一下。\n\n这口棺压着爷爷的命。\n\n棺盖里伸出一只手——干枯、苍白，死死抓住了我的手腕。\n\n棺材里传来爷爷的声音，很轻，很急：\n\n“阿舟，放手。”\n\n紧接着，另一个声音从棺内传出——低沉、冰冷，带着笑。\n\n“抓住他。”\n\n那是棺主。\n\n八只苍白的手同时收紧，八张没有五官的脸转向我。\n\n我被一点一点拖向棺材。\n\n沈江猛地冲过来，用肩膀顶住棺材：“陆沉，砍手！”\n\n陆沉短刀斩落——那只手像一截枯木，被齐腕斩断。\n\n我被陆沉拽得往后一摔，重重撞在石壁上。\n\n沈江怒吼一声，将整口看不见的棺材压落在地——\n\n轰。\n\n棺落。\n\n青铜灯火缩回灯芯大小。\n\n八个抬棺人低下头，一步一步退入黑暗。最后一个退走前，抬起没有五官的脸，对我缓缓张开了嘴。\n\n嘴里没有舌头，只有一枚黑玉戒。\n\n沈江半跪在地，肩上的血已经浸透衣服。\n\n“你没事吧？”\n\n他摆了摆手：“死不了。”\n\n他盯着青铜灯后的石门——那口倒悬棺材的图案正在裂开。\n\n幽冷的风从门缝里吹出来。\n\n“无主家开门了。”\n\n我捂住被抓伤的手腕，发现伤口周围浮现出一道黑色印记——像一只小小的棺材。\n\n陆沉脸色一沉：“扶棺印。”\n\n“会怎么样？”\n\n沈江看向我：“从现在开始，棺主能听见你心里的话。”\n\n青铜灯轻轻一晃。\n\n门后的黑暗里，传来棺主低低的笑声：\n\n“沈舟。欢迎进家。”",
      "choices": [
        { "text": "走进无主家", "next": "wu_zhu_jia" }
      ]
    },
    "wu_zhu_jia": {
      "id": "wu_zhu_jia",
      "location": "wu_zhu_jia",
      "text": "石门缓缓敞开。\n\n门后的世界不是洞穴——而是一座巨大的地底殿堂。穹顶高不见顶，四周墙壁上嵌满棺木，像蜂巢一样密密麻麻。\n\n殿堂中央，放着一口棺材。\n\n它比所有棺材都大，通体由整块黑石凿成，没有棺盖——\n\n因为它的盖，就是这座殿堂的天花板。\n\n“这就是原棺。”沈江的声音从身后传来。\n\n我走近它。\n\n棺身上没有名字。\n\n棺底有一本册子——封皮上写着两个字：棺账。\n\n我翻开棺账。第一页写着沈家的名字。第二页写着那十二个人的名字。第三页是空白——\n\n可当我拿起棺账时，第三页上慢慢浮现出了一个名字：\n\n沈舟。\n\n而在那个名字下面，还有一行更小的字——\n\n“欠棺者，三代偿命。”\n\n黑暗深处，棺主的声音再次响起：\n\n“沈舟，你看到了。”\n\n“现在，还债吧。”",
      "choices": [
        { "text": "烧掉棺账上的名字", "next": "burn_account" },
        { "text": "合上棺账离开", "next": "close_account" },
        { "text": "质问棺主", "next": "confront_owner" }
      ]
    },
    "burn_account": {
      "id": "burn_account",
      "location": "wu_zhu_jia",
      "text": "我掏出火折子，点燃了棺账。\n\n火舌舔上纸页，那些名字在火中扭曲、焦黑、碎裂。\n\n沈长河。周满仓。李三娘。所有名字——包括我自己的。\n\n火焰升腾的那一刻，整座殿堂都在震动。\n\n头顶的棺木一片接一片裂开，无数白气从裂缝中涌出，裹着那些被欠了太久的人名，升向穹顶。\n\n棺主的声音第一次变了——不再是笑，不再是冷，而是一声从地底深处挤压出来的怒吼。\n\n“沈舟——！”\n\n然后，黑暗消散了。\n\n天光从殿堂顶端漏下来。\n\n我低头看去，掌心的黑印正在慢慢褪去。\n\n身后传来脚步声——我转过身。\n\n陆沉站在石阶上，脸上的疤在光里浅了一些。沈江靠在他旁边，肩上的棺杠已经放下。\n\n而在他们身后，站着一个穿着旧寿衣的老人。\n\n他背着手，像从前在堂屋门口抽旱烟那样，慢吞吞地朝我走来。\n\n“阿舟。”\n\n我眼眶一热。\n\n“回家吧。”爷爷说。",
      "isEnd": true,
      "endType": "true",
      "endMessage": "你烧掉了棺账上的名字。沈家的债，终于还清了。"
    },
    "close_account": {
      "id": "close_account",
      "location": "wu_zhu_jia",
      "text": "我合上棺账，将它放回原处。\n\n我不能烧掉它——因为烧掉名字，也会烧掉那些人的记忆。\n\n我选择记住。\n\n离开无主家时，殿堂里的棺木已经不再震动。棺主的声音消失了——也许它终于明白，有些债是还不完的，只能一代一代，传下去。\n\n但至少到我这里，我可以选择记住，而不是欠下新的债。",
      "isEnd": true,
      "endType": "good",
      "endMessage": "你没有烧掉棺账。你选择记住——然后继续走下去。"
    },
    "confront_owner": {
      "id": "confront_owner",
      "location": "wu_zhu_jia",
      "text": "“你到底是谁？”我对着黑暗喊道。\n\n沉默了很久。\n\n然后，一个声音从原棺里缓缓升起——\n\n“我是第一口棺材。”\n\n“我装过第一个死人，也装过第一个活人的恐惧。”\n\n“你们欠我的，不是名字，是遗忘。”\n\n我愣住了。\n\n我原以为棺主是什么恶鬼、什么邪祟。\n\n可它只是一口棺材——\n\n一口被遗忘得太久的棺材。\n\n我把棺账放回原处，然后朝着黑暗鞠了一躬。\n\n“对不起。”\n\n风从殿堂深处吹来，吹灭了一盏青铜灯。\n\n然后，天亮了。",
      "isEnd": true,
      "endType": "true",
      "endMessage": "你向棺主道了歉。遗忘，有时才是最重的债。"
    }
  }
}