{
  "title": "盗棺笔记：河川旧录",
  "subtitle": "替棺·借棺·三代抬棺",
  "description": "沈长河第一次替棺，是在二十五岁那年的清明后。他以为那只是一次寻常的阴棺差事，却不知道，从那一刻起，沈家三代人的命运已经被写进了一口看不见的棺材里。二十五年后，南岭来信再次出现，十二个人同时背起棺杠，走向那条不归路。这一次，沈江说：我是长子。",
  "author": "AmC",
  "version": "3.0",
  "variables": {
    "trust_father": 50,
    "fear_level": 30,
    "knowledge_about_guandao": 0,
    "copper_piece_active": false,
    "has_told_mother": false,
    "has_confronted_father": false,
    "has_visited_yizhuang": false,
    "has_taken_coffin": false,
    "board_count_sent": 0,
    "sent_boards_fast": false,
    "has_warned_gu_old": false,
    "gu_old_survived": false,
    "discovered_plot": false,
    "ending_reached": false,
    "father_alive": true,
    "father_health": 80,
    "coffin_awake": 0,
    "found_unnamed_shop": false,
    "talked_to_sender": false,
    "got_replacement_offer": false,
    "chose_self": false,
    "chose_other": false,
    "found_ancient_way": false,
    "burned_coffin": false,
    "ran_away": false,
    "hechuan_prologue_read": false,
    "ledger_password_found": false,
    "gate_coffin_pass": false,
    "yin_lamp_pass": false
  },
  "features": {
    "inventory": true,
    "map": true
  },
  "items": [
    { "id": "black_copper_piece", "name": "黑色铜片", "icon": "🔲", "description": "后山发现的铜片，握着能听见死人的声音。表面有暗红纹路。" },
    { "id": "guan_zhang_fragment", "name": "棺账残页", "icon": "📜", "description": "沈长河藏了多年的棺账，最后一页出现了沈舟的名字。" },
    { "id": "black_jade_ring", "name": "黑玉戒", "icon": "💍", "description": "沈长河无名指上的黑玉戒，靠近火光会泛暗红。是锁，不是饰物。" },
    { "id": "old_knife", "name": "旧刀", "icon": "🔪", "description": "沈河川离家时带的刀，刀身布满锈迹，但刀刃依然锋利。" },
    { "id": "coffin_board_1", "name": "第一块棺板", "icon": "🪵", "description": "替棺的第一块板，背面刻着一只闭着的眼睛。" },
    { "id": "coffin_board_2", "name": "第二块棺板", "icon": "🪵", "description": "替棺的第二块板，背面刻着闭着的眼睛。" },
    { "id": "red_blood_pouch", "name": "红布包·鸡血", "icon": "🔴", "description": "厨房梁上挂着的红布袋，里面是封着蜡的瓷瓶，装着暗红色的鸡血。" },
    { "id": "old_coin", "name": "旧铜钱", "icon": "💰", "description": "沈长河给的铜钱，边缘磨得发亮，据说能压一时的棺声。" },
    { "id": "zhen_guang_ling", "name": "镇棺铃", "icon": "🔔", "description": "沈家祖传的铜铃，铃口裂了一道缝。能压三次棺声。" },
    { "id": "gu_old_letter", "name": "顾老的信", "icon": "✉️", "description": "顾老在义庄被烧前留下的信，写着替棺认路后就会认人的警告。" },
    { "id": "coffin_nail", "name": "棺钉", "icon": "📌", "description": "钉入黑棺的七枚棺钉之一，沈长河亲手钉下的。" },
    { "id": "wooden_plate", "name": "木牌", "icon": "🪧", "description": "乱坟中找到的木牌，正面写着'无名棺铺'，背面写着一句话。" },
    { "id": "sender_letter", "name": "送棺人的信", "icon": "✉️", "description": "在无名棺铺找到的信，上面写着'替棺可毁，但需一命换一命'。" },
    { "id": "ancient_scroll", "name": "古卷", "icon": "📜", "description": "在无名棺铺密室发现的古卷，记载着'断名之法'。" },
    { "id": "white_shoes", "name": "白布鞋", "icon": "👟", "description": "何秀娘留下的鞋，湿漉漉的，鞋尖朝前。" },
    { "id": "ledger_key", "name": "账册钥匙", "icon": "🔑", "description": "棺账房石门的钥匙，铜制，上面刻着'三代'二字。" }
  ],
  "map": {
    "title": "南岭棺道·河川旧录",
    "locations": [
      { "id": "shen_home", "name": "沈家堂屋", "description": "沈家老宅的堂屋，棺账和黑玉戒都藏在这里。" },
      { "id": "back_hill", "name": "沈家后山", "description": "一片荒芜的丘陵地，沈河川在这里发现了黑色铜片。" },
      { "id": "shiling_village", "name": "石岭村", "description": "周满仓出事的村子，也是沈长河第一次替棺的地方。" },
      { "luangzang_ao": "乱葬坳", "name": "乱葬坳", "description": "南岭附近几个村横死之人的埋骨之地，老槐树下藏着棺账房入口。" },
      { "guanzhang_fang": "棺账房", "name": "棺账房", "description": "地底石室，存放着沈家三代的棺账和无数死人名字。" },
      { "siren_pu": "死人铺", "name": "死人铺", "description": "夹在旧驿道和乱葬山之间的诡异集市，陆沉曾在这里封棺影。" },
      { "nanling_entrance": "南岭入口", "name": "南岭入口", "description": "刻着'生人止步，死人抬棺'的石碑，踏入即无回头路。" },
      { "green_brick_road": "青砖路", "name": "青砖路", "description": "南岭棺道的第一段，两边竖着无数悬棺。" },
      { "gate_coffin": "守门棺", "name": "守门棺", "description": "倒悬的黑棺，挡住内道入口，棺身上刻满十二人的名字。" },
      { "neidao": "内道", "name": "内道", "description": "棺道深处，挂满人名黄纸的账房。" },
      { "yin_lamp": "阴灯", "name": "阴灯", "description": "青铜灯盏悬在半空，照名者留，取账者死。" },
      { "outside_village": "山外旅馆", "name": "山外旅馆", "description": "沈河川离开沈家后住的第一间旅馆。" },
      { "old_workshop": "秦老的木坊", "name": "秦老的木坊", "description": "北方一座老木坊，秦老一辈子只给活人做棺材。" },
      { "abandoned_yizhuang": "废弃义庄", "name": "废弃义庄", "description": "一口无名的棺材停在这里二十七年。" },
      { "old_temple": "旧庙", "name": "旧庙", "description": "庙里供奉的不是神，是一口没有名字的棺。" },
      { "south_village": "南方旧村", "name": "南方旧村", "description": "其他家族也受棺债所困的地方。" },
      { "shen_home_later": "沈家（多年后）", "name": "沈家（多年后）", "description": "七块棺板一块接一块送进沈家。" },
      { "unnamed_shop": "无名棺铺", "name": "无名棺铺", "description": "一座隐藏在荒村中的老铺。" },
      { "shop_front": "棺铺正厅", "name": "棺铺正厅", "description": "铺内陈设古朴，墙上挂满旧棺板。" },
      { "shop_secret": "棺铺密室", "name": "棺铺密室", "description": "铺子地下的密室。" },
      { "shen_home_final": "沈家·最终时刻", "name": "沈家·最终时刻", "description": "沈长河即将油尽灯枯。" }
    ],
    "startingLocation": "shen_home"
  },
  "start": "start",
  "nodes": {
    "start": {
      "id": "start",
      "location": "shen_home",
      "text": "我第一次知道，棺材也会挑人，是在二十五岁那年的清明后。\n\n那一年，南岭下了很久的雨。山路被泡得发黑，竹林里的水一夜一夜往下滴，风从坳口吹过来，带着一股湿土和纸灰混在一起的味道。\n\n那时候，我还不叫沈老鬼。村里人见了我，只喊一声沈长河。\n\n我爹是抬阴棺的。所谓抬阴棺，不是给寻常人家办白事，而是替那些横死、客死、淹死、无人认领的死人收尸、迁坟、封穴。\n\n这门营生晦气。可南岭山多，旧年间乱葬坳也多。有些死人不能不送。\n\n我十六岁跟着我爹第一次抬棺。那天他只教了我一句话。\n\n“死人上了肩，就不是木头。”\n\n我当时不懂。后来才明白。有些棺，抬的不是尸。是债。\n\n事情发生在清明后的第三天。天刚擦黑，隔壁石岭村来了人。",
      "choices": [
        { "text": "继续听故事", "next": "shiling_village_arrival" }
      ]
    },
    "shiling_village_arrival": {
      "id": "shiling_village_arrival",
      "location": "shiling_village",
      "text": "来的是村长的侄子，浑身泥水，鞋都跑丢了一只。他进门时，脸白得像纸，开口第一句就是：\n\n“长河叔，救命。”\n\n我正在堂屋里擦棺杠。那根棺杠是我爹留下来的，黑木做的，两头磨得发亮，压在肩上很稳。\n\n我看他这样，心里就知道，石岭村出事了。\n\n果然，他说村里死了一个木匠。姓周，叫周满仓。四十来岁，手艺很好，附近几个村的棺材、门梁、神龛，很多都是他打的。\n\n前一晚，他在村东祠堂修梁。修到半夜，房梁忽然断了。人没摔下来——是被梁压在了下面。\n\n等村里人把梁抬开，他已经没气了。\n\n横死的人，按南岭规矩，不能在家过夜太久。尤其是被木头压死的。老人说，这种死人身上带“压气”，留久了，家里的梁柱会跟着响。\n\n周家没办法，只能来沈家村请人。我爹那时已经病得下不了床。",
      "choices": [
        { "text": "去看看那口棺", "next": "see_coffin" },
        { "text": "先问清楚情况", "next": "ask_details" }
      ]
    },
    "ask_details": {
      "id": "ask_details",
      "location": "shen_home",
      "text": "我爹靠在床头，听完之后，只问了一句：\n\n“死的时候，眼睛闭上没有？”\n\n石岭村的人愣了一下。然后摇头。\n\n“没闭。”\n\n我爹沉默了很久。久到我以为他睡着了。过了一会儿，他才抬起头，看着我。\n\n“长河，你去。”\n\n我点头，拿起棺杠就要走。刚到门口，我爹忽然叫住我。\n\n“记住。”\n\n我回头。他脸色很差，嘴唇发青，像刚从水里捞出来一样。\n\n“棺重可以换肩。”\n\n“但不能问重。”\n\n我当时只当他是老规矩多，没有多想。后来才知道，那句话救了我半条命。",
      "choices": [
        { "text": "带人去石岭村", "next": "go_to_shiling" }
      ]
    },
    "see_coffin": {
      "id": "see_coffin",
      "location": "shiling_village",
      "text": "我带了七个人去石岭村。加上我，正好八个。南岭抬棺，最忌单数。八个人抬，四前四后，两边稳，阴阳也平。\n\n到石岭村时，天已经黑透。周家门口挂着白布，灵棚搭得很急，竹竿上还滴着雨水。院子里烧着纸钱，火却不旺，烟全往地上贴着走，像有什么东西压着不让它往上飘。\n\n周满仓的棺材停在堂屋正中。是一口新棺。杉木的。木纹很顺，棺漆也没干透，凑近还能闻见一股新木和桐油混在一起的味道。\n\n按理说，这种棺不会太重。可我刚进堂屋，就觉得不舒服。\n\n那口棺材明明安安静静摆在那里，我却总觉得它在看我。不是里面的人看我。是棺材本身在看我。",
      "choices": [
        { "text": "检查棺钉", "next": "check_coffin_nails" },
        { "text": "直接起棺", "next": "start_carrying" }
      ]
    },
    "check_coffin_nails": {
      "id": "check_coffin_nails",
      "location": "shiling_village",
      "text": "我走到棺边，按规矩先看棺钉。四角钉得很死。棺盖也严丝合缝。\n\n可奇怪的是，棺材底下是湿的。不是雨水。堂屋里没有漏雨。\n\n那水是从棺材下面慢慢渗出来的，黑乎乎的一小摊，像墨汁，又像泡过草灰的井水。\n\n我蹲下去，用手指沾了一点。很凉。凉得不像水。像死人舌头贴了一下指尖。\n\n我心里一沉，正要问，身后的老赵已经把棺杠架好了。\n\n“长河，起不？”\n\n我站起来。堂屋里所有人都看着我。我爹不在。这一趟棺，就得我拿主意。",
      "choices": [
        { "text": "起棺", "next": "start_carrying" },
        { "text": "先等天亮", "next": "wait_dawn" }
      ]
    },
    "wait_dawn": {
      "id": "wait_dawn",
      "location": "shiling_village",
      "text": "我说：“等天亮再走。”\n\n周家女人急了：“不能等！再等下去要出事！”\n\n老礼生也连忙说：“不能再拖了。”\n\n可我心里总有个不安。那棺材底下的黑水……太不对劲了。\n\n我坚持要等。周家人没办法，只能让我们在堂屋里守夜。\n\n半夜，我忽然听见棺材里传来一声轻响。\n\n“咚。”\n\n很轻。却很实。像有人在里面用指节轻轻敲了一下棺盖。\n\n我猛地睁开眼。棺材底下的黑水已经漫到了我的脚边。\n\n下一刻，周家门口的白幡忽然无风自动，朝着棺材的方向弯了下去。\n\n我知道，已经晚了。",
      "qte": {
        "type": "sequence",
        "title": "起棺口令",
        "description": "棺里的东西开始不安！必须按正确顺序念出起棺口令才能稳住局面！顺序：Q-W-E-R",
        "sequence": ["Q", "W", "E", "R"],
        "timeLimit": 5000,
        "success": "start_carrying",
        "fail": "death_coffin_awakened"
      }
    },
    "death_coffin_awakened": {
      "id": "death_coffin_awakened",
      "location": "shiling_village",
      "text": "口令念错了。\n\n棺盖猛地炸开。\n\n一股黑水喷涌而出，瞬间淹没了整个堂屋。\n\n我听见周家人的惨叫声，然后是老赵他们的。\n\n最后，我听见一个女人的声音在耳边说：\n\n“你没守住。”\n\n黑水没过我的头顶。\n\n【死亡】你没有及时起棺，棺里的东西提前醒来，吞没了所有人。",
      "isEnd": true,
      "endType": "death"
    },
    "start_carrying": {
      "id": "start_carrying",
      "location": "shiling_village",
      "text": "我吸了口气，说：“起。”\n\n老礼生立刻敲了一下引魂锣。“铛——”锣声很闷。不像敲在铜上，倒像敲在一块湿布上。\n\n八个人同时弯腰。棺杠入肩。\n\n我右肩刚压上去，就知道不对。太重了。不是木头重。也不是死人重。\n\n那重量像是从棺材里一点点爬出来，顺着棺杠钻进肩骨，再往人膝盖里压。\n\n我牙关一紧，脚下差点跪下去。旁边的老赵也变了脸色，低声骂道：\n\n“他娘的，这木匠生前吃铁长大的？”\n\n没有人笑。因为所有人都感觉到了。这口棺，重得不正常。\n\n刚走出周家堂屋，棺材里忽然传来一声轻响。\n\n“咚。”",
      "choices": [
        { "text": "稳住棺，继续走", "next": "continue_carrying" },
        { "text": "停下来检查", "next": "stop_check" }
      ]
    },
    "stop_check": {
      "id": "stop_check",
      "location": "shiling_village",
      "text": "我低声说：“停。”\n\n众人停下脚步。棺材里的敲击声也停了。\n\n老赵问：“长河，要不要开棺？”\n\n“不开。”我盯着前面的山路。“死人出门不开棺。谁开，谁替他躺。”\n\n这句话一出口，没人再说话。\n\n可就在这时，棺材里传来第二声敲击。“咚。”\n\n比刚才更重。我肩上的棺杠也跟着震了一下。\n\n老赵的脸已经白了。\n\n“长河，这不是一口棺。”\n\n我知道他的意思。有些棺，看着装一个人。实际上，里面跟着不止一个。\n\n我咬着牙：“别听。往前走。”",
      "choices": [
        { "text": "继续前进", "next": "continue_carrying" }
      ]
    },
    "continue_carrying": {
      "id": "continue_carrying",
      "location": "green_brick_road",
      "text": "我们抬着棺出了村。山路很窄。两边都是竹林。刚下过雨，竹叶上的水被风一吹，噼里啪啦落下来，像有许多看不见的人跟在后面踩泥。\n\n走了不到半里，棺材开始滴水。一滴。一滴。从棺盖缝里渗出来，落在我前面的青石板上。\n\n啪嗒。啪嗒。\n\n那声音不大。可在夜路上听起来，像有人跟着我们数步子。\n\n我低头看了一眼。水是黑的。每滴落地后，都没有散开。而是在石板上慢慢聚成一个小小的圆。像一只只没有眼白的眼睛。\n\n就在这时，我听见棺材里传出了哭声。\n\n不是周家女人的哭。也不是山风。那哭声很细。像一个女人捂着嘴，贴在棺木里面哭。",
      "choices": [
        { "text": "不理会，继续走", "next": "ignore_crying" },
        { "text": "低声安抚", "next": "comfort_spirit" }
      ]
    },
    "ignore_crying": {
      "id": "ignore_crying",
      "location": "green_brick_road",
      "text": "我咬着牙，说：“别听。往前走。”\n\n山路越走越黑。石岭村的火光早就看不见了。前面只剩一条被雨水泡得发亮的山道，蜿蜒着伸进竹林深处。\n\n老礼生没有跟来。按规矩，横死棺过了村口，礼生就不能再送。\n\n他说再往前，是抬棺人的路。\n\n我们八个人，只能自己走。\n\n大约走到乱葬坳外的时候，棺材突然往下一沉。\n\n“压肩！”刘三在前头喊了一声。\n\n我还没来得及换气，那股重量已经狠狠压了下来。\n\n轰！\n\n八个人同时弯了腰。棺杠压进肩肉里，疼得我眼前发黑。",
      "qte": {
        "type": "hold",
        "title": "顶住棺重",
        "description": "棺重突然增加！必须紧紧顶住5秒！松手即被压垮！",
        "buttonText": "顶住！",
        "holdDuration": 5000,
        "timeLimit": 7000,
        "success": "white_shoes_appear",
        "fail": "death_coffin_crush"
      }
    },
    "death_coffin_crush": {
      "id": "death_coffin_crush",
      "location": "green_brick_road",
      "text": "你没能顶住棺重。\n\n肩膀一软，棺杠脱手。\n\n棺材重重砸在地上。\n\n“砰！”\n\n棺盖瞬间弹开。\n\n无数黑发从棺里涌出来，像潮水一样缠住你们的脚。\n\n八个人同时被拖进棺材里。\n\n棺盖重新合上。\n\n【死亡】棺重压垮了你们，所有人都被棺材吞没。",
      "isEnd": true,
      "endType": "death"
    },
    "comfort_spirit": {
      "id": "comfort_spirit",
      "location": "green_brick_road",
      "text": "我低声说：“别怕。我们送你回家。”\n\n哭声停了一下。然后变得更大声了。\n\n“呜——呜呜——”\n\n哭了两声后，又变成了孩子。再后来，像是很多人挤在一口棺材里，一起低低地哭。\n\n我肩上的汗一下就出来了。棺材里明明只有周满仓一个死人。哪来的这么多哭声？\n\n老赵也听见了。他的声音已经发颤：\n\n“长河，这不是一口棺。”\n\n我知道他的意思。有些棺，看着装一个人。实际上，里面跟着不止一个。\n\n我咬着牙，说：“别听。往前走。”",
      "choices": [
        { "text": "继续前进", "next": "white_shoes_appear" }
      ]
    },
    "white_shoes_appear": {
      "id": "white_shoes_appear",
      "location": "green_brick_road",
      "text": "诡异的是，棺材没有落地。它悬在半空。离地不到三寸。像下面有什么东西，稳稳托住了它。\n\n所有人都僵住了。没人敢动。因为我们都感觉到了。刚才不是我们抬住了棺。是棺下面，有人接了一肩。\n\n山风从竹林里吹出来。纸钱被卷得满天都是。\n\n我低头看向地面。湿泥路上，原本只有我们八个人的脚印。\n\n可就在棺材下面，慢慢浮出了一串新的脚印。\n\n那脚印很小。不像男人。更像一个赤脚女人。\n\n脚尖朝前。紧紧贴着棺底。\n\n一步。一步。跟着我们往前走。\n\n老赵哆嗦着问：“长河，还走不走？”\n\n我死死盯着那双鞋。脑子里忽然想起我爹临走前说的那句话。\n\n棺重可以换肩。但不能问重。\n\n我终于明白。这棺不是要我们抬。它是在找人替它抬。\n\n而现在。它找上我了。",
      "choices": [
        { "text": "继续往前走", "next": "see_shoes" },
        { "text": "往回退", "next": "retreat_death" }
      ]
    },
    "retreat_death": {
      "id": "retreat_death",
      "location": "green_brick_road",
      "text": "我说：“退。”\n\n众人慢慢往后退。\n\n可棺材下面的脚印没有退。反而往前挪了一步。\n\n那双脚印停在棺材正下方。然后，棺材里那个女人的哭声也停了。\n\n四周忽然静得可怕。静到我能听见棺材里有东西在慢慢喘气。\n\n一下。一下。像一个刚爬上肩的人。\n\n就在这时，棺材里传出一个女人的声音。很轻。很近。像贴着我的右耳说话。\n\n“这一肩。”\n\n“我替了。”\n\n我右肩猛地一沉。一股冰冷的力气顺着棺杠钻进骨头。\n\n我再也站不稳了。\n\n【死亡】你试图后退，触怒了棺里的东西，被它缠上了肩。",
      "isEnd": true,
      "endType": "death"
    },
    "see_shoes": {
      "id": "see_shoes",
      "location": "green_brick_road",
      "text": "下一刻，前方黑暗里，忽然亮起了一点白光。\n\n不是灯。是一双鞋。一双湿漉漉的白布鞋。正整整齐齐摆在山路中央。\n\n鞋尖朝着我们。像有人站在那里，等我们把棺材抬过去。\n\n老赵站在我后面，声音抖得厉害：\n\n“长河，那是什么东西？”\n\n我没有回答。因为我爹以前说过，抬阴棺的人，路上看见东西，不能乱认。\n\n看见纸人，不能说纸人。看见脚印，不能说脚印。看见死人，也不能说死人。\n\n一旦说出口，就等于认了它。认了，就得算一肩。\n\n我盯着前面的白布鞋，低声说：“往前走。”",
      "choices": [
        { "text": "继续前进", "next": "approaching_shoes" }
      ]
    },
    "approaching_shoes": {
      "id": "approaching_shoes",
      "location": "green_brick_road",
      "text": "每往前一步，肩上的棺材就沉一分。等离那双鞋还剩三步的时候，棺材里面又响了。\n\n不是敲。是抓。指甲刮着棺材内壁。一下。一下。慢慢拖。\n\n那声音听得人牙根发酸。\n\n老赵忍不住骂了一句：“周满仓，你死都死了，别折腾活人！”\n\n我脸色一变，想拦已经来不及。\n\n棺材里的抓挠声突然停了。山路也静了。\n\n下一刻，棺材里传出一个男人的声音。\n\n“我没折腾。”\n\n那声音很闷。像隔着一层湿泥。可所有人都听得清清楚楚。\n\n“是她要回来。”\n\n八个人同时僵住。",
      "choices": [
        { "text": "问是谁要回来", "next": "ask_who" },
        { "text": "让大家别说话", "next": "silence_everyone" }
      ]
    },
    "ask_who": {
      "id": "ask_who",
      "location": "green_brick_road",
      "text": "我问：“谁要回来？”\n\n棺材里没有回答。但那双白布鞋忽然动了。它没有站起来。而是贴着泥地，慢慢朝我们滑了过来。\n\n鞋后拖出两道长长的水印。像有个看不见的女人，正跪在地上，一点点爬向棺材。\n\n棺材里的头发也越钻越多。很快就垂到了棺杠上。\n\n一缕头发擦过我的手背。冰得像蛇。\n\n我终于忍不住，低声问刘三：“周满仓家里，有没有女人横死？”",
      "choices": [
        { "text": "听刘三回答", "next": "liu_san_answer" }
      ]
    },
    "silence_everyone": {
      "id": "silence_everyone",
      "location": "green_brick_road",
      "text": "我低喝：“别说话！”\n\n可已经晚了。老赵刚才叫了周满仓的名字。\n\n死人在路上被叫名，是会应的。应了，就说明它还没走远。\n\n棺材里那男人又说话了。\n\n“沈长河。”\n\n它叫的是我。我肩膀一下麻了。\n\n老赵在后面急道：“别应！”\n\n我当然知道不能应。活人夜路听见死人叫名，第一声不能应，第二声不能回，第三声若还听见，就得咬破舌尖往前走。\n\n可那声音太近了。像周满仓就趴在棺盖里面，脸贴着木板，隔着一寸棺木看我。\n\n“沈长河。”第二声来了。",
      "qte": {
        "type": "click",
        "title": "咬破舌尖",
        "description": "死人在叫你的名字！必须在第三声响起前咬破舌尖！快速点击8次咬破舌尖！",
        "buttonText": "咬破！",
        "requiredClicks": 8,
        "timeLimit": 4000,
        "success": "liu_san_answer",
        "fail": "death_answered_name"
      }
    },
    "death_answered_name": {
      "id": "death_answered_name",
      "location": "green_brick_road",
      "text": "你没有及时咬破舌尖。\n\n“沈长河。”第三声响起。\n\n你下意识应了一声。\n\n话音刚落，棺材里伸出无数只手，抓住了你和所有人。\n\n你们被拖进棺材里。\n\n棺盖合上。\n\n【死亡】你应了死人的名字，被它带走了。",
      "isEnd": true,
      "endType": "death"
    },
    "liu_san_answer": {
      "id": "liu_san_answer",
      "location": "green_brick_road",
      "text": "刘三脸色一白：“你问这个干什么？”\n\n“说。”\n\n刘三咽了口唾沫：“有。”\n\n“谁？”\n\n“他媳妇。”\n\n山风突然大了。竹林里的叶子被吹得哗啦啦响，像许多人在黑暗里同时转过头来。\n\n刘三压低声音说，周满仓原本有个媳妇，姓何，叫何秀娘。三年前雨季，何秀娘回娘家，路过山下那条老河沟时，不知怎么掉了进去。\n\n捞上来的时候，人已经泡白了。村里老人说，淹死的人怨重，不能进祖坟。周家嫌晦气，没给她好好办丧，只用一副薄板棺，草草埋在乱葬坳边上。\n\n我听到这里，心里已经明白了几分。周满仓是木匠。自己打一辈子棺材。可他媳妇死后，却连一口像样的棺都没有。\n\n现在周满仓横死，进了新棺。何秀娘这是来借棺了。",
      "choices": [
        { "text": "停下棺，想办法送何秀娘上路", "next": "stop_for_he_xiuniang" },
        { "text": "继续走，不能停棺", "next": "continue_forward" }
      ]
    },
    "stop_for_he_xiuniang": {
      "id": "stop_for_he_xiuniang",
      "location": "green_brick_road",
      "text": "我低声对众人说：“停。”\n\n老赵一愣：“停？你刚才不是说不能停？”\n\n“不是落棺。是压肩停。”\n\n所谓压肩停，是抬棺匠的老办法。棺不落地，人不换肩，只用肩头死死顶住，让棺停在半空。这种停法最耗力。但不算坏规矩。\n\n八个人同时站稳。棺材悬在半空。\n\n前方那双白布鞋也停了。棺材里的哭声慢慢低下去。\n\n我从腰间摸出一枚棺钉。那是我爹临出门前塞给我的。当时我还奇怪，一趟已经封好的棺，为什么还要带棺钉。\n\n现在才明白。他早就知道这趟棺不干净。\n\n老赵看见我手里的棺钉，脸色变了：“长河，你要干什么？”\n\n“补钉。”\n\n“给谁补？”\n\n我看着棺盖缝里那些湿黑的头发：“给她。”",
      "choices": [
        { "text": "念口诀补钉", "next": "repair_nail" }
      ]
    },
    "continue_forward": {
      "id": "continue_forward",
      "location": "green_brick_road",
      "text": "我说：“继续走。棺落了才是大忌。”\n\n众人继续前进。可那双白布鞋就摆在路中间。湿漉漉的。鞋面上沾着泥。像刚从河里捞出来。\n\n棺材里的头发越钻越多。一缕头发擦过我的手背。冰得像蛇。\n\n我终于忍不住，问刘三：“何秀娘死后，周家到底怎么葬的？”\n\n刘三脸色更白：“不是说了吗，薄板棺，埋乱葬坳。”\n\n“有没有盖棺？”\n\n刘三不说话了。我心里一沉：“说！”\n\n刘三嘴唇发抖：“当时河水大，人泡得厉害，周家嫌丢人，说……说不用开脸，也不用正葬。”\n\n我盯着他：“所以呢？”\n\n刘三声音几乎低得听不见：“他们没给她钉棺。”",
      "choices": [
        { "text": "必须回去补钉", "next": "repair_nail" },
        { "text": "继续走，顾不了那么多", "next": "rush_forward_death" }
      ]
    },
    "rush_forward_death": {
      "id": "rush_forward_death",
      "location": "green_brick_road",
      "text": "你决定继续走。\n\n可就在你们经过那双白布鞋时，棺材里的头发突然缠住了所有人的脚。\n\n八个人同时摔倒。\n\n棺材重重砸在地上。\n\n“砰！”\n\n棺盖弹开。\n\n何秀娘从棺里爬出来。她没有脸。只有湿漉漉的头发，像蛇一样缠住了你们。\n\n“没钉棺的人，没有归处。”\n\n她把你们一个个拖进棺材里。\n\n【死亡】你没有给何秀娘补钉，她缠住了所有人。",
      "isEnd": true,
      "endType": "death"
    },
    "repair_nail": {
      "id": "repair_nail",
      "location": "green_brick_road",
      "text": "没钉棺。难怪她要回来。\n\n南岭旧俗，死人入棺后，棺钉不是钉死人的。是钉路的。一钉头，认天。二钉脚，认地。三钉心口，认归处。\n\n没钉棺的人，就等于死后没有归处。何秀娘不是来害周满仓。她是找不到自己的棺路了。\n\n我让刘三把引魂绳拿出来。引魂绳是红麻绳，平时绑在棺头，用来引路。\n\n我把红绳一头绑在棺钉上，另一头缠住自己的左腕。\n\n老赵急了：“你疯了？这叫牵阴路！”\n\n我知道。牵阴路，就是活人替死人找归处。若路找对了，死人走。若路找错了，活人替它留下。\n\n可眼下没有别的办法。\n\n我把棺钉抵在棺盖正中，低声说：“何秀娘。”",
      "qte": {
        "type": "sequence",
        "title": "补钉仪式",
        "description": "必须按顺序钉下三枚棺钉才能送何秀娘上路！顺序：天、地、心",
        "keys": ["天", "地", "心"],
        "timeLimit": 6000,
        "success": "nail_success",
        "fail": "death_nail_fail"
      }
    },
    "death_nail_fail": {
      "id": "death_nail_fail",
      "location": "green_brick_road",
      "text": "你钉错了顺序。\n\n棺钉突然发烫，顺着红绳烧到你的手腕。\n\n何秀娘的声音从棺材里传来：“你不懂规矩。”\n\n棺材里伸出无数只手，抓住了你。\n\n你被拖进棺材里，和周满仓一起。\n\n【死亡】补钉仪式失败，你成了替棺人。",
      "isEnd": true,
      "endType": "death"
    },
    "nail_success": {
      "id": "nail_success",
      "location": "green_brick_road",
      "text": "“你没棺钉，我给你补一枚。”\n\n“你没归处，我送你到乱葬坳。”\n\n“但这口棺，不是你的。”\n\n话音刚落，棺材猛地一震。那股重量几乎把我压跪下去。\n\n我手里的棺钉也像活了一样，拼命往棺盖里钻。\n\n我咬住牙，用力往下一按。“砰！”棺钉钉入半寸。\n\n棺材里面立刻传出一声女人的尖叫。那声音凄厉得不像人。\n\n竹林里的鸟被惊得乱飞。白布鞋也开始疯狂抖动。\n\n我左腕上的红绳猛地绷紧，像被什么东西从黑暗深处拽住。\n\n我疼得眼前一黑。可我没有松手。\n\n第二下。“砰！”棺钉又入半寸。棺盖缝里的头发开始往回缩。\n\n周满仓的声音也响了起来。他在棺材里哭。一个大男人，哭得像孩子。\n\n“秀娘，我错了。”\n\n“我给你钉棺。我给你回家。”\n\n我举起棺杠尾端，狠狠砸下第三下。“砰！”棺钉完全入木。\n\n白布鞋瞬间停住。棺材里的哭声也停了。\n\n四周安静得只剩我们几个人粗重的喘息。",
      "choices": [
        { "text": "继续前往乱葬坳", "next": "to_luanzang_ao" }
      ]
    },
    "to_luanzang_ao": {
      "id": "to_luanzang_ao",
      "location": "luangzang_ao",
      "text": "我低头看去。前方那双白布鞋不见了。泥地上的水印一路延伸向乱葬坳。像有人终于转身，往该去的地方走了。\n\n老赵松了一口气，差点瘫在地上：“成了？”\n\n我没有回答。因为我看见棺材底下，那第九串脚印还在。它没有离开。反而更深了。\n\n像那个人已经真正站到了棺下。\n\n棺材忽然轻了。轻得不正常。刚才重得像山。现在却像里面什么都没有。\n\n刘三颤声说：“长河，怎么轻了？”\n\n我心里猛地一跳。想起我爹那句话。棺重可以换肩。但不能问重。\n\n可刘三已经问出口了。\n\n下一刻，棺材里面传来周满仓的声音。很轻。很近。带着一丝说不出的笑。\n\n“因为我下去了。”\n\n我浑身发冷。\n\n“这一肩。换我来抬。”",
      "choices": [
        { "text": "继续走到乱葬坳", "next": "enter_luanzang_ao" },
        { "text": "把棺放下检查", "next": "check_empty_coffin" }
      ]
    },
    "check_empty_coffin": {
      "id": "check_empty_coffin",
      "location": "luangzang_ao",
      "text": "我说：“开棺。”\n\n所有人都愣住了。刘三瞪大眼睛：“你刚才不是说，死人出门不开棺？”\n\n“现在棺里没有死人。”\n\n我说这句话时，心里也发虚。但我必须确认。如果棺里真空了，就不能按周满仓下葬。否则这口空棺入土，迟早还会爬出来。\n\n老赵咬了咬牙：“开。”\n\n刘三用棺斧撬开棺钉。第一枚钉起出来的时候，山坳里传来一声叹息。\n\n第二枚钉起出来的时候，竹林深处像有人轻轻咳了一声。\n\n第三枚钉刚松，棺材里面忽然自己响了。“咚。”\n\n众人手都停了。\n\n我盯着棺盖：“继续。”\n\n刘三脸色惨白，却还是把第三枚钉撬了出来。\n\n棺盖开了一条缝。一股冷气从里面冒出来。那冷气里没有尸臭。只有水腥味。像打开了一口深井。\n\n我伸手推开棺盖。\n\n棺材里果然空了。没有周满仓。没有何秀娘。只有一双鞋。\n\n一双湿漉漉的白布鞋。正整整齐齐摆在棺底。\n\n鞋尖朝着我。",
      "choices": [
        { "text": "查看棺内壁", "next": "check_coffin_wall" },
        { "text": "合上棺盖，继续走", "next": "enter_luanzang_ao" }
      ]
    },
    "check_coffin_wall": {
      "id": "check_coffin_wall",
      "location": "luangzang_ao",
      "text": "我拿起火折子，往棺里照。火光一晃，我才看见棺材内壁上刻着字。\n\n不是木匠刻的。更像是指甲一点点抠出来的。字很乱。密密麻麻。全是人的名字。\n\n有的已经发黑。有的还像刚刻上去，木屑边缘泛着湿红。\n\n我一个一个看过去。何秀娘。周满仓。赵金斗。李三娘。陈狗子。名字很多。多得不像一口棺材该有的。\n\n最后，我在棺尾看见了一行新字。字迹很浅。像刚刚开始往外长。\n\n沈长河。\n\n我浑身一僵。手里的火折子差点掉进棺里。\n\n老赵也看见了。他脸上的血色一下退干净：“长河，怎么有你的名？”\n\n我没有说话。因为棺材里面忽然传来一道声音。不是周满仓。也不是何秀娘。\n\n那声音低沉、潮湿，像从很深很深的地下传出来。\n\n“借棺者，留名。替棺者，入账。”",
      "choices": [
        { "text": "合上棺盖，埋进乱葬坳", "next": "enter_luanzang_ao" }
      ]
    },
    "enter_luanzang_ao": {
      "id": "enter_luanzang_ao",
      "location": "luangzang_ao",
      "text": "乱葬坳就在前面。那是一片被竹林围住的山洼。南岭附近几个村横死、客死、无人认领的尸骨，大多都埋在那里。\n\n白天走过去，都觉得阴冷。更别说夜里。\n\n山洼外有一块歪斜的石碑，碑面长满青苔，上面只剩两个字还能看清：无归。\n\n老人说，埋在这里的人，都是没有归处的。\n\n我们抬着那口轻得不像棺材的棺，慢慢走到石碑前。就在棺头越过石碑的一瞬间，棺材忽然重了一下。\n\n不是很重。只轻轻一沉。像有人从棺材下面松了肩。\n\n我心里一动。那两串脚印停在了石碑外。一串小的。一串大的。小的是何秀娘。大的是周满仓。\n\n它们没有再跟进来。",
      "choices": [
        { "text": "继续往里走", "next": "deep_luanzang_ao" }
      ]
    },
    "deep_luanzang_ao": {
      "id": "deep_luanzang_ao",
      "location": "luangzang_ao",
      "text": "乱葬坳里没有风。也没有虫叫。只有脚下的泥很软。每踩一步，都像踩进了腐烂的棉絮里。\n\n周家的坟坑挖在乱葬坳最里面。坑挖得很浅。一看就是临时赶出来的。\n\n坑边插着两根白幡。白幡被雨水打湿，贴在竹竿上，像两条发白的舌头。\n\n我们把棺材抬到坑边。老赵终于忍不住松了一口气：“落吧。”\n\n我刚要点头，忽然发现不对。\n\n坑里有东西。不是石头。也不是积水。而是一只手。\n\n一只青白色的手从泥里伸出来，五指弯曲，正搭在坑沿上。像下面埋着一个人，正要从坑里爬出来。",
      "qte": {
        "type": "sequence",
        "title": "念安魂咒",
        "description": "坟坑里的东西醒了！必须念出安魂咒才能让它安息！顺序：安、魂、入、土",
        "keys": ["安", "魂", "入", "土"],
        "timeLimit": 5000,
        "success": "pit_quiet",
        "fail": "death_pit_hand"
      }
    },
    "death_pit_hand": {
      "id": "death_pit_hand",
      "location": "luangzang_ao",
      "text": "你念错了安魂咒。\n\n坟坑里的手猛地抓住了你。\n\n一股巨大的力量把你拖进坑底。\n\n泥地里伸出无数只手，抓住你的四肢。\n\n你被拖进地下。\n\n黑暗中，你听见无数声音在说：“满了。”\n\n【死亡】你惊动了坟坑里的东西，被拖进了地下。",
      "isEnd": true,
      "endType": "death"
    },
    "pit_quiet": {
      "id": "pit_quiet",
      "location": "luangzang_ao",
      "text": "那只手慢慢缩回了泥里。紧接着，坟坑里传来一阵很轻的笑声。那笑声像老人。又像小孩。不是一个人笑。是很多人憋着笑。\n\n从泥土下面笑出来。\n\n我头皮一阵发麻。乱葬坳里的东西醒了。棺材必须尽快落下。\n\n我压低声音：“落棺。”\n\n八个人同时弯肩。棺材慢慢往下沉。\n\n可就在棺底快要碰到泥土的时候，坟坑里忽然传来一个声音。\n\n“满了。”\n\n声音很轻。却像从每个人脚底下钻出来。",
      "choices": [
        { "text": "换个地方落棺", "next": "change_pit" },
        { "text": "坚持落在这里", "next": "insist_pit" }
      ]
    },
    "insist_pit": {
      "id": "insist_pit",
      "location": "luangzang_ao",
      "text": "我说：“落！”\n\n棺材猛地落下。\n\n可坟坑像一张嘴，瞬间把棺材吞了下去。\n\n泥水翻涌。棺材一点点往下陷。\n\n棺盖没有合上。我眼睁睁看着那双白布鞋立在棺里，随着棺材一起沉进泥中。\n\n最后一刻，棺底那行“三代抬棺”的字忽然亮了一下。\n\n紧接着，棺材彻底没入泥里。\n\n坟坑恢复平静。像什么都没有发生过。\n\n只有我的左腕，还被红绳勒出一道血痕。血痕周围，慢慢浮出一圈黑印。很细。像一根缩小的棺杠。",
      "choices": [
        { "text": "离开乱葬坳", "next": "leave_luanzang_ao" }
      ]
    },
    "change_pit": {
      "id": "change_pit",
      "location": "luangzang_ao",
      "text": "我咬了咬牙：“换坑。”\n\n众人把棺材抬起来，往旁边挪了几步。\n\n可旁边的泥地里也伸出了手。一只。两只。三只。\n\n它们从四面八方伸出来，抓住棺底。\n\n“满了。”\n\n“都满了。”\n\n无数声音从地下传来。\n\n棺材忽然变得极重。八个人同时跪下。\n\n棺材压在我们身上。慢慢往下沉。\n\n我知道，乱葬坳里已经没有空位了。\n\n我们要被埋在这里了。",
      "qte": {
        "type": "sequence",
        "title": "念借名咒",
        "description": "必须念出借名咒，让棺材借周满仓的名下葬！顺序：借、名、入、土",
        "keys": ["借", "名", "入", "土"],
        "timeLimit": 5000,
        "success": "leave_luanzang_ao",
        "fail": "death_buried"
      }
    },
    "death_buried": {
      "id": "death_buried",
      "location": "luangzang_ao",
      "text": "你念错了借名咒。\n\n棺材里的名字开始发光。\n\n“沈长河。”\n\n你的名字从棺里浮出来，慢慢刻进你的额头。\n\n“留名。”\n\n你被拖进棺材里，和那些名字一起。\n\n棺盖合上。\n\n【死亡】你没能借名成功，被留在了乱葬坳。",
      "isEnd": true,
      "endType": "death"
    },
    "leave_luanzang_ao": {
      "id": "leave_luanzang_ao",
      "location": "luangzang_ao",
      "text": "棺材终于沉了下去。\n\n我们八个人瘫坐在地上，大口喘气。\n\n老赵说：“结束了？”\n\n我盯着自己的手腕。没有说话。因为我听见身后传来一阵脚步声。\n\n不是老赵。不是刘三。也不是我们八个人中的任何一个。\n\n那脚步声很慢。很稳。从乱葬坳深处传来。\n\n一步。一步。像有人抬着什么极重的东西，正在朝我们走来。\n\n众人也听见了。所有人都回过头。\n\n黑暗里，不知什么时候亮起了一点幽蓝色的火。\n\n火光下，站着一个老人。他穿着一身旧寿衣，手里拄着一根黑木拐杖。脸被阴影遮住，看不清五官。\n\n可他的声音很清楚。\n\n“沈家人。”\n\n“你终于替了第一口棺。”",
      "choices": [
        { "text": "问他是谁", "next": "ask_old_man" }
      ]
    },
    "ask_old_man": {
      "id": "ask_old_man",
      "location": "luangzang_ao",
      "text": "我攥紧棺杠，问他：“你是谁？”\n\n老人抬起头。我看见他的右手无名指上，戴着一枚黑色玉戒。那戒指不亮。却在火光里泛出一线暗红。\n\n他说：“带你去看账的人。”\n\n老赵坐在泥地上，脸色白得吓人。刘三和另外几个人也都握紧了棺杠，没人敢说话。\n\n我看着老人，喉咙发紧：“你说的账，是什么账？”\n\n老人没有立刻回答。他低头看了一眼刚才吞掉空棺的坟坑。坑里的泥水已经平了。\n\n那口棺像从来没有出现过。\n\n可我知道，它还在下面。它带走了周满仓。带走了何秀娘。也把我的名字，留在了棺里。",
      "choices": [
        { "text": "跟他去看账", "next": "follow_old_man" },
        { "text": "拒绝，想离开", "next": "refuse_leave" }
      ]
    },
    "refuse_leave": {
      "id": "refuse_leave",
      "location": "luangzang_ao",
      "text": "刘三立刻摇头：“不去。”\n\n他的声音发颤，却很坚决：“我们只是帮忙抬棺，棺已经落了，这趟事算完了。长河，我们回去。”\n\n他说着就要往外走。可刚迈出一步，他整个人忽然停住。\n\n不是他自己想停。是脚动不了。\n\n我低头看去。泥地里，不知什么时候伸出一只青白色的手，抓住了他的脚踝。\n\n刘三的脸一下白了。他拼命想挣开，可那只手越抓越紧。\n\n泥地下面传出一个含糊的声音：“棺还没散。人不能走。”\n\n下一刻，乱葬坳四周的泥地里，一只又一只手伸了出来。\n\n它们没有抓我们。只是搭在泥面上，一下一下轻轻敲。\n\n咚。咚。咚。像在催。",
      "choices": [
        { "text": "跟老人走", "next": "follow_old_man" }
      ]
    },
    "follow_old_man": {
      "id": "follow_old_man",
      "location": "guanzhang_fang",
      "text": "老人淡淡道：“棺账没看完，谁也走不了。”\n\n我看着那些从泥地里伸出来的手，又看了看老人手上的黑玉戒，知道今晚我们没得选。\n\n我握紧棺杠，问他：“看完账，就能走？”\n\n老人没有回答这个问题。他只是转身，往乱葬坳深处走去。\n\n“看完账。才知道谁该走。”\n\n我们跟着他。越往里，泥越软。脚踩下去，会有黑水从旁边冒出来。\n\n那黑水里偶尔漂着纸钱。有些纸钱已经烂得不成样子，却还能看见上面写着名字。\n\n不是活人烧给死人的那种纸钱。更像是从坟里长出来的。\n\n走了一段路后，我听见身后传来木头摩擦的声音。\n\n吱呀。吱呀。\n\n我回头看了一眼。刚才被坟坑吞下去的那口棺材，不知什么时候又出来了。\n\n它没有人抬。却贴着泥地，跟在我们身后慢慢滑。\n\n棺盖开着。里面空空荡荡。只有那双白布鞋，仍旧直直立在棺底。\n\n鞋尖朝着我。",
      "choices": [
        { "text": "继续往前走", "next": "old_tree" }
      ]
    },
    "old_tree": {
      "id": "old_tree",
      "location": "guanzhang_fang",
      "text": "很快，老人带我们走到乱葬坳最里面。那里有一棵老槐树。\n\n树身粗得三个人都抱不过来，枝叶却全是枯的。树上挂满了红绳。每一根红绳下面，都吊着一块小木牌。\n\n木牌有新有旧，有的已经烂了一半，有的还带着新鲜木屑。\n\n我走近看了一眼，发现木牌上全都写着名字。何秀娘。周满仓。赵金斗。李三娘。陈狗子。\n\n这些名字，我在刚才那口棺的内壁上都看见过。\n\n老赵也看见了，脸色难看得厉害：“这里怎么有这么多死人名？”\n\n老人停在老槐树下：“不是死人名。是欠棺名。”",
      "choices": [
        { "text": "问什么是欠棺名", "next": "ask_debt_name" }
      ]
    },
    "ask_debt_name": {
      "id": "ask_debt_name",
      "location": "guanzhang_fang",
      "text": "我问：“欠棺名是什么意思？”\n\n老人说：“死后没走完路，活着欠过死人，或者棺未落、名未消的人，都会被挂在这里。”\n\n“名字挂一天，债就重一天。债重到一定时候，棺就会来找人。”\n\n我看向那口跟来的空棺。它停在离老槐树三步外的地方。棺盖大开。像一张等着吃东西的嘴。\n\n我问：“它找我？”\n\n老人点头：“你替了第一口棺。从今以后，棺会认你的肩。”\n\n我心里一沉：“什么意思？”\n\n老人看着我：“别人抬棺，是送死人。你抬棺，是还死人债。”",
      "choices": [
        { "text": "继续听老人说", "next": "enter_guanzhang_fang" }
      ]
    },
    "enter_guanzhang_fang": {
      "id": "enter_guanzhang_fang",
      "location": "guanzhang_fang",
      "text": "老人走到树后，伸手在树皮上摸索了几下。\n\n咔。一声轻响。\n\n老槐树裂开了一道缝。不是树干裂。而是像一扇门，从树身中间慢慢打开。\n\n里面没有树心。只有一条往下的石阶。石阶很窄。青黑色。每一级上都刻着密密麻麻的小字。\n\n我凑近看，发现那些字也是名字。一个压着一个。一层盖着一层。像整条石阶，都是由死人名铺成的。\n\n老人率先走了下去。我们站在树外，没有动。\n\n下一刻，身后那口空棺忽然动了。它往前滑了一寸。棺底摩擦泥地，发出刺耳的声音。\n\n吱呀。像在催我们下去。\n\n我知道，若是不下去，这口棺迟早会自己过来。",
      "qte": {
        "type": "sequence",
        "title": "念入帐口诀",
        "description": "进入棺账房必须念对口诀！顺序：入、账、不、回",
        "keys": ["入", "账", "不", "回"],
        "timeLimit": 5000,
        "success": "descend_stairs",
        "fail": "death_enter_fail"
      }
    },
    "death_enter_fail": {
      "id": "death_enter_fail",
      "location": "guanzhang_fang",
      "text": "你念错了口诀。\n\n老槐树的门猛地关上。\n\n空棺滑到你面前。棺盖缓缓打开。\n\n里面一片漆黑。像一张嘴，等着把你吞进去。\n\n“没资格进账房的人，就留在账外吧。”\n\n你被拖进棺材里。\n\n棺盖合上。\n\n【死亡】你没有念对口诀，被空棺带走了。",
      "isEnd": true,
      "endType": "death"
    },
    "descend_stairs": {
      "id": "descend_stairs",
      "location": "guanzhang_fang",
      "text": "石阶很冷。越往下走，越听不见外面的声音。乱葬坳的风声、竹叶声、老赵他们的喘息声，都像被一点点挡在了身后。\n\n走到一半，我忽然听见耳边有人叫我。\n\n“沈长河。”声音很轻。像我爹。\n\n我脚步一顿。老人没有回头，只说了一句：“别应。”\n\n我心里一紧。继续往下走。\n\n第二声又来了。“长河。”这一次，像我娘。\n\n我娘死得早。我已经很多年没听过她的声音。可这两个字一出来，我眼眶还是一热，差点回头。\n\n老人声音沉了几分：“棺账房里，最会叫人的不是鬼。是名字。”\n\n我咬破舌尖，强迫自己继续往前。",
      "choices": [
        { "text": "继续往下走", "next": "reach_chamber" }
      ]
    },
    "reach_chamber": {
      "id": "reach_chamber",
      "location": "guanzhang_fang",
      "text": "石阶尽头，是一间很小的石室。石室四面都是墙。墙上没有灯，却有幽蓝色的光。\n\n光来自石室中央的一张桌子。桌子上放着一本账册。\n\n黑皮。没有字。也没有灰。干净得不像放在地底。\n\n老人走到桌前，抬起戴着黑玉戒的手，按在账册上。\n\n黑玉戒泛起一线暗红。账册自己翻开。\n\n第一页，是空白。第二页，也是空白。直到第三页，才慢慢浮出几个字。\n\n何秀娘。周满仓。\n\n名字下面，还有一行小字：借棺未清，替者入账。\n\n我心里一紧。那行字刚出现没多久，下面又慢慢浮出三个字。\n\n沈长河。\n\n字迹很新。像刚用血写上去。",
      "choices": [
        { "text": "查看账册", "next": "read_ledger" }
      ]
    },
    "read_ledger": {
      "id": "read_ledger",
      "location": "guanzhang_fang",
      "text": "我盯着自己的名字，喉咙发干：“这就是账？”\n\n老人点头：“这只是小账。”\n\n“小账？”\n\n老人翻到前面几页。那些原本空白的页纸开始一张张显字。\n\n每一页都有名字。每一个名字下面，都有一句不同的话。\n\n欠棺一程。横死未归。借名未还。棺落无人扶。死人不留名。\n\n我越看，越觉得冷。这些不是普通账册。它记的不是钱。是命。\n\n老人翻到最后一页。这一页很奇怪。上面没有具体名字。只有四个大字。\n\n三代抬棺。\n\n我看见这四个字，左腕上的黑印忽然一痛。像有人用钉子在里面重新刻了一遍。",
      "choices": [
        { "text": "问什么意思", "next": "ask_three_generations" }
      ]
    },
    "ask_three_generations": {
      "id": "ask_three_generations",
      "location": "guanzhang_fang",
      "text": "我问老人：“这是什么意思？”\n\n老人看着我，眼神里第一次有了一点说不清的东西。像怜悯。又像看着一个已经上路的人。\n\n“三代之内，沈家人都要抬棺。”\n\n我脸色变了：“为什么是沈家？”\n\n老人没有说话。他伸手，把账册往前推了一点：“你自己看。”\n\n我低头。那四个字下面，慢慢浮出一行更小的字。\n\n沈家长河，替棺第一。\n\n我心里一震。紧接着，第二行字也浮了出来。\n\n若要平账，入南岭，寻原棺。\n\n原棺。\n\n这是我第一次看见这两个字。可不知道为什么，那两个字一出现，整间石室都冷了下来。\n\n桌上的账册开始轻轻震动。墙壁里的蓝光也变得忽明忽暗。",
      "input": {
        "label": "请输入账册密码（提示：账册最后一页的四个字）：",
        "placeholder": "输入四个字",
        "maxLength": 4,
        "correctAnswer": "三代抬棺",
        "success": "ledger_unlock",
        "fail": "death_wrong_password"
      }
    },
    "death_wrong_password": {
      "id": "death_wrong_password",
      "location": "guanzhang_fang",
      "text": "密码错误。\n\n账册猛地合上。\n\n黑玉戒发出一声尖啸。\n\n石室里的蓝光变成了血红色。\n\n账册从桌上飞起来，砸在你脸上。\n\n无数名字从账册里涌出来，像虫子一样爬进你的耳朵。\n\n“记不住账的人，就留在账里吧。”\n\n你被那些名字淹没。\n\n【死亡】你输错了账册密码，被账册吞噬。",
      "isEnd": true,
      "endType": "death"
    },
    "ledger_unlock": {
      "id": "ledger_unlock",
      "location": "guanzhang_fang",
      "text": "密码正确。\n\n账册缓缓打开。\n\n最后一页上，“三代抬棺”四个字发出微光。\n\n老人点点头：“你记住了。”\n\n“记住这四个字，就是记住你肩上的债。”\n\n他站起身，走向石阶。“走吧。看完账，你就知道该怎么做了。”",
      "choices": [
        { "text": "跟着老人离开", "next": "leave_guanzhang" }
      ]
    },
    "leave_guanzhang": {
      "id": "leave_guanzhang",
      "location": "luangzang_ao",
      "text": "我们走出老槐树。\n\n乱葬坳的天已经快亮了。东方泛起一丝灰白。\n\n老赵他们瘫坐在地上，看见我们出来，松了一口气。\n\n老人站在老槐树下，看着远处的天际。“天亮了。”\n\n他回头看着我：“沈长河，你替了第一口棺。从今往后，你就是沈家的抬棺人。”\n\n“若有一天，棺账上出现了你儿子的名字——”\n\n他没有说完。只是递给我一枚铜钱。“拿着。下次棺来的时候，它会响。”\n\n说完，他转身走进了晨雾里。\n\n消失不见。\n\n我握紧那枚铜钱。铜身冰凉，边缘磨得发亮。\n\n老赵走过来，声音发颤：“长河，这到底是怎么回事？”\n\n我看着手里的铜钱，没有回答。\n\n因为我知道，从今天开始，我的命运已经和一口看不见的棺材绑在了一起。\n\n而这，只是开始。",
      "isEnd": true,
      "endType": "true",
      "endMessage": "第一幕完结：沈长河替棺入门，踏上沈家三代人的还债之路。"
    }
  }
}
