{
  "title": "盗棺笔记：河川旧录（下）[Hard]",
  "subtitle": "无名棺铺·替身之身",
  "description": "沈河川踏上了还债之路。一间无名棺铺、一具替身之身、一场生死对决——一切都将在这里终结。",
  "author": "Radiation Studio",
  "version": "3.0",
  "variables": {
    "fear_level": 60,
    "knowledge_about_guandao": 70,
    "has_found_shop": false,
    "has_seen_double": false,
    "ending_reached": false
  },
  "features": {
    "inventory": true,
    "map": true
  },
  "items": [
    { "id": "coffin_ledger", "name": "棺账册", "icon": "📕", "description": "记载所有棺债的账册。" },
    { "id": "family_portrait", "name": "全家福", "icon": "🖼️", "description": "沈河川找到的全家福照片。" },
    { "id": "old_key", "name": "老钥匙", "icon": "🔑", "description": "地下室里找到的钥匙。" },
    { "id": "black_jade_ring", "name": "黑玉戒", "icon": "💍", "description": "沈长河留下的戒指。" }
  ],
  "map": {
    "title": "南岭·无名棺铺",
    "locations": [
      { "id": "street", "name": "老街", "description": "石岭村的老街。" },
      { "id": "coffin_shop", "name": "无名棺铺", "description": "没有招牌的棺材铺。" },
      { "id": "basement", "name": "棺铺地下室", "description": "棺铺下面的密室。" }
    ],
    "startingLocation": "street"
  },
  "start": "start",
  "nodes": {
    "start": {
      "id": "start",
      "location": "street",
      "text": "你叫沈河川。\n\n沈家第四代。\n\n你爷爷沈长河留下的债——十九口棺——现在轮到你了。\n\n你离开了家，来到了石岭村。\n\n老街很旧，两旁的店铺大多关了门，只剩下一些老人坐在门口晒太阳。\n\n你走到老街尽头，看见一间店铺——\n\n没有招牌，没有门匾，只有一块破旧的木门，上面画着一口棺材。\n\n门口摆着几口棺材，都用白布盖着。\n\n你认得这个标志——\n\n这是无名棺铺。\n\n你爷爷曾经来过这里。\n\n你推门进去。\n\n店里很暗，只有一盏油灯在角落里亮着。空气中弥漫着木头和油漆的味道，还有一丝淡淡的腐臭。\n\n柜台后面坐着一个老头——头发花白，手里拿着一把刻刀，正在刻一块木牌。\n\n木牌上写着名字——何秀娘。",
      "choices": [
        { "text": "询问老头", "next": "ask_elder" },
        { "text": "直接走进店铺深处", "next": "go_deeper" }
      ]
    },
    "ask_elder": {
      "id": "ask_elder",
      "location": "coffin_shop",
      "text": "'请问……你是周老板吗？'\n\n老头抬起头，看了你一眼。他的眼睛很奇怪——左眼浑浊发白，右眼黑得很深。\n\n'你是谁？'\n\n'我叫沈河川。'\n\n'沈长河是我爷爷。'\n\n老头放下刻刀，看着你。\n\n'沈长河的孙子。'\n\n'他欠了十九口棺的债。'\n\n'现在轮到你了。'\n\n你心里一沉。\n\n'你知道这件事？'\n\n'我是周满仓。无名棺铺的老板。'\n\n'也是沈长河当年的同伴。'\n\n'我亲眼看见他入了南岭，却没有回来。'\n\n'他没有平账。'\n\n'所以，债传给了你。'\n\n他从柜台下面拿出一本书——\n\n黑皮。没有字。\n\n'这是棺账册。'\n\n'你爷爷当年带走了一本，这本是副本。'\n\n'上面记载着所有替棺人的名字。'\n\n'包括你的。'\n\n他把书递给你。\n\n你翻开第一页，上面写着：\n\n'沈河川。'\n\n'沈家第四代。'\n\n'债：十九口棺。'\n\n'若要平账，需入南岭，寻原棺。'\n\n'十二人齐，可入。'\n\n你看着这些字，心里一片沉重。\n\n十二个人。\n\n你一个都不认识。\n\n'去哪找十二个人？'\n\n'不用找。'周满仓说。\n\n'他们会来找你的。'\n\n'因为他们也欠着债。'\n\n就在这时，门外传来敲门声。\n\n'咚咚咚。'\n\n很轻，很慢。",
      "actions": [
        { "type": "addVar", "name": "knowledge_about_guandao", "value": 15 },
        { "type": "addVar", "name": "fear_level", "value": 30 },
        { "type": "setVar", "name": "has_found_shop", "value": true }
      ],
      "choices": [
        { "text": "打开门", "next": "open_door" }
      ]
    },
    "go_deeper": {
      "id": "go_deeper",
      "location": "coffin_shop",
      "text": "你没有说话，直接走进店铺深处。\n\n店铺后面有一条走廊，两边摆满了棺材。\n\n每口棺材上都贴着一张黄纸，上面写着名字——\n\n何秀娘、周满仓、赵金斗、李三娘……\n\n你看着这些名字，心里一片冰凉。\n\n这些名字，你在爷爷留下的棺账册里见过。\n\n他们都是替棺人。\n\n走廊尽头，有一扇门。\n\n门上挂着一把锁。\n\n你从口袋里掏出爷爷留下的钥匙——\n\n是一把老钥匙，铜制的，上面刻着一个棺字。\n\n你把钥匙插进锁孔，轻轻一拧——\n\n'咔哒。'\n\n锁开了。\n\n你推开房门——\n\n里面是一间密室，不大，四面都是墙，墙上没有灯，却有幽蓝色的光。\n\n密室中央，放着一张桌子。\n\n桌子上，放着一本书——\n\n黑皮。没有字。\n\n棺账册。\n\n你走上前，拿起书——\n\n手指刚碰到封面，一股刺骨的寒意顺着指尖蔓延！\n\n书自己翻开，第一页上，慢慢浮出一行字：\n\n'沈河川。'\n\n'沈家第四代。'\n\n'债：十九口棺。'\n\n你心里一沉。",
      "qte": {
        "type": "sequence",
        "title": "开门进入",
        "description": "按顺序按下按键，用老钥匙打开密室的门！",
        "sequence": ["E", "R", "T"],
        "timeLimit": 3500,
        "success": "open_door_success",
        "fail": "open_door_fail"
      }
    },
    "open_door_success": {
      "id": "open_door_success",
      "location": "basement",
      "text": "你成功打开门——\n\n密室里，棺账册躺在桌上。\n\n你拿起书，手指刚碰到封面，一股刺骨的寒意蔓延！\n\n书自己翻开，第一页上写着：\n\n'沈河川。沈家第四代。债：十九口棺。'\n\n就在这时，身后传来一个声音——\n\n'沈河川。'\n\n你猛地回头——\n\n一个男人站在门口。\n\n四十岁上下，穿一件黑色长袍，面容清瘦，眼神深邃。右手无名指上，戴着一枚黑色玉戒。\n\n'陆沉。'\n\n他自报姓名。\n\n'我等你很久了。'\n\n'你爷爷没有完成的事，现在轮到你了。'\n\n'什么事？'\n\n'入南岭，寻原棺，平棺债。'\n\n'十二个人齐了。'\n\n'现在，出发。'",
      "actions": [
        { "type": "addVar", "name": "knowledge_about_guandao", "value": 20 },
        { "type": "addVar", "name": "fear_level", "value": 40 }
      ],
      "choices": [
        { "text": "跟随陆沉", "next": "follow_lu_chen" }
      ]
    },
    "open_door_fail": {
      "id": "open_door_fail",
      "location": "coffin_shop",
      "text": "你按错了顺序——\n\n钥匙没有插进锁孔，反而掉在了地上。\n\n就在你弯腰去捡的时候，走廊里的棺材忽然开始震动——\n\n'吱呀，吱呀。'\n\n每口棺材都在震动，像是里面有东西要出来。\n\n你心里一慌，赶紧捡起钥匙，重新插进锁孔——\n\n'咔哒。'\n\n锁开了。\n\n你推开房门，冲进密室——\n\n密室里，棺账册躺在桌上。\n\n你拿起书，转身就要走——\n\n身后传来一个声音：\n\n'沈河川。'\n\n你猛地回头——\n\n一个男人站在门口。\n\n穿黑色长袍，戴黑色玉戒。\n\n'陆沉。'\n\n'我等你很久了。'\n\n'你爷爷没有完成的事，现在轮到你了。'",
      "actions": [
        { "type": "addVar", "name": "fear_level", "value": 55 }
      ],
      "choices": [
        { "text": "跟随陆沉", "next": "follow_lu_chen" }
      ]
    },
    "open_door": {
      "id": "open_door",
      "location": "coffin_shop",
      "text": "你打开门。\n\n门外站着一个男人——四十岁上下，穿黑色长袍，戴黑色玉戒。\n\n'陆沉。'\n\n他自报姓名。\n\n'我等你很久了。'\n\n'你爷爷没有完成的事，现在轮到你了。'\n\n'什么事？'\n\n'入南岭，寻原棺，平棺债。'\n\n'十二个人齐了。'\n\n'现在，出发。'\n\n周满仓走到你身边，看着陆沉。\n\n'陆沉，你终于来了。'\n\n'沈长河的孙子在这里。'\n\n'债该还了。'\n\n你看着他们，心里一片沉重。\n\n十二个人。\n\n你一个都不认识。\n\n但你知道，你必须去。\n\n因为沈家的债，从你这里开始，也要从你这里结束。",
      "actions": [
        { "type": "addVar", "name": "fear_level", "value": 40 }
      ],
      "choices": [
        { "text": "跟随陆沉", "next": "follow_lu_chen" }
      ]
    },
    "follow_lu_chen": {
      "id": "follow_lu_chen",
      "location": "street",
      "text": "你跟随陆沉，走出无名棺铺。\n\n老街尽头，已经站了十一个人。\n\n你一个都不认识。\n\n但你知道，他们都是替棺人。\n\n'十二个人齐了。'陆沉说。\n\n'现在，出发。'\n\n他转身走向南岭的方向。\n\n你看着那十一个人，心里一片沉重。\n\n他们的表情都很平静，像是早就知道自己的命运。\n\n你握紧棺账册，跟了上去。\n\n走了大约一个时辰，你们来到了南岭口。\n\n雾气漫过了山头。白茫茫的一片，看不到里面。\n\n'记住规矩。'陆沉说。\n\n'第一：入南岭后，不准回头。'\n\n'第二：不准说话。'\n\n'第三：遇到棺材，不准开。'\n\n'第四：遇到叫名字的，不准应。'\n\n'第五：遇到岔路，跟着黑玉戒走。'\n\n他顿了顿，目光扫过每个人的脸。\n\n'记住这五条规矩。违反任何一条，后果自负。'\n\n然后，他带头走进了雾里。\n\n你跟在后面，走进了南岭。\n\n雾气很重，伸手不见五指。只有脚下的路，还能勉强看清。\n\n走了大约半炷香，你听见身后传来一阵脚步声——\n\n不是十二个人的，是第十三个人的。\n\n一步，一步，很轻，很稳。\n\n你心里一紧，却不敢回头。\n\n脚步声越来越近。你甚至能感觉到有人在你身后呼吸——\n\n很凉，很轻。\n\n'沈河川。'\n\n身后传来一个声音——\n\n是你爷爷的声音。\n\n你浑身一僵，却还是没有回头。\n\n'河川，回头看看我。'\n\n声音更近了，几乎贴在你耳边。\n\n你咬紧牙关，继续往前走。\n\n'河川——'\n\n第三声响起。你按照爷爷留下的方法，咬破舌尖——\n\n血腥味在嘴里散开。身后的声音戛然而止。\n\n脚步声也消失了。\n\n你松了一口气，继续往前走。\n\n走了一段，你忽然发现不对劲——\n\n队伍里，少了两个人。\n\n一个老妇人，一个中年男人。\n\n他们不见了。",
      "qte": {
        "type": "click",
        "title": "忍住回头",
        "description": "身后有人叫你！快速点击按钮，忍住回头的冲动！",
        "buttonText": "咬紧牙关！",
        "requiredClicks": 12,
        "timeLimit": 3500,
        "success": "resist_success",
        "fail": "resist_fail"
      }
    },
    "resist_success": {
      "id": "resist_success",
      "location": "fog_path",
      "text": "你咬紧牙关，忍住了回头的冲动！\n\n身后的声音消失了。但当你清点人数时，发现队伍里少了两个人——\n\n一个老妇人，一个中年男人。\n\n雾气中，多出了两口棺材。\n\n'继续走。'陆沉说。\n\n你看着那两口棺材，心里一片冰凉。\n\n'少一人，多一棺。'\n\n原来这句话是真的。\n\n你们继续往前走。\n\n走了大约一炷香，你看见前面出现了一间小屋——\n\n很旧，很破，屋顶的瓦片几乎掉光了。\n\n小屋门口，挂着一块破旧的招牌——\n\n无名棺铺。\n\n你心里一紧。\n\n这不是周满仓的那家吗？\n\n怎么会在这里？",
      "actions": [
        { "type": "addVar", "name": "survivor_count", "value": -2 },
        { "type": "addVar", "name": "fear_level", "value": 45 },
        { "type": "setVar", "name": "has_seen_double", "value": true }
      ],
      "choices": [
        { "text": "走进小屋", "next": "enter_double_shop" }
      ]
    },
    "resist_fail": {
      "id": "resist_fail",
      "location": "fog_path",
      "text": "你忍不住回头了——\n\n身后什么都没有。没有你爷爷，没有脚步声，只有白茫茫的雾气。\n\n但当你转过头来时，发现队伍里少了四个人——\n\n老妇人、中年男人、年轻女人、少年。\n\n雾气中，多出了四口棺材。\n\n'我说过，不准回头。'陆沉的声音很平静，却带着一丝寒意。\n\n你看着那四口棺材，心里一片冰凉。\n\n'继续走。'陆沉说。\n\n你们继续往前走。\n\n走了大约一炷香，你看见前面出现了一间小屋——\n\n很旧，很破，屋顶的瓦片几乎掉光了。\n\n小屋门口，挂着一块破旧的招牌——\n\n无名棺铺。",
      "actions": [
        { "type": "addVar", "name": "survivor_count", "value": -4 },
        { "type": "addVar", "name": "fear_level", "value": 65 }
      ],
      "choices": [
        { "text": "走进小屋", "next": "enter_double_shop" }
      ]
    },
    "enter_double_shop": {
      "id": "enter_double_shop",
      "location": "double_shop",
      "text": "你走进小屋——\n\n里面和周满仓的棺铺一模一样。柜台、油灯、棺材、木牌……\n\n但柜台后面没有人。\n\n你走到柜台前，看见桌上放着一块木牌——\n\n木牌上写着名字：沈河川。\n\n你心里一沉。\n\n这时，身后传来一阵脚步声——\n\n你猛地回头——\n\n一个人站在门口。\n\n穿着和你一样的衣服，长得和你一模一样。\n\n你的替身。\n\n'你是谁？'你问。\n\n'我是你。'他说。\n\n'你的替身之身。'\n\n'沈家替棺的规矩——长子必须有替身。'\n\n'你替了棺，我就活了。'\n\n'我替了棺，你就活了。'\n\n你看着他，心里一片冰凉。\n\n替身之身。\n\n你爷爷留下的笔记里提到过——\n\n沈家的长子，都有一个替身。\n\n当替棺的时候，替身会出现，替你承受一切。\n\n'你要替我？'\n\n'不。'他说。\n\n'我要你替我。'\n\n他走向你，伸出手——\n\n你后退一步。\n\n'为什么？'\n\n'因为你是长子。'\n\n'长子替棺，天经地义。'\n\n'而我，只是一个替身。'\n\n'我不应该替棺。'\n\n'应该是你。'",
      "qte": {
        "type": "hold",
        "title": "对抗替身",
        "description": "你的替身要取代你！握紧棺账册，坚持住！",
        "buttonText": "握紧账册！",
        "holdDuration": 7000,
        "timeLimit": 9000,
        "success": "double_success",
        "fail": "double_fail"
      }
    },
    "double_success": {
      "id": "double_success",
      "location": "double_shop",
      "text": "你握紧棺账册，坚持住！\n\n棺账册发出一道红光，照亮了整个小屋。\n\n你的替身发出一声惨叫，身体开始扭曲——\n\n他的脸慢慢变得模糊，像水一样流淌。\n\n'不——'\n\n他嘶吼着，身体慢慢消失。\n\n最后，只剩下一块木牌——\n\n上面写着：沈河川。\n\n你捡起木牌，心里一片沉重。\n\n你的替身消失了。\n\n但你知道，他还会回来的。\n\n因为替身之身，是杀不死的。\n\n你走出小屋，继续往前走。\n\n身后，小屋慢慢消失在雾气中。\n\n像是从来没有存在过。",
      "actions": [
        { "type": "addVar", "name": "fear_level", "value": 40 },
        { "type": "addVar", "name": "knowledge_about_guandao", "value": 25 }
      ],
      "choices": [
        { "text": "继续往前走", "next": "continue_path" }
      ]
    },
    "double_fail": {
      "id": "double_fail",
      "location": "double_shop",
      "text": "你撑不住了——\n\n棺账册的红光慢慢减弱，你的替身抓住了你！\n\n'你逃不掉的。'他说。\n\n他伸出手，抓住你的脖子——\n\n你感觉自己的呼吸越来越困难，眼前越来越黑。\n\n就在这时，你口袋里的全家福照片掉了出来——\n\n照片落在地上，发出一道白光。\n\n你的替身看着那张照片，身体开始颤抖——\n\n'不……'\n\n他松开手，后退一步。\n\n'我不能伤害你。'\n\n'因为我们是同一个人。'\n\n他的身体慢慢变得透明，像烟一样散开。\n\n'下次见面，我不会手下留情。'\n\n他的声音慢慢消失。\n\n你大口喘气，捡起全家福照片。\n\n照片上，爷爷的笑容很清晰。\n\n你握紧照片，心里一片沉重。\n\n你的替身放过了你。\n\n但下次见面，他不会手下留情。",
      "actions": [
        { "type": "addVar", "name": "fear_level", "value": 60 },
        { "type": "addVar", "name": "knowledge_about_guandao", "value": 15 }
      ],
      "choices": [
        { "text": "继续往前走", "next": "continue_path" }
      ]
    },
    "continue_path": {
      "id": "continue_path",
      "location": "fog_path",
      "text": "你继续往前走。\n\n雾气越来越浓，能见度越来越低。\n\n走了大约半个时辰，你忽然发现——\n\n队伍里只剩下你和陆沉两个人了。\n\n其他人都不见了。\n\n雾气中，多出了八口棺材。\n\n'只剩下我们了。'陆沉说。\n\n'十二个人，只剩下两个。'\n\n'但没关系。'\n\n'因为原棺就在前面。'\n\n他指向雾气深处——\n\n雾气中，隐约可见一口棺材——\n\n很大的一口棺材，黑漆的，上面刻满了符文。\n\n原棺。\n\n你终于找到了它。\n\n你握紧棺账册，走向原棺。\n\n陆沉跟在你身后。\n\n你走到原棺前，看着它——\n\n棺盖紧闭，却从缝隙里透出一丝红光。\n\n你深吸一口气，伸手去推棺盖——\n\n'等等。'陆沉说。\n\n'你知道打开它会发生什么吗？'\n\n'会释放所有棺债。'\n\n'到时候，天下所有替棺人都会变成鬼。'\n\n'包括你。'\n\n你看着他，心里一片沉重。\n\n'那你为什么还要来？'\n\n陆沉看着你，眼神深邃。\n\n'因为我也是替棺人。'\n\n'我欠了一百口棺的债。'\n\n'只有打开原棺，我才能还清。'\n\n'哪怕代价是所有人都变成鬼。'\n\n你看着他，心里一片愤怒。\n\n'你疯了！'\n\n'也许吧。'陆沉说。\n\n他伸出手，准备打开原棺——\n\n你冲上去，试图阻止他——",
      "actions": [
        { "type": "addVar", "name": "fear_level", "value": 70 }
      ],
      "choices": [
        { "text": "阻止陆沉", "next": "final_confrontation" }
      ]
    },
    "final_confrontation": {
      "id": "final_confrontation",
      "location": "original_coffin",
      "text": "你冲向陆沉，试图阻止他——\n\n但他太强大了。你根本碰不到他。\n\n他伸出手，轻轻一推——\n\n你像一片树叶一样，被推飞出去，重重摔在地上。\n\n'不要反抗。'陆沉说。\n\n'这是命中注定的。'\n\n他继续走向原棺，准备打开它——\n\n就在这时，你口袋里的全家福照片发出一道白光——\n\n照片飞出来，悬浮在半空。\n\n白光越来越亮，照亮了整个无归坳。\n\n陆沉看着那张照片，脸色一变。\n\n'这是……'\n\n照片上，爷爷的笑容变得清晰——\n\n然后，爷爷从照片里走了出来！\n\n他还是当年的样子，穿着黑色长袍，戴着黑色玉戒。\n\n'沈长河。'陆沉说。\n\n'你不是死了吗？'\n\n'我没有死。'爷爷说。\n\n'我只是在等。'\n\n'等我的孙子来。'\n\n'等他做出正确的选择。'\n\n他看向你，眼神深邃。\n\n'河川，你知道该怎么做。'\n\n你看着爷爷，心里一片激动。\n\n'爷爷……'\n\n'不要打开原棺。'爷爷说。\n\n'沈家的债，不是靠打开原棺就能还清的。'\n\n'是靠理解。'\n\n'理解替棺人的痛苦。'\n\n'理解生命的珍贵。'\n\n'只有这样，债才能真正还清。'\n\n陆沉看着爷爷，脸色惨白。\n\n'你……你怎么知道？'\n\n'因为我替过棺。'爷爷说。\n\n'我知道替棺人的痛苦。'\n\n'我知道生命的珍贵。'\n\n'所以，我选择不打开原棺。'\n\n'我选择让沈家的债，慢慢还清。'\n\n'一代一代，用理解和爱来还清。'\n\n'而不是用毁灭。'",
      "qte": {
        "type": "sequence",
        "title": "做出选择",
        "description": "按顺序按下按键，做出你的选择！",
        "sequence": ["W", "A", "S", "D", "E"],
        "timeLimit": 5000,
        "success": "final_success",
        "fail": "final_fail"
      }
    },
    "final_success": {
      "id": "final_success",
      "location": "original_coffin",
      "text": "你做出了选择——\n\n'我不打开原棺。'\n\n你走向原棺，合上了即将打开的棺盖。\n\n红光慢慢熄灭。\n\n陆沉看着你，脸色惨白。\n\n'你……你竟然选择不打开它？'\n\n'是的。'你说。\n\n'因为爷爷说得对。'\n\n'沈家的债，不是靠打开原棺就能还清的。'\n\n'是靠理解。'\n\n'理解替棺人的痛苦。'\n\n'理解生命的珍贵。'\n\n陆沉沉默了很久。\n\n然后，他转身走向通道。\n\n'你会后悔的。'\n\n他的声音慢慢消失。\n\n爷爷走到你身边，看着你。\n\n'你做得对。'\n\n'沈家的债，从今天开始，慢慢还清。'\n\n'一代一代，用理解和爱来还清。'\n\n'而不是用毁灭。'\n\n他伸出手，摸了摸你的头。\n\n'走吧。回家。'\n\n你握紧全家福照片，跟着爷爷，走出了无归坳。\n\n阳光照在你身上——\n\n很暖，很真实。\n\n你回头看向南岭深处，心里一片平静。\n\n沈家的债，还没有还清。\n\n但你知道，它会慢慢还清的。\n\n因为你选择了理解和爱。\n\n而不是毁灭。\n\n（第五部分·完）",
      "actions": [
        { "type": "addVar", "name": "fear_level", "value": -50 },
        { "type": "addVar", "name": "knowledge_about_guandao", "value": 50 }
      ],
      "isEnd": true,
      "endType": "true",
      "endMessage": "沈河川选择了理解和爱，而不是毁灭。沈家的债，将慢慢还清。河川旧录，到此结束。"
    },
    "final_fail": {
      "id": "final_fail",
      "location": "original_coffin",
      "text": "你按错了顺序——\n\n陆沉趁机打开了原棺——\n\n里面的红光冲天而起，照亮了整个无归坳。\n\n原账从棺材里飞出来，悬浮在半空。\n\n书页一张张翻开，上面的名字一个个亮了起来——\n\n何秀娘、周满仓、赵金斗、李三娘……\n\n所有替棺人的名字，都亮了起来。\n\n然后，那些名字开始燃烧——\n\n黑色的火。\n\n火光照亮了每个人的脸。\n\n爷爷看着那些燃烧的名字，脸色惨白。\n\n'不……'\n\n他伸出手，试图阻止——\n\n但已经太晚了。\n\n黑色的火焰吞噬了所有人——\n\n包括你，包括爷爷，包括陆沉。\n\n你感觉自己的身体慢慢消失，变成了无数光点——\n\n然后，一切归于黑暗。\n\n（结局：毁灭）",
      "actions": [
        { "type": "setVar", "name": "ending_reached", "value": true }
      ],
      "isEnd": true,
      "endType": "death",
      "endMessage": "原棺被打开，所有替棺人变成了鬼。沈家的债，永远无法还清。"
    }
  }
}