{
  "title": "盗棺笔记Ⅱ：第十三副肩（下）",
  "subtitle": "第十三个人",
  "description": "我来接第十三个人。",
  "author": "Radiation Studio",
  "version": "1.0",
  "variables": {
    "has_seen_ghost": true,
    "has_taken_photo": true,
    "has_counted_cabinets": 0,
    "qte_passed": [],
    "mental_state": 100,
    "survival_points": 3,
    "zhou_dean_info": true,
    "old_accident_info": true,
    "coffin_bar_count": 0,
    "has_met_shenzhou": true,
    "has_learned_borrow_name": true,
    "has_burnt_ledger": false,
    "chenwangchuan_info": true,
    "coffin_bar_on_shoulder": false,
    "has_entered_coffin_road": true,
    "has_seen_water_bus": true,
    "ending_type": "normal"
  },
  "features": {
    "inventory": true,
    "map": true
  },
  "items": [
    { "id": "phone", "name": "手机", "icon": "📱", "description": "我的智能手机，可以拍照、打电话。" },
    { "id": "receipt", "name": "接运单", "icon": "📋", "description": "公安发来的接运手续单，记录着旧水库无名男尸的信息。" },
    { "id": "photo", "name": "脚印照片", "icon": "📷", "description": "遗体车厢内七双湿脚印的照片，脚尖朝前，没有脚后跟。" },
    { "id": "newspaper", "name": "旧报纸", "icon": "📰", "description": "十五年前的报纸，报道南桥客车坠库事故，头版照片中马成福正抬着担架。" },
    { "id": "video", "name": "车载录像机", "icon": "📹", "description": "八号冷柜里发现的老式录像机，磁带仓里卡着一盘黑色录像带，标签写着'南桥客运'。" },
    { "id": "token", "name": "黑玉戒", "icon": "💍", "description": "沈舟戴在左手无名指的黑色玉戒，戒面刻着一个小小的'舟'字。" },
    { "id": "ledger", "name": "烧账", "icon": "📕", "description": "罗启明交给我的账本，记录着殡仪馆十五年前的账目，以及一份特殊的'借名'名单。" },
    { "id": "bell", "name": "裂铃", "icon": "🔔", "description": "沈舟带来的铜铃，铃身有一道裂纹，声音能震退棺中的亡灵。" },
    { "id": "wooden_tag", "name": "木牌", "icon": "🪓", "description": "陈望川留下的木牌，正面写着'陈砚'，背面写着'父'。" },
    { "id": "black_line", "name": "黑线", "icon": "🖇️", "description": "黑衣男人扔给沈舟的一截黑线，线结和他们之前用的一样。" },
    { "id": "silver_ring", "name": "银戒", "icon": "💍", "description": "何梅柜子里留下的银戒，戒面刻着一朵六瓣梅花。" },
    { "id": "old_photo", "name": "旧照片", "icon": "📷", "description": "家里的旧照片，照片右边的男人脸被划花了。" }
  ],
  "map": {
    "title": "青山县殡仪馆 & 医院 & 家",
    "locations": [
      { "id": "refrigerator", "name": "冷藏室", "description": "停尸楼一层最里面，两排冷柜。" },
      { "id": "monitor_room", "name": "监控室", "description": "停尸楼监控中心。" },
      { "id": "duty_room", "name": "值班室", "description": "殡仪馆夜班值班室。" },
      { "id": "hospital", "name": "医院", "description": "沈舟被送进的医院。" },
      { "id": "home", "name": "家", "description": "我和母亲住的地方。" },
      { "id": "backyard", "name": "后院", "description": "殡仪馆后院。" }
    ],
    "startingLocation": "refrigerator"
  },
  "start": "start",
  "nodes": {
    "start": {
      "id": "start",
      "location": "refrigerator",
      "text": "我和沈舟回到殡仪馆。路上很安静。\n\n回到殡仪馆，我第一件事就是去冷藏室。\n\n八个冷柜全部关闭。墙上的电子登记屏显示：在柜遗体：0。\n\n我逐一查看。刘庆山。张永华。周德胜。其余遗体都回到了柜中。脚牌姓名恢复正常。\n\n只有何梅的柜子空着。抽屉里放着一枚银戒。戒面刻着一朵六瓣梅花。\n\n我没有碰。\n\n通知馆里其他人之前，我们又去了监控室。\n\n昨夜所有录像都在。从遗体车进入后院，到我和马成福把无名尸推入冷藏室。\n\n后面的画面却和我们记忆中不同。\n\n监控里没有七具遗体下车。没有八号柜打开。也没有客车。\n\n凌晨两点以后，画面中只有我和马成福站在冷藏室里。面对一张空的临时停尸床。\n\n一动不动。\n\n一直站了两个小时。",
      "choices": [
        { "text": "继续查看监控", "next": "continue_monitor" },
        { "text": "去值班室查看资料", "next": "check_data" }
      ]
    },
    "continue_monitor": {
      "id": "continue_monitor",
      "location": "monitor_room",
      "text": "我继续查看监控。凌晨四点，沈舟出现在走廊。他一个人走进冷藏室。\n\n之后三个人同时消失。天亮前，又同时回来。\n\n只有黑衣男人从未出现在任何监控中。罗启明也没有。\n\n我调出殡仪馆员工资料。馆长一栏是空的。系统显示，这个职位已经空缺三年。\n\n馆里值班人员陆续来上班。没人记得罗启明。\n\n有人说上一任馆长姓孙。有人说姓赵。也有人说馆里从来没有馆长，所有工作一直由办公室代管。",
      "choices": [
        { "text": "查看周德安的资料", "next": "check_zhou_data" },
        { "text": "去找马成福", "next": "find_machengfu" }
      ]
    },
    "check_data": {
      "id": "check_data",
      "location": "duty_room",
      "text": "我去值班室查看资料。桌上放着一本旧档案。封面写着：南桥水库事故遇难者名单。\n\n我翻开档案。里面记录着十二名遇难者的信息。\n\n刘庆山。何梅。张永华。赵国民。周德胜。李小娟。还有五个名字。\n\n总共十一个。\n\n但档案末尾写着：十二具尸体。\n\n第十二具是谁？\n\n我翻到最后一页。第十二名乘客没有姓名。只有一个临时编号。\n\n0713-12。\n\n车辆核载十二人。登记乘客十一人。死者十二具。\n\n我看着档案。没有去猜第十二具是谁。至少现在不能。",
      "choices": [
        { "text": "查看周德安的资料", "next": "check_zhou_data" },
        { "text": "去找马成福", "next": "find_machengfu" }
      ]
    },
    "check_zhou_data": {
      "id": "check_zhou_data",
      "location": "duty_room",
      "text": "我查看周德安的资料。十五年前南桥客车事故名单里，确实有这个名字。\n\n状态不是幸存。是死亡。\n\n十二名遇难者中，他排在第十一位。\n\n事故唯一幸存者一栏空白。\n\n第十二名乘客没有姓名。只有一个临时编号。\n\n0713-12。\n\n车辆核载十二人。登记乘客十一人。死者十二具。\n\n我看着档案。没有去猜第十二具是谁。至少现在不能。\n\n公安送来的无名男尸也不见了。梁警官的电话打不通。\n\n接运单还在我口袋里。纸上没有旧水库。没有无名尸。只有一行普通任务记录：\n\n河西村周家，接运取消。",
      "choices": [
        { "text": "去找马成福", "next": "find_machengfu" },
        { "text": "去医院看沈舟", "next": "visit_shenzhou" }
      ]
    },
    "find_machengfu": {
      "id": "find_machengfu",
      "location": "backyard",
      "text": "马成福坐在办公室门口。天亮以后，他看起来更老。但神志很清楚。\n\n他记得自己叫什么。也记得开了二十多年遗体车。\n\n至于阿莲，他只记得一枚戒指。不记得脸。也不记得两人是否真的结过婚。\n\n我问他十五年前和谁一起抬尸。\n\n他想了很久。最后说：\n\n'棺尾没人。'\n\n'我一个人抬的。'\n\n'那张接运单呢？'\n\n'风托着。'\n\n他说完自己也笑了。显然不信。\n\n可再想下去，他的左肩就开始疼。\n\n我没有逼他。",
      "choices": [
        { "text": "去医院看沈舟", "next": "visit_shenzhou" },
        { "text": "回家", "next": "go_home" }
      ]
    },
    "visit_shenzhou": {
      "id": "visit_shenzhou",
      "location": "hospital",
      "text": "沈舟被送进医院。右肩粉碎性骨折。锁骨断了两处。\n\n医生说按照这个伤势，他根本不可能自己走回来。\n\n他躺在病床上，胸口扶棺印淡了许多。沈舟两个字还在。却像隔着很深的一层皮肤。\n\n我坐在床边。\n\n'黑衣人是谁？'\n\n'路影。'\n\n'谁的路影？'\n\n'不知道。'\n\n'你觉得是陆沉？'\n\n沈舟看着窗外。\n\n'他带过陆沉的铃心。'\n\n'记得他走过的路。'\n\n'也知道一些只有陆沉知道的事。'\n\n'但不是他。'\n\n他说得很慢。没有再给自己留幻想。\n\n'真正的陆沉呢？'\n\n'没出来。'\n\n'还在棺里？'\n\n沈舟没有回答。手里一直攥着那截黑线。\n\n'那块木牌呢？'他问。\n\n'留在里面了。'\n\n'陈砚也留在里面？'\n\n'我还在。'\n\n'我问的是字。'\n\n我摇头。\n\n'正面写着陈砚。'\n\n'和'父'一起进去了。'\n\n沈舟转头看我。\n\n'你现在还记得自己的名字？'\n\n'记得。'\n\n'别人呢？'\n\n我拿出手机。通讯录里我的姓名还在。工作证上也有。医院挂号时，护士刚叫过陈砚。\n\n没有变化。\n\n沈舟道：'今晚之前别信这些。'\n\n'为什么？'\n\n'棺里的名字关上，不一定立刻消失。'\n\n'那会怎样？'\n\n'不知道。'\n\n我看着他。他也看着我。最后我们谁都没有再说。",
      "choices": [
        { "text": "回家", "next": "go_home" },
        { "text": "留在医院", "next": "stay_hospital" }
      ]
    },
    "go_home": {
      "id": "go_home",
      "location": "home",
      "text": "离开医院后，我回了家。\n\n母亲正在厨房洗菜。看见我肩上的伤，她脸色立刻变了。\n\n'你去哪了？'\n\n'值班。'\n\n'值班能伤成这样？'\n\n我没有解释。只是从口袋里拿出那张十五年前的旧照片。\n\n照片经过旧馆那场火，边缘已经焦黑。\n\n母亲。七岁的我。右边的男人。\n\n他的脸重新被划花了。比以前更重。几乎整张脸都被刮掉。\n\n我把照片放在桌上。\n\n'妈。'\n\n她看见照片，手里的菜掉进水池。\n\n'谁让你拿这个？'\n\n'陈望川是谁？'\n\n母亲没有回答。转身就要走。\n\n我挡住厨房门。\n\n'十五年前，是谁把我从旧殡仪馆带出来的？'",
      "choices": [
        { "text": "追问母亲", "next": "press_mother" },
        { "text": "让她冷静一下", "next": "calm_mother" }
      ]
    },
    "stay_hospital": {
      "id": "stay_hospital",
      "location": "hospital",
      "text": "我留在医院陪沈舟。他睡着了。\n\n我坐在床边，看着他胸口的扶棺印。沈舟两个字还在。却像隔着很深的一层皮肤。\n\n手机突然震动。是一条短信。没有号码，只有一行字：\n\n'第十三个人，尚未归位。'\n\n我正要回复，病房的门被推开了。\n\n一个穿黑色风衣的男人站在门口。他手里提着一盏铜灯。\n\n'你是谁？'\n\n他没有回答，只是走进来。他走到沈舟床边，看着他。\n\n'沈舟。'\n\n沈舟睁开眼睛：'你是谁？'\n\n'我来还路。'\n\n他从口袋里拿出一枚铜铃。铃身有一道裂纹。\n\n'陆沉的铃。'\n\n沈舟脸色一变：'你认识陆沉？'\n\n'我是他的路影。'\n\n他把铃放在沈舟枕边：'他让我把这个还给你。'\n\n然后他转身往外走。\n\n我追上他：'陆沉在哪？'\n\n他停下脚步：'在棺里。'\n\n'什么时候能出来？'\n\n'等第十三个人归位。'\n\n他看向我：'你就是第十三个。'\n\n说完，他消失了。\n\n我回到病房。沈舟看着我：'他说了什么？'\n\n'他说我是第十三个。'\n\n沈舟沉默了很久。最后，他说：'回家吧。你母亲在等你。'",
      "choices": [
        { "text": "回家", "next": "go_home" }
      ]
    },
    "press_mother": {
      "id": "press_mother",
      "location": "home",
      "text": "'是谁？'\n\n母亲扶住灶台。很久以后，才说：\n\n'没有谁。'\n\n'我自己带你走的。'\n\n'你在里面？'\n\n她点头。\n\n'陆沉呢？'\n\n母亲猛地抬头。\n\n'你怎么知道这个名字？'\n\n我没有回答。\n\n她盯着我。眼神中不是单纯的害怕。更像一件埋了十五年的事终于追上来。\n\n'那天水库出事以后，有人把你抱到旧馆。'\n\n'谁？'\n\n'不知道。'\n\n'穿灰夹克？'\n\n母亲摇头。\n\n'我到的时候，只有你。'\n\n'棺外还有一张照片。'\n\n'谁的照片？'\n\n'我们的。'\n\n她指向桌上那一张。\n\n'右边本来没有人。'\n\n我心里一沉。\n\n'那这个男人是谁？'\n\n'是你画出来的。'\n\n'我？'\n\n'你一直哭。'\n\n'说别人都有爸爸。'\n\n'你也要有。'\n\n母亲声音发抖。\n\n'照片背后原本没有名字。'\n\n'你捡了一支笔。'\n\n'自己写了三个字。'\n\n陈望川。\n\n我看向照片背面。那里已经空白。一个字都没有。\n\n'我为什么会写这个名字？'\n\n'你说有人教你。'\n\n'谁教的？'\n\n'你指着自己的影子。'",
      "choices": [
        { "text": "继续追问", "next": "continue_ask_mother" },
        { "text": "查看照片", "next": "check_photo" }
      ]
    },
    "calm_mother": {
      "id": "calm_mother",
      "location": "home",
      "text": "我让她冷静一下。母亲坐在椅子上，双手发抖。\n\n过了很久，她才说：\n\n'那天水库出事以后，有人把你抱到旧馆。'\n\n'谁？'\n\n'不知道。'\n\n'穿灰夹克？'\n\n母亲摇头。\n\n'我到的时候，只有你。'\n\n'棺外还有一张照片。'\n\n'谁的照片？'\n\n'我们的。'\n\n她指向桌上那一张。\n\n'右边本来没有人。'\n\n'那这个男人是谁？'\n\n'是你画出来的。'\n\n'我？'\n\n'你一直哭。说别人都有爸爸。你也要有。'\n\n母亲声音发抖：'照片背后原本没有名字。你捡了一支笔。自己写了三个字。'\n\n陈望川。\n\n我看向照片背面。那里已经空白。一个字都没有。",
      "choices": [
        { "text": "继续追问", "next": "continue_ask_mother" },
        { "text": "查看照片", "next": "check_photo" }
      ]
    },
    "continue_ask_mother": {
      "id": "continue_ask_mother",
      "location": "home",
      "text": "厨房里很安静。只有水龙头没有关严。水一滴一滴落进池子。\n\n母亲继续道：\n\n'你写完以后，照片右边慢慢多了一个人。'\n\n'我把他的脸刮掉。'\n\n'可第二天又长回来。'\n\n'我带你离开旧馆。'\n\n'路上你一直回头。'\n\n'说爸爸在后面。'\n\n'我什么都没看见。'\n\n'回家以后，你开始叫他。'\n\n'每叫一次，家里就多一样男人用过的东西。'\n\n'一件灰夹克。'\n\n'一双鞋。'\n\n'一把剃须刀。'\n\n'后来连邻居都说见过你父亲。'\n\n'可我知道家里从来没有这个人。'\n\n我喉咙发干。\n\n'那你为什么不把名字彻底擦掉？'\n\n'擦不掉。'\n\n'烧过。'\n\n'撕过。'\n\n'你还是记得。'\n\n母亲看着我。\n\n'后来有个拿铃的人来过。'\n\n'他说，只要还有一个人记得，那个名字就不会死。'\n\n'他让我不要认。'\n\n'也不要告诉你。'\n\n'那个人叫陆沉？'\n\n'他没说名字。'\n\n'只说自己是来还路的。'\n\n我握紧桌沿。\n\n'他什么时候来的？'\n\n'十五年前。'\n\n不是十年前。沈舟认识陆沉，是后来的事。可十五年前，拿铃的人已经来过我家。\n\n我问：'他还说过什么？'\n\n母亲想了很久。\n\n'他说，孩子写的不是父亲。'\n\n'是门。'",
      "choices": [
        { "text": "查看照片", "next": "check_photo" },
        { "text": "追问门是什么意思", "next": "ask_door" }
      ]
    },
    "check_photo": {
      "id": "check_photo",
      "location": "home",
      "text": "我拿起桌上的旧照片。照片右边的男人，脸被划花了。\n\n我翻到背面。那里已经空白。一个字都没有。\n\n但就在我准备放下的时候，背面慢慢渗出一滴黑水。\n\n水迹向两边散开。不是写陈望川。也不是陈砚。\n\n只有一个数字。\n\n13。\n\n母亲没有看见。她还在说：\n\n'他让我等。'\n\n'等你有一天自己把门关上。'\n\n照片上的数字越来越深。\n\n我伸手想拿。\n\n客厅里的固定电话突然响了。",
      "items": ["old_photo"],
      "choices": [
        { "text": "接电话", "next": "answer_home_phone" },
        { "text": "忽略电话", "next": "ignore_phone" }
      ]
    },
    "ask_door": {
      "id": "ask_door",
      "location": "home",
      "text": "'门？什么门？'\n\n母亲摇头：'我不知道。'\n\n'他有没有说别的？'\n\n'没有。'\n\n她看着我：'你到底做了什么？为什么这些事又找上来了？'\n\n我沉默了很久。最后，我问：'妈，你见过陈望川吗？'\n\n母亲的脸色一下变了：'没有。'\n\n'真的没有？'\n\n'没有。'\n\n她站起来，转身走进卧室。\n\n我看着她的背影，心里一阵发慌。\n\n就在这时，客厅里的固定电话突然响了。",
      "choices": [
        { "text": "接电话", "next": "answer_home_phone" },
        { "text": "忽略电话", "next": "ignore_phone" }
      ]
    },
    "answer_home_phone": {
      "id": "answer_home_phone",
      "location": "home",
      "text": "我接起电话。电话那边没有人说话。只有遗体车发动机的声音。还有一阵很远的铃声。\n\n叮。\n\n我没有开口。等了几秒，一个男人问：\n\n'车上几个人？'\n\n声音不是沈舟。不是陈望川。也不是我听过的任何一个人。\n\n我看向客厅。母亲站在厨房门口。屋里只有我们两个。\n\n可墙上的镜子中，还站着第三个人。\n\n黑衣。提灯。胸口没有铃。\n\n他身后又站着一道影子。肩上压着棺杠。\n\n我没有数。也没有回答电话。\n\n镜中的黑衣人抬起手。指向我。又指向身后的影子。\n\n最后在镜面水汽上写下：\n\n还差一人。\n\n电话里的男人再次问：\n\n'车上几个人？'\n\n我直接挂断。\n\n镜子恢复正常。黑衣人和影子都不见了。",
      "choices": [
        { "text": "查看照片", "next": "check_photo_after_call" },
        { "text": "去找沈舟", "next": "go_hospital" }
      ]
    },
    "ignore_phone": {
      "id": "ignore_phone",
      "location": "home",
      "text": "我没有接电话。铃声响了很久，最后停了。\n\n但就在铃声停下的瞬间，墙上的镜子突然变得模糊。\n\n镜面上，一个黑衣人慢慢浮现出来。他手里提着一盏铜灯。\n\n他身后站着一道影子。肩上压着棺杠。\n\n我看着镜子。黑衣人抬起手，指向我。\n\n然后在镜面水汽上写下：\n\n还差一人。\n\n我握紧拳头。没有说话。\n\n镜子里的黑衣人笑了。然后消失了。\n\n镜子恢复正常。但桌上的照片却多出了一行字。",
      "choices": [
        { "text": "查看照片", "next": "check_photo_after_call" },
        { "text": "去找沈舟", "next": "go_hospital" }
      ]
    },
    "check_photo_after_call": {
      "id": "check_photo_after_call",
      "location": "home",
      "text": "我拿起照片。不是在背面。是在照片正面。\n\n母亲和七岁的我之间，多了一块很小的木牌。\n\n上面写着：\n\n第十三个人，尚未归位。\n\n我把照片翻过来。背面的数字13已经消失。取而代之的是一个名字。\n\n只有一个姓。\n\n沈。\n\n下面还有一行日期。\n\n十年后。\n\n我盯着那两个字。\n\n母亲在身后问：\n\n'写了什么？'\n\n我没有回答。因为就在这一刻，我忽然想不起沈舟的全名。\n\n我记得医院里躺着一个人。记得他替我扛过棺杠。记得他烧过一本账。也记得一个单字。\n\n舟。\n\n可他姓什么，我脑子里一片空白。\n\n手机在口袋里响起。来电显示是医院。\n\n我接通。\n\n护士问：\n\n'请问您认识八床病人吗？'\n\n'认识。'\n\n'他刚才醒了。'\n\n'怎么样？'\n\n'身体没有问题。'\n\n护士停了一下。\n\n'但他不知道自己叫什么。'\n\n我握着电话，没有说话。\n\n桌上的照片又渗出一笔。\n\n'沈'字下面，慢慢出现第二个字。\n\n不是舟。是：\n\n江。\n\n沈江。\n\n我盯着那个名字。还没来得及反应，母亲突然在身后吸了一口冷气。\n\n'他怎么会回来？'\n\n我猛地转头。\n\n'你认识沈江？'\n\n母亲脸色惨白。没有回答。\n\n客厅门外却响起三下敲门声。\n\n咚。\n\n咚。\n\n咚。\n\n门把手动了。但门没有开——上面出现了一个密码锁，需要输入第十三个人的名字才能打开。\n\n【解密】照片上显示第十三个人的名字是'沈江'。你应该输入什么名字？",
      "choices": [
        { "text": "输入沈江", "next": "final_door_correct" },
        { "text": "输入陈望川", "next": "final_door_wrong_1" },
        { "text": "输入陈砚", "next": "final_door_wrong_2" },
        { "text": "输入沈舟", "next": "final_door_wrong_3" }
      ]
    },
    "final_door_correct": {
      "id": "final_door_correct",
      "location": "home",
      "text": "密码正确。门缓缓打开。\n\n门外站着一个穿黑色风衣的男人。他手里提着一盏铜灯。\n\n'陈砚。'\n\n他说：\n\n'我来接第十三个人。'\n\n【结局】你是第十三个。",
      "isEnd": true,
      "endType": "normal",
      "endMessage": "结局：第十三个人，尚未归位。"
    },
    "final_door_wrong_1": {
      "id": "final_door_wrong_1",
      "location": "home",
      "text": "密码错误。门没有开。密码锁发出一阵刺耳的蜂鸣。\n\n母亲脸色大变：'别再错了。错三次，门会消失。'\n\n【提示】不是陈望川。看照片上的名字。",
      "choices": [
        { "text": "重新输入", "next": "check_photo_after_call" },
        { "text": "不理会，直接开门", "next": "force_door" }
      ]
    },
    "final_door_wrong_2": {
      "id": "final_door_wrong_2",
      "location": "home",
      "text": "密码错误。门没有开。门外的敲门声越来越急。\n\n母亲抓住我的手：'只剩一次机会了。'\n\n【提示】不是你自己的名字。是照片上显示的名字。",
      "choices": [
        { "text": "重新输入", "next": "check_photo_after_call" },
        { "text": "不理会，直接开门", "next": "force_door" }
      ]
    },
    "final_door_wrong_3": {
      "id": "final_door_wrong_3",
      "location": "home",
      "text": "密码错误。第三次错误。\n\n门突然消失。客厅变成了一片黑暗。\n\n无数苍白的手从黑暗中伸出，抓住了我的脚踝。\n\n'你选错了路。'一个声音说，'所以你要留下来。'\n\n【死亡】你输错了最终密码，被第十三个人带走了。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "死亡结局：解密失败，最终门关闭。"
    },
    "force_door": {
      "id": "force_door",
      "location": "home",
      "text": "我用力推门。但门纹丝不动。\n\n门外的男人说：'你不想开门，那我就自己进来。'\n\n门突然消失。黑暗涌进客厅。\n\n【死亡】你拒绝开门，被门外的东西带走了。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "死亡结局：拒绝开门。"
    },
    "go_hospital": {
      "id": "go_hospital",
      "location": "hospital",
      "text": "我立刻赶往医院。沈舟的病房门开着。\n\n他坐在床上，看着窗外。\n\n'你怎么来了？'\n\n'家里出事了。'\n\n'什么事？'\n\n我把照片递给他：'你看。'\n\n沈舟拿起照片，看了看：'沈江。'\n\n他抬头看我：'这是谁？'\n\n'我不知道。但我妈认识他。'\n\n沈舟沉默了很久。最后，他说：\n\n'十年前，我认识一个人。他叫沈江。'\n\n'他是谁？'\n\n'陆沉的徒弟。'\n\n'那他现在在哪？'\n\n'死了。'\n\n'怎么死的？'\n\n'在旧殡仪馆里。他替陆沉扛了一次棺。然后就消失了。'\n\n沈舟看着照片：'他回来了。'\n\n'为什么？'\n\n'因为他是第十三个。'\n\n我心里一震：'那我呢？'\n\n'你也是。'\n\n沈舟放下照片：'走吧。回家。'\n\n'回家？'\n\n'嗯。他在等你。'\n\n我们走出病房。医院走廊里很安静。\n\n走到门口时，沈舟突然停下脚步。\n\n'怎么了？'\n\n他指向医院门口。那里站着一个穿黑色风衣的男人。\n\n他手里提着一盏铜灯。\n\n'他来了。'\n\n我看着那个男人。他慢慢走向我们。\n\n'陈砚。'\n\n他说：\n\n'我来接第十三个人。'\n\n【结局】你是第十三个。",
      "isEnd": true,
      "endType": "normal",
      "endMessage": "结局：第十三个人，尚未归位。"
    }
  }
}