{
  "title": "中考社会·60题闯关",
  "subtitle": "历史与社会·道德与法治",
  "description": "60道中考社会选择题，涵盖道德、法治、国情、历史、地理。每题选择后即时反馈，答完所有题目即通关。",
  "author": "Radiation Studio",
  "version": "1.0",
  "features": {
    "inventory": false,
    "map": false
  },
  "items": [],
  "map": {
    "title": "闯关进度",
    "locations": [
      { "id": "q1", "name": "第1题" },
      { "id": "q2", "name": "第2题" },
      { "id": "q3", "name": "第3题" },
      { "id": "q4", "name": "第4题" },
      { "id": "q5", "name": "第5题" },
      { "id": "q6", "name": "第6题" },
      { "id": "q7", "name": "第7题" },
      { "id": "q8", "name": "第8题" },
      { "id": "q9", "name": "第9题" },
      { "id": "q10", "name": "第10题" },
      { "id": "q11", "name": "第11题" },
      { "id": "q12", "name": "第12题" },
      { "id": "q13", "name": "第13题" },
      { "id": "q14", "name": "第14题" },
      { "id": "q15", "name": "第15题" },
      { "id": "q16", "name": "第16题" },
      { "id": "q17", "name": "第17题" },
      { "id": "q18", "name": "第18题" },
      { "id": "q19", "name": "第19题" },
      { "id": "q20", "name": "第20题" },
      { "id": "q21", "name": "第21题" },
      { "id": "q22", "name": "第22题" },
      { "id": "q23", "name": "第23题" },
      { "id": "q24", "name": "第24题" },
      { "id": "q25", "name": "第25题" },
      { "id": "q26", "name": "第26题" },
      { "id": "q27", "name": "第27题" },
      { "id": "q28", "name": "第28题" },
      { "id": "q29", "name": "第29题" },
      { "id": "q30", "name": "第30题" },
      { "id": "q31", "name": "第31题" },
      { "id": "q32", "name": "第32题" },
      { "id": "q33", "name": "第33题" },
      { "id": "q34", "name": "第34题" },
      { "id": "q35", "name": "第35题" },
      { "id": "q36", "name": "第36题" },
      { "id": "q37", "name": "第37题" },
      { "id": "q38", "name": "第38题" },
      { "id": "q39", "name": "第39题" },
      { "id": "q40", "name": "第40题" },
      { "id": "q41", "name": "第41题" },
      { "id": "q42", "name": "第42题" },
      { "id": "q43", "name": "第43题" },
      { "id": "q44", "name": "第44题" },
      { "id": "q45", "name": "第45题" },
      { "id": "q46", "name": "第46题" },
      { "id": "q47", "name": "第47题" },
      { "id": "q48", "name": "第48题" },
      { "id": "q49", "name": "第49题" },
      { "id": "q50", "name": "第50题" },
      { "id": "q51", "name": "第51题" },
      { "id": "q52", "name": "第52题" },
      { "id": "q53", "name": "第53题" },
      { "id": "q54", "name": "第54题" },
      { "id": "q55", "name": "第55题" },
      { "id": "q56", "name": "第56题" },
      { "id": "q57", "name": "第57题" },
      { "id": "q58", "name": "第58题" },
      { "id": "q59", "name": "第59题" },
      { "id": "q60", "name": "第60题" }
    ],
    "startingLocation": "q1"
  },
  "start": "q1",
  "nodes": {
    "q1": {
      "id": "q1",
      "location": "q1",
      "text": "【第1题】我国的根本政治制度是？\n\nA. 人民代表大会制度\nB. 中国共产党领导的多党合作和政治协商制度\nC. 民族区域自治制度\nD. 基层群众自治制度",
      "choices": [
        { "text": "A", "next": "q1_ans_a" },
        { "text": "B", "next": "q1_ans_b" },
        { "text": "C", "next": "q1_ans_c" },
        { "text": "D", "next": "q1_ans_d" }
      ]
    },
    "q1_ans_a": {
      "id": "q1_ans_a",
      "text": "✅ 正确！\n人民代表大会制度是我国的根本政治制度。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q2" } ]
    },
    "q1_ans_b": {
      "id": "q1_ans_b",
      "text": "❌ 错误！\n正确答案是 A。人民代表大会制度是我国的根本政治制度。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q2" } ]
    },
    "q1_ans_c": {
      "id": "q1_ans_c",
      "text": "❌ 错误！\n正确答案是 A。人民代表大会制度是我国的根本政治制度。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q2" } ]
    },
    "q1_ans_d": {
      "id": "q1_ans_d",
      "text": "❌ 错误！\n正确答案是 A。人民代表大会制度是我国的根本政治制度。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q2" } ]
    },
    "q2": {
      "id": "q2",
      "location": "q2",
      "text": "【第2题】我国宪法规定，中华人民共和国的一切权力属于？\n\nA. 人民\nB. 中国共产党\nC. 全国人大\nD. 国务院",
      "choices": [
        { "text": "A", "next": "q2_ans_a" },
        { "text": "B", "next": "q2_ans_b" },
        { "text": "C", "next": "q2_ans_c" },
        { "text": "D", "next": "q2_ans_d" }
      ]
    },
    "q2_ans_a": {
      "id": "q2_ans_a",
      "text": "✅ 正确！\n宪法规定一切权力属于人民。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q3" } ]
    },
    "q2_ans_b": {
      "id": "q2_ans_b",
      "text": "❌ 错误！\n正确答案是 A。人民是权力的所有者。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q3" } ]
    },
    "q2_ans_c": {
      "id": "q2_ans_c",
      "text": "❌ 错误！\n正确答案是 A。全国人大是权力机关，但权力属于人民。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q3" } ]
    },
    "q2_ans_d": {
      "id": "q2_ans_d",
      "text": "❌ 错误！\n正确答案是 A。国务院是行政机关，权力属于人民。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q3" } ]
    },
    "q3": {
      "id": "q3",
      "location": "q3",
      "text": "【第3题】我国处理民族关系的基本原则是？\n\nA. 民族平等、民族团结、各民族共同繁荣\nB. 民族区域自治\nC. 大杂居、小聚居\nD. 一国两制",
      "choices": [
        { "text": "A", "next": "q3_ans_a" },
        { "text": "B", "next": "q3_ans_b" },
        { "text": "C", "next": "q3_ans_c" },
        { "text": "D", "next": "q3_ans_d" }
      ]
    },
    "q3_ans_a": {
      "id": "q3_ans_a",
      "text": "✅ 正确！\n民族平等、民族团结、各民族共同繁荣是基本原则。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q4" } ]
    },
    "q3_ans_b": {
      "id": "q3_ans_b",
      "text": "❌ 错误！\n正确答案是 A。民族区域自治是基本政策，不是原则。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q4" } ]
    },
    "q3_ans_c": {
      "id": "q3_ans_c",
      "text": "❌ 错误！\n正确答案是 A。大杂居、小聚居是分布特点。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q4" } ]
    },
    "q3_ans_d": {
      "id": "q3_ans_d",
      "text": "❌ 错误！\n正确答案是 A。一国两制是针对港澳台的方针。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q4" } ]
    },
    "q4": {
      "id": "q4",
      "location": "q4",
      "text": "【第4题】我国的根本大法是？\n\nA. 刑法\nB. 民法\nC. 宪法\nD. 未成年人保护法",
      "choices": [
        { "text": "A", "next": "q4_ans_a" },
        { "text": "B", "next": "q4_ans_b" },
        { "text": "C", "next": "q4_ans_c" },
        { "text": "D", "next": "q4_ans_d" }
      ]
    },
    "q4_ans_a": {
      "id": "q4_ans_a",
      "text": "❌ 错误！\n正确答案是 C。宪法是我国的根本大法。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q5" } ]
    },
    "q4_ans_b": {
      "id": "q4_ans_b",
      "text": "❌ 错误！\n正确答案是 C。宪法是根本大法。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q5" } ]
    },
    "q4_ans_c": {
      "id": "q4_ans_c",
      "text": "✅ 正确！\n宪法是我国的根本大法，具有最高法律效力。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q5" } ]
    },
    "q4_ans_d": {
      "id": "q4_ans_d",
      "text": "❌ 错误！\n正确答案是 C。未成年人保护法是专门法。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q5" } ]
    },
    "q5": {
      "id": "q5",
      "location": "q5",
      "text": "【第5题】我国社会主义初级阶段的基本经济制度是？\n\nA. 公有制为主体、多种所有制经济共同发展\nB. 按劳分配为主体、多种分配方式并存\nC. 社会主义市场经济体制\nD. 以上都是",
      "choices": [
        { "text": "A", "next": "q5_ans_a" },
        { "text": "B", "next": "q5_ans_b" },
        { "text": "C", "next": "q5_ans_c" },
        { "text": "D", "next": "q5_ans_d" }
      ]
    },
    "q5_ans_a": {
      "id": "q5_ans_a",
      "text": "❌ 错误！\n正确答案是 D。社会主义初级阶段的基本经济制度包括所有制、分配制度和市场经济体制。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q6" } ]
    },
    "q5_ans_b": {
      "id": "q5_ans_b",
      "text": "❌ 错误！\n正确答案是 D。分配制度是重要组成部分，但经济制度涵盖更广。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q6" } ]
    },
    "q5_ans_c": {
      "id": "q5_ans_c",
      "text": "❌ 错误！\n正确答案是 D。市场经济体制是重要内容，但经济制度包括所有制和分配。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q6" } ]
    },
    "q5_ans_d": {
      "id": "q5_ans_d",
      "text": "✅ 正确！\n社会主义初级阶段的基本经济制度包括公有制为主体、多种所有制共同发展，按劳分配为主体、多种分配方式并存，以及社会主义市场经济体制。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q6" } ]
    },
    "q6": {
      "id": "q6",
      "location": "q6",
      "text": "【第6题】我国宪法规定，公民具有选举权和被选举权的法定年龄是？\n\nA. 16周岁\nB. 18周岁\nC. 20周岁\nD. 22周岁",
      "choices": [
        { "text": "A", "next": "q6_ans_a" },
        { "text": "B", "next": "q6_ans_b" },
        { "text": "C", "next": "q6_ans_c" },
        { "text": "D", "next": "q6_ans_d" }
      ]
    },
    "q6_ans_a": {
      "id": "q6_ans_a",
      "text": "❌ 错误！\n正确答案是 B。年满18周岁的公民享有选举权和被选举权（依法被剥夺政治权利者除外）。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q7" } ]
    },
    "q6_ans_b": {
      "id": "q6_ans_b",
      "text": "✅ 正确！\n我国宪法规定，年满18周岁的公民享有选举权和被选举权。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q7" } ]
    },
    "q6_ans_c": {
      "id": "q6_ans_c",
      "text": "❌ 错误！\n正确答案是 B。20周岁不是法定年龄。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q7" } ]
    },
    "q6_ans_d": {
      "id": "q6_ans_d",
      "text": "❌ 错误！\n正确答案是 B。22周岁不是法定年龄。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q7" } ]
    },
    "q7": {
      "id": "q7",
      "location": "q7",
      "text": "【第7题】我国最高国家权力机关是？\n\nA. 国务院\nB. 最高人民法院\nC. 全国人民代表大会\nD. 国家主席",
      "choices": [
        { "text": "A", "next": "q7_ans_a" },
        { "text": "B", "next": "q7_ans_b" },
        { "text": "C", "next": "q7_ans_c" },
        { "text": "D", "next": "q7_ans_d" }
      ]
    },
    "q7_ans_a": {
      "id": "q7_ans_a",
      "text": "❌ 错误！\n正确答案是 C。国务院是最高行政机关。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q8" } ]
    },
    "q7_ans_b": {
      "id": "q7_ans_b",
      "text": "❌ 错误！\n正确答案是 C。最高人民法院是审判机关。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q8" } ]
    },
    "q7_ans_c": {
      "id": "q7_ans_c",
      "text": "✅ 正确！\n全国人民代表大会是我国最高国家权力机关。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q8" } ]
    },
    "q7_ans_d": {
      "id": "q7_ans_d",
      "text": "❌ 错误！\n正确答案是 C。国家主席是国家元首。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q8" } ]
    },
    "q8": {
      "id": "q8",
      "location": "q8",
      "text": "【第8题】我国处理国际关系的基本准则是什么？\n\nA. 和平共处五项原则\nB. 一边倒\nC. 独立自主的和平外交政策\nD. 结盟外交",
      "choices": [
        { "text": "A", "next": "q8_ans_a" },
        { "text": "B", "next": "q8_ans_b" },
        { "text": "C", "next": "q8_ans_c" },
        { "text": "D", "next": "q8_ans_d" }
      ]
    },
    "q8_ans_a": {
      "id": "q8_ans_a",
      "text": "✅ 正确！\n和平共处五项原则是我国处理国际关系的基本准则。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q9" } ]
    },
    "q8_ans_b": {
      "id": "q8_ans_b",
      "text": "❌ 错误！\n正确答案是 A。一边倒是建国初期的方针。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q9" } ]
    },
    "q8_ans_c": {
      "id": "q8_ans_c",
      "text": "❌ 错误！\n正确答案是 A。独立自主的和平外交政策是总政策，但基本准则是和平共处五项原则。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q9" } ]
    },
    "q8_ans_d": {
      "id": "q8_ans_d",
      "text": "❌ 错误！\n正确答案是 A。中国不结盟。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q9" } ]
    },
    "q9": {
      "id": "q9",
      "location": "q9",
      "text": "【第9题】我国保护未成年人的专门法律是？\n\nA. 未成年人保护法\nB. 预防未成年人犯罪法\nC. 义务教育法\nD. 儿童权利公约",
      "choices": [
        { "text": "A", "next": "q9_ans_a" },
        { "text": "B", "next": "q9_ans_b" },
        { "text": "C", "next": "q9_ans_c" },
        { "text": "D", "next": "q9_ans_d" }
      ]
    },
    "q9_ans_a": {
      "id": "q9_ans_a",
      "text": "✅ 正确！\n未成年人保护法是专门保护未成年人的法律。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q10" } ]
    },
    "q9_ans_b": {
      "id": "q9_ans_b",
      "text": "❌ 错误！\n正确答案是 A。预防未成年人犯罪法也是相关法律，但专门保护的是未成年人保护法。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q10" } ]
    },
    "q9_ans_c": {
      "id": "q9_ans_c",
      "text": "❌ 错误！\n正确答案是 A。义务教育法主要保障受教育权。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q10" } ]
    },
    "q9_ans_d": {
      "id": "q9_ans_d",
      "text": "❌ 错误！\n正确答案是 A。儿童权利公约是国际条约。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q10" } ]
    },
    "q10": {
      "id": "q10",
      "location": "q10",
      "text": "【第10题】我国社会主义法治的核心是？\n\nA. 依法治国\nB. 以德治国\nC. 人民当家作主\nD. 党的领导",
      "choices": [
        { "text": "A", "next": "q10_ans_a" },
        { "text": "B", "next": "q10_ans_b" },
        { "text": "C", "next": "q10_ans_c" },
        { "text": "D", "next": "q10_ans_d" }
      ]
    },
    "q10_ans_a": {
      "id": "q10_ans_a",
      "text": "✅ 正确！\n依法治国是社会主义法治的核心。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q11" } ]
    },
    "q10_ans_b": {
      "id": "q10_ans_b",
      "text": "❌ 错误！\n正确答案是 A。以德治国是重要补充，但不是核心。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q11" } ]
    },
    "q10_ans_c": {
      "id": "q10_ans_c",
      "text": "❌ 错误！\n正确答案是 A。人民当家作主是本质，但法治核心是依法治国。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q11" } ]
    },
    "q10_ans_d": {
      "id": "q10_ans_d",
      "text": "❌ 错误！\n正确答案是 A。党的领导是根本保证。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q11" } ]
    },
    "q11": {
      "id": "q11",
      "location": "q11",
      "text": "【第11题】我国的基本国策不包括以下哪项？\n\nA. 计划生育\nB. 节约资源\nC. 保护环境\nD. 对外开放",
      "choices": [
        { "text": "A", "next": "q11_ans_a" },
        { "text": "B", "next": "q11_ans_b" },
        { "text": "C", "next": "q11_ans_c" },
        { "text": "D", "next": "q11_ans_d" }
      ]
    },
    "q11_ans_a": {
      "id": "q11_ans_a",
      "text": "❌ 错误！\n正确答案是 B。计划生育、保护环境、对外开放都是基本国策，节约资源是战略。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q12" } ]
    },
    "q11_ans_b": {
      "id": "q11_ans_b",
      "text": "✅ 正确！\n节约资源是我国的战略方针，不是基本国策。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q12" } ]
    },
    "q11_ans_c": {
      "id": "q11_ans_c",
      "text": "❌ 错误！\n正确答案是 B。保护环境是基本国策。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q12" } ]
    },
    "q11_ans_d": {
      "id": "q11_ans_d",
      "text": "❌ 错误！\n正确答案是 B。对外开放是基本国策。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q12" } ]
    },
    "q12": {
      "id": "q12",
      "location": "q12",
      "text": "【第12题】我国公民最基本的政治权利是？\n\nA. 言论自由\nB. 选举权和被选举权\nC. 监督权\nD. 集会自由",
      "choices": [
        { "text": "A", "next": "q12_ans_a" },
        { "text": "B", "next": "q12_ans_b" },
        { "text": "C", "next": "q12_ans_c" },
        { "text": "D", "next": "q12_ans_d" }
      ]
    },
    "q12_ans_a": {
      "id": "q12_ans_a",
      "text": "❌ 错误！\n正确答案是 B。选举权和被选举权是公民参与国家管理的最基本政治权利。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q13" } ]
    },
    "q12_ans_b": {
      "id": "q12_ans_b",
      "text": "✅ 正确！\n选举权和被选举权是公民最基本的政治权利。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q13" } ]
    },
    "q12_ans_c": {
      "id": "q12_ans_c",
      "text": "❌ 错误！\n正确答案是 B。监督权是政治权利的一种，但不是最基本的。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q13" } ]
    },
    "q12_ans_d": {
      "id": "q12_ans_d",
      "text": "❌ 错误！\n正确答案是 B。集会自由是政治自由，但不是最基本的政治权利。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q13" } ]
    },
    "q13": {
      "id": "q13",
      "location": "q13",
      "text": "【第13题】我国处理民族关系的重要原则中，实现民族团结的基础是？\n\nA. 民族平等\nB. 各民族共同繁荣\nC. 民族区域自治\nD. 消除民族差异",
      "choices": [
        { "text": "A", "next": "q13_ans_a" },
        { "text": "B", "next": "q13_ans_b" },
        { "text": "C", "next": "q13_ans_c" },
        { "text": "D", "next": "q13_ans_d" }
      ]
    },
    "q13_ans_a": {
      "id": "q13_ans_a",
      "text": "✅ 正确！\n民族平等是民族团结的基础。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q14" } ]
    },
    "q13_ans_b": {
      "id": "q13_ans_b",
      "text": "❌ 错误！\n正确答案是 A。共同繁荣是目标，不是基础。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q14" } ]
    },
    "q13_ans_c": {
      "id": "q13_ans_c",
      "text": "❌ 错误！\n正确答案是 A。民族区域自治是政策。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q14" } ]
    },
    "q13_ans_d": {
      "id": "q13_ans_d",
      "text": "❌ 错误！\n正确答案是 A。消除民族差异不现实，不是基础。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q14" } ]
    },
    "q14": {
      "id": "q14",
      "location": "q14",
      "text": "【第14题】我国社会主义初级阶段的主要矛盾是？\n\nA. 人民日益增长的物质文化需要同落后的社会生产之间的矛盾\nB. 人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾\nC. 无产阶级和资产阶级的矛盾\nD. 生产力和生产关系之间的矛盾",
      "choices": [
        { "text": "A", "next": "q14_ans_a" },
        { "text": "B", "next": "q14_ans_b" },
        { "text": "C", "next": "q14_ans_c" },
        { "text": "D", "next": "q14_ans_d" }
      ]
    },
    "q14_ans_a": {
      "id": "q14_ans_a",
      "text": "❌ 错误！\n正确答案是 B。这是十九大之前的主要矛盾表述。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q15" } ]
    },
    "q14_ans_b": {
      "id": "q14_ans_b",
      "text": "✅ 正确！\n中国特色社会主义进入新时代，主要矛盾转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q15" } ]
    },
    "q14_ans_c": {
      "id": "q14_ans_c",
      "text": "❌ 错误！\n正确答案是 B。这是阶级矛盾时期的主要矛盾。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q15" } ]
    },
    "q14_ans_d": {
      "id": "q14_ans_d",
      "text": "❌ 错误！\n正确答案是 B。这是生产力与生产关系的普遍矛盾，并非主要矛盾。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q15" } ]
    },
    "q15": {
      "id": "q15",
      "location": "q15",
      "text": "【第15题】我国的基本国情是？\n\nA. 已经进入发达国家行列\nB. 正处于并将长期处于社会主义初级阶段\nC. 已经全面建成小康社会\nD. 已经成为世界第一大经济体",
      "choices": [
        { "text": "A", "next": "q15_ans_a" },
        { "text": "B", "next": "q15_ans_b" },
        { "text": "C", "next": "q15_ans_c" },
        { "text": "D", "next": "q15_ans_d" }
      ]
    },
    "q15_ans_a": {
      "id": "q15_ans_a",
      "text": "❌ 错误！\n正确答案是 B。我国仍是发展中国家。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q16" } ]
    },
    "q15_ans_b": {
      "id": "q15_ans_b",
      "text": "✅ 正确！\n我国正处于并将长期处于社会主义初级阶段，这是基本国情。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q16" } ]
    },
    "q15_ans_c": {
      "id": "q15_ans_c",
      "text": "❌ 错误！\n正确答案是 B。全面建成小康社会是目标，但基本国情未变。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q16" } ]
    },
    "q15_ans_d": {
      "id": "q15_ans_d",
      "text": "❌ 错误！\n正确答案是 B。我国是世界第二大经济体。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q16" } ]
    },
    "q16": {
      "id": "q16",
      "location": "q16",
      "text": "【第16题】我国的最高行政机关是？\n\nA. 全国人大\nB. 国务院\nC. 中央军委\nD. 国家监察委员会",
      "choices": [
        { "text": "A", "next": "q16_ans_a" },
        { "text": "B", "next": "q16_ans_b" },
        { "text": "C", "next": "q16_ans_c" },
        { "text": "D", "next": "q16_ans_d" }
      ]
    },
    "q16_ans_a": {
      "id": "q16_ans_a",
      "text": "❌ 错误！\n正确答案是 B。全国人大是国家权力机关。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q17" } ]
    },
    "q16_ans_b": {
      "id": "q16_ans_b",
      "text": "✅ 正确！\n国务院是我国最高行政机关。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q17" } ]
    },
    "q16_ans_c": {
      "id": "q16_ans_c",
      "text": "❌ 错误！\n正确答案是 B。中央军委是军事领导机关。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q17" } ]
    },
    "q16_ans_d": {
      "id": "q16_ans_d",
      "text": "❌ 错误！\n正确答案是 B。国家监察委员会是监察机关。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q17" } ]
    },
    "q17": {
      "id": "q17",
      "location": "q17",
      "text": "【第17题】我国的基本分配制度是？\n\nA. 按劳分配\nB. 按需分配\nC. 按生产要素分配\nD. 按劳分配为主体、多种分配方式并存",
      "choices": [
        { "text": "A", "next": "q17_ans_a" },
        { "text": "B", "next": "q17_ans_b" },
        { "text": "C", "next": "q17_ans_c" },
        { "text": "D", "next": "q17_ans_d" }
      ]
    },
    "q17_ans_a": {
      "id": "q17_ans_a",
      "text": "❌ 错误！\n正确答案是 D。按劳分配是主体，但不是全部。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q18" } ]
    },
    "q17_ans_b": {
      "id": "q17_ans_b",
      "text": "❌ 错误！\n正确答案是 D。按需分配是共产主义阶段的分配原则。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q18" } ]
    },
    "q17_ans_c": {
      "id": "q17_ans_c",
      "text": "❌ 错误！\n正确答案是 D。按生产要素分配是重要补充，但不是基本制度。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q18" } ]
    },
    "q17_ans_d": {
      "id": "q17_ans_d",
      "text": "✅ 正确！\n我国的基本分配制度是按劳分配为主体、多种分配方式并存。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q18" } ]
    },
    "q18": {
      "id": "q18",
      "location": "q18",
      "text": "【第18题】我国宪法规定，国家推行计划生育，使人口的增长同经济和社会发展计划相适应。这一规定体现了国家在行使什么职能？\n\nA. 政治统治职能\nB. 社会管理职能\nC. 文化职能\nD. 对外职能",
      "choices": [
        { "text": "A", "next": "q18_ans_a" },
        { "text": "B", "next": "q18_ans_b" },
        { "text": "C", "next": "q18_ans_c" },
        { "text": "D", "next": "q18_ans_d" }
      ]
    },
    "q18_ans_a": {
      "id": "q18_ans_a",
      "text": "❌ 错误！\n正确答案是 B。计划生育属于社会管理职能。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q19" } ]
    },
    "q18_ans_b": {
      "id": "q18_ans_b",
      "text": "✅ 正确！\n实行计划生育是国家履行社会管理职能，优化人口结构。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q19" } ]
    },
    "q18_ans_c": {
      "id": "q18_ans_c",
      "text": "❌ 错误！\n正确答案是 B。计划生育不属于文化职能。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q19" } ]
    },
    "q18_ans_d": {
      "id": "q18_ans_d",
      "text": "❌ 错误！\n正确答案是 B。计划生育是对内的社会管理，不是对外职能。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q19" } ]
    },
    "q19": {
      "id": "q19",
      "location": "q19",
      "text": "【第19题】我国的根本政治制度是？\n\nA. 人民代表大会制度\nB. 中国共产党领导的多党合作和政治协商制度\nC. 民族区域自治制度\nD. 基层群众自治制度",
      "choices": [
        { "text": "A", "next": "q19_ans_a" },
        { "text": "B", "next": "q19_ans_b" },
        { "text": "C", "next": "q19_ans_c" },
        { "text": "D", "next": "q19_ans_d" }
      ]
    },
    "q19_ans_a": {
      "id": "q19_ans_a",
      "text": "✅ 正确！\n人民代表大会制度是我国的根本政治制度。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q20" } ]
    },
    "q19_ans_b": {
      "id": "q19_ans_b",
      "text": "❌ 错误！\n正确答案是 A。多党合作和政治协商制度是我国的基本政治制度之一。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q20" } ]
    },
    "q19_ans_c": {
      "id": "q19_ans_c",
      "text": "❌ 错误！\n正确答案是 A。民族区域自治制度是我国的基本民族政策。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q20" } ]
    },
    "q19_ans_d": {
      "id": "q19_ans_d",
      "text": "❌ 错误！\n正确答案是 A。基层群众自治制度是基层民主形式。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q20" } ]
    },
    "q20": {
      "id": "q20",
      "location": "q20",
      "text": "【第20题】我国宪法规定，公民的人格尊严不受侵犯。下列行为中，侵犯人格尊严的是？\n\nA. 给同学起侮辱性外号\nB. 偷看他人日记\nC. 非法搜查他人身体\nD. 以上都是",
      "choices": [
        { "text": "A", "next": "q20_ans_a" },
        { "text": "B", "next": "q20_ans_b" },
        { "text": "C", "next": "q20_ans_c" },
        { "text": "D", "next": "q20_ans_d" }
      ]
    },
    "q20_ans_a": {
      "id": "q20_ans_a",
      "text": "❌ 错误！\n正确答案是 D。A、B、C均侵犯了人格尊严或隐私权。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q21" } ]
    },
    "q20_ans_b": {
      "id": "q20_ans_b",
      "text": "❌ 错误！\n正确答案是 D。偷看日记侵犯隐私权，也属于人格尊严范畴。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q21" } ]
    },
    "q20_ans_c": {
      "id": "q20_ans_c",
      "text": "❌ 错误！\n正确答案是 D。非法搜查侵犯人身自由和尊严。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q21" } ]
    },
    "q20_ans_d": {
      "id": "q20_ans_d",
      "text": "✅ 正确！\n以上三种行为均侵犯了公民的人格尊严或隐私权。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q21" } ]
    },
    "q21": {
      "id": "q21",
      "location": "q21",
      "text": "【第21题】我国现阶段的基本经济制度是公有制为主体、多种所有制经济共同发展。这表明公有制经济和非公有制经济在社会主义市场经济中的地位是？\n\nA. 公有制经济是主体，非公有制经济是重要组成部分\nB. 两者地位完全平等\nC. 非公有制经济比公有制经济更重要\nD. 公有制经济与非公有制经济互相排斥",
      "choices": [
        { "text": "A", "next": "q21_ans_a" },
        { "text": "B", "next": "q21_ans_b" },
        { "text": "C", "next": "q21_ans_c" },
        { "text": "D", "next": "q21_ans_d" }
      ]
    },
    "q21_ans_a": {
      "id": "q21_ans_a",
      "text": "✅ 正确！\n公有制是主体，非公有制经济是社会主义市场经济的重要组成部分。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q22" } ]
    },
    "q21_ans_b": {
      "id": "q21_ans_b",
      "text": "❌ 错误！\n正确答案是 A。两者地位并不完全平等，公有制是主体。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q22" } ]
    },
    "q21_ans_c": {
      "id": "q21_ans_c",
      "text": "❌ 错误！\n正确答案是 A。公有制经济是主体。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q22" } ]
    },
    "q21_ans_d": {
      "id": "q21_ans_d",
      "text": "❌ 错误！\n正确答案是 A。公有制和非公有制经济共同发展，并不排斥。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q22" } ]
    },
    "q22": {
      "id": "q22",
      "location": "q22",
      "text": "【第22题】我国公民享有广泛的权利，其中一项最基本的权利是？\n\nA. 受教育权\nB. 劳动权\nC. 生命健康权\nD. 人身自由权",
      "choices": [
        { "text": "A", "next": "q22_ans_a" },
        { "text": "B", "next": "q22_ans_b" },
        { "text": "C", "next": "q22_ans_c" },
        { "text": "D", "next": "q22_ans_d" }
      ]
    },
    "q22_ans_a": {
      "id": "q22_ans_a",
      "text": "❌ 错误！\n正确答案是 C。生命健康权是最基本的人权。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q23" } ]
    },
    "q22_ans_b": {
      "id": "q22_ans_b",
      "text": "❌ 错误！\n正确答案是 C。劳动权是社会经济权利。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q23" } ]
    },
    "q22_ans_c": {
      "id": "q22_ans_c",
      "text": "✅ 正确！\n生命健康权是公民最基本的人身权利。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q23" } ]
    },
    "q22_ans_d": {
      "id": "q22_ans_d",
      "text": "❌ 错误！\n正确答案是 C。人身自由权是重要权利，但生命健康权更基本。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q23" } ]
    },
    "q23": {
      "id": "q23",
      "location": "q23",
      "text": "【第23题】我国的根本政治制度是？\n\nA. 人民代表大会制度\nB. 中国共产党领导的多党合作和政治协商制度\nC. 民族区域自治制度\nD. 基层群众自治制度",
      "choices": [
        { "text": "A", "next": "q23_ans_a" },
        { "text": "B", "next": "q23_ans_b" },
        { "text": "C", "next": "q23_ans_c" },
        { "text": "D", "next": "q23_ans_d" }
      ]
    },
    "q23_ans_a": {
      "id": "q23_ans_a",
      "text": "✅ 正确！\n人民代表大会制度是我国的根本政治制度。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q24" } ]
    },
    "q23_ans_b": {
      "id": "q23_ans_b",
      "text": "❌ 错误！\n正确答案是 A。这是我国的基本政治制度之一。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q24" } ]
    },
    "q23_ans_c": {
      "id": "q23_ans_c",
      "text": "❌ 错误！\n正确答案是 A。这是基本的民族政策。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q24" } ]
    },
    "q23_ans_d": {
      "id": "q23_ans_d",
      "text": "❌ 错误！\n正确答案是 A。这是基层民主形式。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q24" } ]
    },
    "q24": {
      "id": "q24",
      "location": "q24",
      "text": "【第24题】我国宪法规定，中华人民共和国的国家机构实行什么组织活动原则？\n\nA. 民主集中制\nB. 民主制\nC. 集中制\nD. 民主共和制",
      "choices": [
        { "text": "A", "next": "q24_ans_a" },
        { "text": "B", "next": "q24_ans_b" },
        { "text": "C", "next": "q24_ans_c" },
        { "text": "D", "next": "q24_ans_d" }
      ]
    },
    "q24_ans_a": {
      "id": "q24_ans_a",
      "text": "✅ 正确！\n民主集中制是我国国家机构的组织活动原则。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q25" } ]
    },
    "q24_ans_b": {
      "id": "q24_ans_b",
      "text": "❌ 错误！\n正确答案是 A。民主集中制包括民主与集中的辩证统一。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q25" } ]
    },
    "q24_ans_c": {
      "id": "q24_ans_c",
      "text": "❌ 错误！\n正确答案是 A。单纯的集中制不符合我国宪法精神。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q25" } ]
    },
    "q24_ans_d": {
      "id": "q24_ans_d",
      "text": "❌ 错误！\n正确答案是 A。民主共和制是政体类型，不是组织原则。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q25" } ]
    },
    "q25": {
      "id": "q25",
      "location": "q25",
      "text": "【第25题】我国社会主义法治的根本目的是？\n\nA. 维护人民利益\nB. 巩固共产党执政地位\nC. 促进经济发展\nD. 维护社会和谐稳定",
      "choices": [
        { "text": "A", "next": "q25_ans_a" },
        { "text": "B", "next": "q25_ans_b" },
        { "text": "C", "next": "q25_ans_c" },
        { "text": "D", "next": "q25_ans_d" }
      ]
    },
    "q25_ans_a": {
      "id": "q25_ans_a",
      "text": "✅ 正确！\n社会主义法治的根本目的是维护人民利益，保障人民当家作主。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q26" } ]
    },
    "q25_ans_b": {
      "id": "q25_ans_b",
      "text": "❌ 错误！\n正确答案是 A。巩固执政地位是政治保障，不是根本目的。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q26" } ]
    },
    "q25_ans_c": {
      "id": "q25_ans_c",
      "text": "❌ 错误！\n正确答案是 A。促进经济发展是法治的重要作用，不是根本目的。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q26" } ]
    },
    "q25_ans_d": {
      "id": "q25_ans_d",
      "text": "❌ 错误！\n正确答案是 A。维护社会和谐稳定是法治的目标之一，但根本目的是人民利益。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q26" } ]
    },
    "q26": {
      "id": "q26",
      "location": "q26",
      "text": "【第26题】我国处理民族关系的基本原则中，实现各民族共同繁荣的根本途径是？\n\nA. 民族区域自治\nB. 加快民族地区经济社会发展\nC. 消除民族差异\nD. 实行民族平等",
      "choices": [
        { "text": "A", "next": "q26_ans_a" },
        { "text": "B", "next": "q26_ans_b" },
        { "text": "C", "next": "q26_ans_c" },
        { "text": "D", "next": "q26_ans_d" }
      ]
    },
    "q26_ans_a": {
      "id": "q26_ans_a",
      "text": "❌ 错误！\n正确答案是 B。民族区域自治是政策保障，共同繁荣要靠经济社会发展。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q27" } ]
    },
    "q26_ans_b": {
      "id": "q26_ans_b",
      "text": "✅ 正确！\n加快民族地区经济社会发展是实现各民族共同繁荣的根本途径。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q27" } ]
    },
    "q26_ans_c": {
      "id": "q26_ans_c",
      "text": "❌ 错误！\n正确答案是 B。消除民族差异不现实，也不是目的。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q27" } ]
    },
    "q26_ans_d": {
      "id": "q26_ans_d",
      "text": "❌ 错误！\n正确答案是 B。民族平等是前提，不是途径。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q27" } ]
    },
    "q27": {
      "id": "q27",
      "location": "q27",
      "text": "【第27题】我国宪法规定，公民有维护国家统一和全国各民族团结的义务。这体现了公民的义务具有？\n\nA. 自觉性\nB. 强制性\nC. 自愿性\nD. 选择性",
      "choices": [
        { "text": "A", "next": "q27_ans_a" },
        { "text": "B", "next": "q27_ans_b" },
        { "text": "C", "next": "q27_ans_c" },
        { "text": "D", "next": "q27_ans_d" }
      ]
    },
    "q27_ans_a": {
      "id": "q27_ans_a",
      "text": "❌ 错误！\n正确答案是 B。法定义务具有强制性，必须履行。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q28" } ]
    },
    "q27_ans_b": {
      "id": "q27_ans_b",
      "text": "✅ 正确！\n维护国家统一和民族团结是公民的法定义务，具有强制性。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q28" } ]
    },
    "q27_ans_c": {
      "id": "q27_ans_c",
      "text": "❌ 错误！\n正确答案是 B。义务是法定的，不是自愿的。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q28" } ]
    },
    "q27_ans_d": {
      "id": "q27_ans_d",
      "text": "❌ 错误！\n正确答案是 B。义务不可选择。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q28" } ]
    },
    "q28": {
      "id": "q28",
      "location": "q28",
      "text": "【第28题】我国社会主义民主政治的本质特征是？\n\nA. 人民当家作主\nB. 依法治国\nC. 党的领导\nD. 民主集中制",
      "choices": [
        { "text": "A", "next": "q28_ans_a" },
        { "text": "B", "next": "q28_ans_b" },
        { "text": "C", "next": "q28_ans_c" },
        { "text": "D", "next": "q28_ans_d" }
      ]
    },
    "q28_ans_a": {
      "id": "q28_ans_a",
      "text": "✅ 正确！\n人民当家作主是社会主义民主政治的本质特征。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q29" } ]
    },
    "q28_ans_b": {
      "id": "q28_ans_b",
      "text": "❌ 错误！\n正确答案是 A。依法治国是基本方略，不是本质特征。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q29" } ]
    },
    "q28_ans_c": {
      "id": "q28_ans_c",
      "text": "❌ 错误！\n正确答案是 A。党的领导是根本保证，不是本质特征。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q29" } ]
    },
    "q28_ans_d": {
      "id": "q28_ans_d",
      "text": "❌ 错误！\n正确答案是 A。民主集中制是组织原则。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q29" } ]
    },
    "q29": {
      "id": "q29",
      "location": "q29",
      "text": "【第29题】我国现行宪法是哪一年颁布的？\n\nA. 1949年\nB. 1954年\nC. 1978年\nD. 1982年",
      "choices": [
        { "text": "A", "next": "q29_ans_a" },
        { "text": "B", "next": "q29_ans_b" },
        { "text": "C", "next": "q29_ans_c" },
        { "text": "D", "next": "q29_ans_d" }
      ]
    },
    "q29_ans_a": {
      "id": "q29_ans_a",
      "text": "❌ 错误！\n正确答案是 D。1949年共同纲领是临时宪法。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q30" } ]
    },
    "q29_ans_b": {
      "id": "q29_ans_b",
      "text": "❌ 错误！\n正确答案是 D。1954年是第一部宪法，但现行宪法是1982年宪法。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q30" } ]
    },
    "q29_ans_c": {
      "id": "q29_ans_c",
      "text": "❌ 错误！\n正确答案是 D。1978年宪法已被1982年宪法取代。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q30" } ]
    },
    "q29_ans_d": {
      "id": "q29_ans_d",
      "text": "✅ 正确！\n我国现行宪法是1982年宪法，历经多次修正。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q30" } ]
    },
    "q30": {
      "id": "q30",
      "location": "q30",
      "text": "【第30题】我国公民参与民主决策的方式不包括？\n\nA. 社情民意反映制度\nB. 专家咨询制度\nC. 社会听证制度\nD. 民主选举制度",
      "choices": [
        { "text": "A", "next": "q30_ans_a" },
        { "text": "B", "next": "q30_ans_b" },
        { "text": "C", "next": "q30_ans_c" },
        { "text": "D", "next": "q30_ans_d" }
      ]
    },
    "q30_ans_a": {
      "id": "q30_ans_a",
      "text": "❌ 错误！\n正确答案是 D。A、B、C都是民主决策的方式，民主选举属于民主选举。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q31" } ]
    },
    "q30_ans_b": {
      "id": "q30_ans_b",
      "text": "❌ 错误！\n正确答案是 D。专家咨询是决策方式。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q31" } ]
    },
    "q30_ans_c": {
      "id": "q30_ans_c",
      "text": "❌ 错误！\n正确答案是 D。社会听证是决策方式。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q31" } ]
    },
    "q30_ans_d": {
      "id": "q30_ans_d",
      "text": "✅ 正确！\n民主选举是民主选举，不是民主决策的方式。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q31" } ]
    },
    "q31": {
      "id": "q31",
      "location": "q31",
      "text": "【第31题】我国的基本民族政策是？\n\nA. 民族平等\nB. 民族团结\nC. 民族区域自治\nD. 各民族共同繁荣",
      "choices": [
        { "text": "A", "next": "q31_ans_a" },
        { "text": "B", "next": "q31_ans_b" },
        { "text": "C", "next": "q31_ans_c" },
        { "text": "D", "next": "q31_ans_d" }
      ]
    },
    "q31_ans_a": {
      "id": "q31_ans_a",
      "text": "❌ 错误！\n正确答案是 C。民族平等是原则，不是政策。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q32" } ]
    },
    "q31_ans_b": {
      "id": "q31_ans_b",
      "text": "❌ 错误！\n正确答案是 C。民族团结是目标。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q32" } ]
    },
    "q31_ans_c": {
      "id": "q31_ans_c",
      "text": "✅ 正确！\n民族区域自治是我国的基本民族政策。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q32" } ]
    },
    "q31_ans_d": {
      "id": "q31_ans_d",
      "text": "❌ 错误！\n正确答案是 C。各民族共同繁荣是目标。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q32" } ]
    },
    "q32": {
      "id": "q32",
      "location": "q32",
      "text": "【第32题】我国宪法规定，公民的通信自由和通信秘密受法律保护。除因国家安全或者追查刑事犯罪的需要，由公安机关或者检察机关依照法律规定的程序对通信进行检查外，任何组织或者个人不得以任何理由侵犯公民的通信自由和通信秘密。这体现了公民的什么权利？\n\nA. 政治权利\nB. 人身权利\nC. 社会经济权利\nD. 文化权利",
      "choices": [
        { "text": "A", "next": "q32_ans_a" },
        { "text": "B", "next": "q32_ans_b" },
        { "text": "C", "next": "q32_ans_c" },
        { "text": "D", "next": "q32_ans_d" }
      ]
    },
    "q32_ans_a": {
      "id": "q32_ans_a",
      "text": "❌ 错误！\n正确答案是 B。通信自由属于人身权利（或人格权）。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q33" } ]
    },
    "q32_ans_b": {
      "id": "q32_ans_b",
      "text": "✅ 正确！\n通信自由和通信秘密属于人身权利范畴。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q33" } ]
    },
    "q32_ans_c": {
      "id": "q32_ans_c",
      "text": "❌ 错误！\n正确答案是 B。社会经济权利包括劳动权、受教育权等。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q33" } ]
    },
    "q32_ans_d": {
      "id": "q32_ans_d",
      "text": "❌ 错误！\n正确答案是 B。文化权利包括科学研究、文艺创作等。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q33" } ]
    },
    "q33": {
      "id": "q33",
      "location": "q33",
      "text": "【第33题】我国社会主义初级阶段的基本路线中，制定的奋斗目标是？\n\nA. 实现共产主义\nB. 建设社会主义现代化强国\nC. 全面建设小康社会\nD. 实现中华民族伟大复兴",
      "choices": [
        { "text": "A", "next": "q33_ans_a" },
        { "text": "B", "next": "q33_ans_b" },
        { "text": "C", "next": "q33_ans_c" },
        { "text": "D", "next": "q33_ans_d" }
      ]
    },
    "q33_ans_a": {
      "id": "q33_ans_a",
      "text": "❌ 错误！\n正确答案是 B。共产主义是最终目标，但不是初级阶段的目标。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q34" } ]
    },
    "q33_ans_b": {
      "id": "q33_ans_b",
      "text": "✅ 正确！\n初级阶段基本路线的奋斗目标是建设社会主义现代化强国。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q34" } ]
    },
    "q33_ans_c": {
      "id": "q33_ans_c",
      "text": "❌ 错误！\n正确答案是 B。全面建设小康社会是阶段性目标，已实现。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q34" } ]
    },
    "q33_ans_d": {
      "id": "q33_ans_d",
      "text": "❌ 错误！\n正确答案是 B。实现中华民族伟大复兴是总任务，但基本路线目标更具体为社会主义现代化强国。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q34" } ]
    },
    "q34": {
      "id": "q34",
      "location": "q34",
      "text": "【第34题】我国公民行使监督权时，可以采取的方式有？\n\n① 向人大代表反映\n② 通过新闻媒体曝光\n③ 张贴大字报\n④ 给国家机关写信\n\nA. ①②③\nB. ①②④\nC. ①③④\nD. ②③④",
      "choices": [
        { "text": "A", "next": "q34_ans_a" },
        { "text": "B", "next": "q34_ans_b" },
        { "text": "C", "next": "q34_ans_c" },
        { "text": "D", "next": "q34_ans_d" }
      ]
    },
    "q34_ans_a": {
      "id": "q34_ans_a",
      "text": "❌ 错误！\n正确答案是 B。张贴大字报不是合法的监督方式。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q35" } ]
    },
    "q34_ans_b": {
      "id": "q34_ans_b",
      "text": "✅ 正确！\n合法监督方式包括向人大代表反映、通过媒体曝光、写信等。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q35" } ]
    },
    "q34_ans_c": {
      "id": "q34_ans_c",
      "text": "❌ 错误！\n正确答案是 B。③包含不合法行为。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q35" } ]
    },
    "q34_ans_d": {
      "id": "q34_ans_d",
      "text": "❌ 错误！\n正确答案是 B。③不合法。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q35" } ]
    },
    "q35": {
      "id": "q35",
      "location": "q35",
      "text": "【第35题】我国社会主义初级阶段的主要矛盾，决定了我们必须把什么作为中心工作？\n\nA. 政治建设\nB. 文化建设\nC. 经济建设\nD. 社会建设",
      "choices": [
        { "text": "A", "next": "q35_ans_a" },
        { "text": "B", "next": "q35_ans_b" },
        { "text": "C", "next": "q35_ans_c" },
        { "text": "D", "next": "q35_ans_d" }
      ]
    },
    "q35_ans_a": {
      "id": "q35_ans_a",
      "text": "❌ 错误！\n正确答案是 C。经济建设是中心工作，政治建设是保障。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q36" } ]
    },
    "q35_ans_b": {
      "id": "q35_ans_b",
      "text": "❌ 错误！\n正确答案是 C。文化建设是重要支撑。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q36" } ]
    },
    "q35_ans_c": {
      "id": "q35_ans_c",
      "text": "✅ 正确！\n以经济建设为中心是基本路线的核心内容。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q36" } ]
    },
    "q35_ans_d": {
      "id": "q35_ans_d",
      "text": "❌ 错误！\n正确答案是 C。社会建设是民生保障。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q36" } ]
    },
    "q36": {
      "id": "q36",
      "location": "q36",
      "text": "【第36题】我国宪法规定，中华人民共和国公民在法律面前一律平等。这里的“平等”是指？\n\nA. 立法上的平等\nB. 执法上的平等\nC. 司法上的平等\nD. 法律实施上的平等",
      "choices": [
        { "text": "A", "next": "q36_ans_a" },
        { "text": "B", "next": "q36_ans_b" },
        { "text": "C", "next": "q36_ans_c" },
        { "text": "D", "next": "q36_ans_d" }
      ]
    },
    "q36_ans_a": {
      "id": "q36_ans_a",
      "text": "❌ 错误！\n正确答案是 D。法律面前人人平等是指法律实施（适用）上的平等，不包括立法平等。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q37" } ]
    },
    "q36_ans_b": {
      "id": "q36_ans_b",
      "text": "❌ 错误！\n正确答案是 D。执法上的平等属于实施平等的一部分。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q37" } ]
    },
    "q36_ans_c": {
      "id": "q36_ans_c",
      "text": "❌ 错误！\n正确答案是 D。司法平等也是实施平等。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q37" } ]
    },
    "q36_ans_d": {
      "id": "q36_ans_d",
      "text": "✅ 正确！\n法律面前人人平等是指法律实施上（适用）的平等。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q37" } ]
    },
    "q37": {
      "id": "q37",
      "location": "q37",
      "text": "【第37题】我国公民的政治自由不包括？\n\nA. 言论自由\nB. 出版自由\nC. 罢工自由\nD. 集会自由",
      "choices": [
        { "text": "A", "next": "q37_ans_a" },
        { "text": "B", "next": "q37_ans_b" },
        { "text": "C", "next": "q37_ans_c" },
        { "text": "D", "next": "q37_ans_d" }
      ]
    },
    "q37_ans_a": {
      "id": "q37_ans_a",
      "text": "❌ 错误！\n正确答案是 C。言论自由是政治自由。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q38" } ]
    },
    "q37_ans_b": {
      "id": "q37_ans_b",
      "text": "❌ 错误！\n正确答案是 C。出版自由是政治自由。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q38" } ]
    },
    "q37_ans_c": {
      "id": "q37_ans_c",
      "text": "✅ 正确！\n我国宪法未规定罢工自由，罢工自由不属于我国公民的政治自由。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q38" } ]
    },
    "q37_ans_d": {
      "id": "q37_ans_d",
      "text": "❌ 错误！\n正确答案是 C。集会自由是政治自由。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q38" } ]
    },
    "q38": {
      "id": "q38",
      "location": "q38",
      "text": "【第38题】我国社会主义法治的基本要求是？\n\nA. 有法可依、有法必依、执法必严、违法必究\nB. 科学立法、严格执法、公正司法、全民守法\nC. 依法治国、以德治国相结合\nD. 党的领导、人民当家作主、依法治国有机统一",
      "choices": [
        { "text": "A", "next": "q38_ans_a" },
        { "text": "B", "next": "q38_ans_b" },
        { "text": "C", "next": "q38_ans_c" },
        { "text": "D", "next": "q38_ans_d" }
      ]
    },
    "q38_ans_a": {
      "id": "q38_ans_a",
      "text": "❌ 错误！\n正确答案是 B。A是旧十六字方针，B是新十六字方针（中国特色社会主义法治体系的基本要求）。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q39" } ]
    },
    "q38_ans_b": {
      "id": "q38_ans_b",
      "text": "✅ 正确！\n科学立法、严格执法、公正司法、全民守法是社会主义法治的基本要求。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q39" } ]
    },
    "q38_ans_c": {
      "id": "q38_ans_c",
      "text": "❌ 错误！\n正确答案是 B。依法治国与以德治国相结合是治理方式。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q39" } ]
    },
    "q38_ans_d": {
      "id": "q38_ans_d",
      "text": "❌ 错误！\n正确答案是 B。三统一是社会主义法治的本质特征。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q39" } ]
    },
    "q39": {
      "id": "q39",
      "location": "q39",
      "text": "【第39题】我国宪法规定，国家推广普通话，这有利于？\n\nA. 消除方言差异\nB. 促进文化交流和民族团结\nC. 统一全国语言\nD. 便于对外交流",
      "choices": [
        { "text": "A", "next": "q39_ans_a" },
        { "text": "B", "next": "q39_ans_b" },
        { "text": "C", "next": "q39_ans_c" },
        { "text": "D", "next": "q39_ans_d" }
      ]
    },
    "q39_ans_a": {
      "id": "q39_ans_a",
      "text": "❌ 错误！\n正确答案是 B。推广普通话不是为了消除方言。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q40" } ]
    },
    "q39_ans_b": {
      "id": "q39_ans_b",
      "text": "✅ 正确！\n推广普通话有利于促进各地文化交流和民族团结。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q40" } ]
    },
    "q39_ans_c": {
      "id": "q39_ans_c",
      "text": "❌ 错误！\n正确答案是 B。推广普通话并非为了统一语言，而是为了方便交流。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q40" } ]
    },
    "q39_ans_d": {
      "id": "q39_ans_d",
      "text": "❌ 错误！\n正确答案是 B。对外交流不是主要目的。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q40" } ]
    },
    "q40": {
      "id": "q40",
      "location": "q40",
      "text": "【第40题】我国宪法规定的公民基本义务中，属于公民对国家应尽的义务是？\n\nA. 依法纳税\nB. 遵守劳动纪律\nC. 尊重社会公德\nD. 爱护公共财产",
      "choices": [
        { "text": "A", "next": "q40_ans_a" },
        { "text": "B", "next": "q40_ans_b" },
        { "text": "C", "next": "q40_ans_c" },
        { "text": "D", "next": "q40_ans_d" }
      ]
    },
    "q40_ans_a": {
      "id": "q40_ans_a",
      "text": "✅ 正确！\n依法纳税是公民对国家的义务。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q41" } ]
    },
    "q40_ans_b": {
      "id": "q40_ans_b",
      "text": "❌ 错误！\n正确答案是 A。遵守劳动纪律是对单位和社会的义务。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q41" } ]
    },
    "q40_ans_c": {
      "id": "q40_ans_c",
      "text": "❌ 错误！\n正确答案是 A。尊重社会公德是对社会的义务。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q41" } ]
    },
    "q40_ans_d": {
      "id": "q40_ans_d",
      "text": "❌ 错误！\n正确答案是 A。爱护公共财产是对社会的义务。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q41" } ]
    },
    "q41": {
      "id": "q41",
      "location": "q41",
      "text": "【第41题】我国社会主义民主政治的基本内容不包括？\n\nA. 人民代表大会制度\nB. 中国共产党领导的多党合作和政治协商制度\nC. 民族区域自治制度\nD. 君主立宪制",
      "choices": [
        { "text": "A", "next": "q41_ans_a" },
        { "text": "B", "next": "q41_ans_b" },
        { "text": "C", "next": "q41_ans_c" },
        { "text": "D", "next": "q41_ans_d" }
      ]
    },
    "q41_ans_a": {
      "id": "q41_ans_a",
      "text": "❌ 错误！\n正确答案是 D。君主立宪制是资本主义国家的政体。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q42" } ]
    },
    "q41_ans_b": {
      "id": "q41_ans_b",
      "text": "❌ 错误！\n正确答案是 D。多党合作制度是我国的基本政治制度。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q42" } ]
    },
    "q41_ans_c": {
      "id": "q41_ans_c",
      "text": "❌ 错误！\n正确答案是 D。民族区域自治是我国的基本政治制度。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q42" } ]
    },
    "q41_ans_d": {
      "id": "q41_ans_d",
      "text": "✅ 正确！\n君主立宪制不是我国社会主义民主政治的内容。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q42" } ]
    },
    "q42": {
      "id": "q42",
      "location": "q42",
      "text": "【第42题】我国宪法规定，任何公民都有权对国家机关和国家工作人员提出批评和建议。这一权利属于？\n\nA. 监督权\nB. 申诉权\nC. 控告权\nD. 检举权",
      "choices": [
        { "text": "A", "next": "q42_ans_a" },
        { "text": "B", "next": "q42_ans_b" },
        { "text": "C", "next": "q42_ans_c" },
        { "text": "D", "next": "q42_ans_d" }
      ]
    },
    "q42_ans_a": {
      "id": "q42_ans_a",
      "text": "✅ 正确！\n批评和建议权属于监督权。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q43" } ]
    },
    "q42_ans_b": {
      "id": "q42_ans_b",
      "text": "❌ 错误！\n正确答案是 A。申诉权是对行政处分的申诉。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q43" } ]
    },
    "q42_ans_c": {
      "id": "q42_ans_c",
      "text": "❌ 错误！\n正确答案是 A。控告权是控告违法行为。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q43" } ]
    },
    "q42_ans_d": {
      "id": "q42_ans_d",
      "text": "❌ 错误！\n正确答案是 A。检举权是检举违法失职行为。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q43" } ]
    },
    "q43": {
      "id": "q43",
      "location": "q43",
      "text": "【第43题】我国社会主义思想道德建设要以什么为核心？\n\nA. 集体主义\nB. 为人民服务\nC. 爱国主义\nD. 社会主义荣辱观",
      "choices": [
        { "text": "A", "next": "q43_ans_a" },
        { "text": "B", "next": "q43_ans_b" },
        { "text": "C", "next": "q43_ans_c" },
        { "text": "D", "next": "q43_ans_d" }
      ]
    },
    "q43_ans_a": {
      "id": "q43_ans_a",
      "text": "❌ 错误！\n正确答案是 B。集体主义是原则，不是核心。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q44" } ]
    },
    "q43_ans_b": {
      "id": "q43_ans_b",
      "text": "✅ 正确！\n社会主义思想道德建设的核心是为人民服务。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q44" } ]
    },
    "q43_ans_c": {
      "id": "q43_ans_c",
      "text": "❌ 错误！\n正确答案是 B。爱国主义是民族精神的核心。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q44" } ]
    },
    "q43_ans_d": {
      "id": "q43_ans_d",
      "text": "❌ 错误！\n正确答案是 B。社会主义荣辱观是道德准则。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q44" } ]
    },
    "q44": {
      "id": "q44",
      "location": "q44",
      "text": "【第44题】我国公民行使批评建议权时，应当注意的问题不包括？\n\nA. 不得捏造或者歪曲事实\nB. 不得诬告陷害\nC. 可以随意扩大事态\nD. 应当依法有序行使",
      "choices": [
        { "text": "A", "next": "q44_ans_a" },
        { "text": "B", "next": "q44_ans_b" },
        { "text": "C", "next": "q44_ans_c" },
        { "text": "D", "next": "q44_ans_d" }
      ]
    },
    "q44_ans_a": {
      "id": "q44_ans_a",
      "text": "❌ 错误！\n正确答案是 C。A是应当注意的问题。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q45" } ]
    },
    "q44_ans_b": {
      "id": "q44_ans_b",
      "text": "❌ 错误！\n正确答案是 C。B也是要注意的。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q45" } ]
    },
    "q44_ans_c": {
      "id": "q44_ans_c",
      "text": "✅ 正确！\n行使批评建议权不能随意扩大事态。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q45" } ]
    },
    "q44_ans_d": {
      "id": "q44_ans_d",
      "text": "❌ 错误！\n正确答案是 C。D是应当注意的。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q45" } ]
    },
    "q45": {
      "id": "q45",
      "location": "q45",
      "text": "【第45题】我国宪法规定，国家推广使用普通话，这体现了国家在履行什么职能？\n\nA. 政治职能\nB. 经济职能\nC. 文化职能\nD. 社会管理职能",
      "choices": [
        { "text": "A", "next": "q45_ans_a" },
        { "text": "B", "next": "q45_ans_b" },
        { "text": "C", "next": "q45_ans_c" },
        { "text": "D", "next": "q45_ans_d" }
      ]
    },
    "q45_ans_a": {
      "id": "q45_ans_a",
      "text": "❌ 错误！\n正确答案是 C。推广普通话属于文化职能（发展教育文化事业）。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q46" } ]
    },
    "q45_ans_b": {
      "id": "q45_ans_b",
      "text": "❌ 错误！\n正确答案是 C。经济职能涉及经济建设。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q46" } ]
    },
    "q45_ans_c": {
      "id": "q45_ans_c",
      "text": "✅ 正确！\n推广普通话属于国家文化职能。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q46" } ]
    },
    "q45_ans_d": {
      "id": "q45_ans_d",
      "text": "❌ 错误！\n正确答案是 C。社会管理职能涉及民生保障等。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q46" } ]
    },
    "q46": {
      "id": "q46",
      "location": "q46",
      "text": "【第46题】我国社会主义初级阶段的基本经济制度中，公有制经济包括？\n\nA. 国有经济、集体经济、混合所有制经济中的国有成分和集体成分\nB. 国有经济、集体经济、私营经济\nC. 国有经济、集体经济、个体经济\nD. 国有经济、集体经济、外资经济",
      "choices": [
        { "text": "A", "next": "q46_ans_a" },
        { "text": "B", "next": "q46_ans_b" },
        { "text": "C", "next": "q46_ans_c" },
        { "text": "D", "next": "q46_ans_d" }
      ]
    },
    "q46_ans_a": {
      "id": "q46_ans_a",
      "text": "✅ 正确！\n公有制经济包括国有、集体和混合所有制中的国有集体成分。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q47" } ]
    },
    "q46_ans_b": {
      "id": "q46_ans_b",
      "text": "❌ 错误！\n正确答案是 A。私营经济是非公有制。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q47" } ]
    },
    "q46_ans_c": {
      "id": "q46_ans_c",
      "text": "❌ 错误！\n正确答案是 A。个体经济是非公有制。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q47" } ]
    },
    "q46_ans_d": {
      "id": "q46_ans_d",
      "text": "❌ 错误！\n正确答案是 A。外资经济是非公有制。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q47" } ]
    },
    "q47": {
      "id": "q47",
      "location": "q47",
      "text": "【第47题】我国公民参与政治生活的基本内容是？\n\nA. 依法行使政治权利，依法履行政治义务\nB. 参与民主选举、民主决策、民主管理、民主监督\nC. 坚持党的领导、人民当家作主、依法治国有机统一\nD. 积极履行公民义务",
      "choices": [
        { "text": "A", "next": "q47_ans_a" },
        { "text": "B", "next": "q47_ans_b" },
        { "text": "C", "next": "q47_ans_c" },
        { "text": "D", "next": "q47_ans_d" }
      ]
    },
    "q47_ans_a": {
      "id": "q47_ans_a",
      "text": "✅ 正确！\n依法行使政治权利和履行政治义务是公民参与政治生活的基本内容。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q48" } ]
    },
    "q47_ans_b": {
      "id": "q47_ans_b",
      "text": "❌ 错误！\n正确答案是 A。B是参与的具体途径，不是基本内容。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q48" } ]
    },
    "q47_ans_c": {
      "id": "q47_ans_c",
      "text": "❌ 错误！\n正确答案是 A。C是发展社会主义民主政治的基本要求。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q48" } ]
    },
    "q47_ans_d": {
      "id": "q47_ans_d",
      "text": "❌ 错误！\n正确答案是 A。D只是义务方面，不完整。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q48" } ]
    },
    "q48": {
      "id": "q48",
      "location": "q48",
      "text": "【第48题】我国宪法规定，公民的合法财产不受侵犯。下列属于公民合法财产的是？\n\nA. 通过盗窃获得的财物\nB. 工资收入\nC. 赌博赢来的钱\nD. 捡到的别人遗失的物品",
      "choices": [
        { "text": "A", "next": "q48_ans_a" },
        { "text": "B", "next": "q48_ans_b" },
        { "text": "C", "next": "q48_ans_c" },
        { "text": "D", "next": "q48_ans_d" }
      ]
    },
    "q48_ans_a": {
      "id": "q48_ans_a",
      "text": "❌ 错误！\n正确答案是 B。盗窃所得是非法财产。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q49" } ]
    },
    "q48_ans_b": {
      "id": "q48_ans_b",
      "text": "✅ 正确！\n工资收入是合法劳动所得。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q49" } ]
    },
    "q48_ans_c": {
      "id": "q48_ans_c",
      "text": "❌ 错误！\n正确答案是 B。赌博收入是非法的。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q49" } ]
    },
    "q48_ans_d": {
      "id": "q48_ans_d",
      "text": "❌ 错误！\n正确答案是 B。捡到的遗失物应归还失主，不属于自己。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q49" } ]
    },
    "q49": {
      "id": "q49",
      "location": "q49",
      "text": "【第49题】我国社会主义初级阶段的基本路线中，制定的核心内容是？\n\nA. 以经济建设为中心\nB. 坚持四项基本原则\nC. 坚持改革开放\nD. 一个中心、两个基本点",
      "choices": [
        { "text": "A", "next": "q49_ans_a" },
        { "text": "B", "next": "q49_ans_b" },
        { "text": "C", "next": "q49_ans_c" },
        { "text": "D", "next": "q49_ans_d" }
      ]
    },
    "q49_ans_a": {
      "id": "q49_ans_a",
      "text": "❌ 错误！\n正确答案是 D。以经济建设为中心是核心内容之一，但基本路线的核心是“一个中心、两个基本点”。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q50" } ]
    },
    "q49_ans_b": {
      "id": "q49_ans_b",
      "text": "❌ 错误！\n正确答案是 D。四项基本原则是立国之本，也是核心内容之一。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q50" } ]
    },
    "q49_ans_c": {
      "id": "q49_ans_c",
      "text": "❌ 错误！\n正确答案是 D。改革开放是强国之路。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q50" } ]
    },
    "q49_ans_d": {
      "id": "q49_ans_d",
      "text": "✅ 正确！\n“一个中心、两个基本点”是基本路线的核心内容。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q50" } ]
    },
    "q50": {
      "id": "q50",
      "location": "q50",
      "text": "【第50题】我国公民维护国家安全的具体义务不包括？\n\nA. 保守国家秘密\nB. 维护国家统一和民族团结\nC. 依法服兵役\nD. 参加民兵组织",
      "choices": [
        { "text": "A", "next": "q50_ans_a" },
        { "text": "B", "next": "q50_ans_b" },
        { "text": "C", "next": "q50_ans_c" },
        { "text": "D", "next": "q50_ans_d" }
      ]
    },
    "q50_ans_a": {
      "id": "q50_ans_a",
      "text": "❌ 错误！\n正确答案是 D。保守国家秘密是维护国家安全的具体义务。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q51" } ]
    },
    "q50_ans_b": {
      "id": "q50_ans_b",
      "text": "❌ 错误！\n正确答案是 D。维护国家统一和民族团结是义务。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q51" } ]
    },
    "q50_ans_c": {
      "id": "q50_ans_c",
      "text": "❌ 错误！\n正确答案是 D。依法服兵役是义务。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q51" } ]
    },
    "q50_ans_d": {
      "id": "q50_ans_d",
      "text": "✅ 正确！\n参加民兵组织不是宪法规定的公民义务，而是自愿的。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q51" } ]
    },
    "q51": {
      "id": "q51",
      "location": "q51",
      "text": "【第51题】我国宪法规定，国家尊重和保障人权。下列属于人权内容的是？\n\n① 生存权 ② 发展权 ③ 选举权 ④ 受教育权\n\nA. ①②③\nB. ①②④\nC. ①③④\nD. ①②③④",
      "choices": [
        { "text": "A", "next": "q51_ans_a" },
        { "text": "B", "next": "q51_ans_b" },
        { "text": "C", "next": "q51_ans_c" },
        { "text": "D", "next": "q51_ans_d" }
      ]
    },
    "q51_ans_a": {
      "id": "q51_ans_a",
      "text": "❌ 错误！\n正确答案是 D。受教育权也是人权的重要内容。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q52" } ]
    },
    "q51_ans_b": {
      "id": "q51_ans_b",
      "text": "❌ 错误！\n正确答案是 D。选举权是政治权利，也属于人权范畴。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q52" } ]
    },
    "q51_ans_c": {
      "id": "q51_ans_c",
      "text": "❌ 错误！\n正确答案是 D。发展权也是人权。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q52" } ]
    },
    "q51_ans_d": {
      "id": "q51_ans_d",
      "text": "✅ 正确！\n生存权、发展权、选举权、受教育权都是人权的重要内容。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q52" } ]
    },
    "q52": {
      "id": "q52",
      "location": "q52",
      "text": "【第52题】我国社会主义民主政治的基本制度中，根本政治制度是？\n\nA. 人民代表大会制度\nB. 中国共产党领导的多党合作和政治协商制度\nC. 民族区域自治制度\nD. 基层群众自治制度",
      "choices": [
        { "text": "A", "next": "q52_ans_a" },
        { "text": "B", "next": "q52_ans_b" },
        { "text": "C", "next": "q52_ans_c" },
        { "text": "D", "next": "q52_ans_d" }
      ]
    },
    "q52_ans_a": {
      "id": "q52_ans_a",
      "text": "✅ 正确！\n人民代表大会制度是我国的根本政治制度。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q53" } ]
    },
    "q52_ans_b": {
      "id": "q52_ans_b",
      "text": "❌ 错误！\n正确答案是 A。多党合作制度是基本政治制度。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q53" } ]
    },
    "q52_ans_c": {
      "id": "q52_ans_c",
      "text": "❌ 错误！\n正确答案是 A。民族区域自治是基本政治制度。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q53" } ]
    },
    "q52_ans_d": {
      "id": "q52_ans_d",
      "text": "❌ 错误！\n正确答案是 A。基层群众自治是基本政治制度。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q53" } ]
    },
    "q53": {
      "id": "q53",
      "location": "q53",
      "text": "【第53题】我国公民的通信自由和通信秘密受法律保护，但以下哪种情况可以依法进行检查？\n\nA. 因国家安全需要\nB. 因追查刑事犯罪需要\nC. 由公安机关或检察机关依法进行\nD. 以上都是",
      "choices": [
        { "text": "A", "next": "q53_ans_a" },
        { "text": "B", "next": "q53_ans_b" },
        { "text": "C", "next": "q53_ans_c" },
        { "text": "D", "next": "q53_ans_d" }
      ]
    },
    "q53_ans_a": {
      "id": "q53_ans_a",
      "text": "❌ 错误！\n正确答案是 D。A、B、C条件需同时满足。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q54" } ]
    },
    "q53_ans_b": {
      "id": "q53_ans_b",
      "text": "❌ 错误！\n正确答案是 D。仅追查犯罪还不够，还需由法定机关依法进行。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q54" } ]
    },
    "q53_ans_c": {
      "id": "q53_ans_c",
      "text": "❌ 错误！\n正确答案是 D。还需要符合国家安全或追查刑事犯罪。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q54" } ]
    },
    "q53_ans_d": {
      "id": "q53_ans_d",
      "text": "✅ 正确！\n依据宪法，因国家安全或追查刑事犯罪需要，由公安机关或检察机关依法检查。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q54" } ]
    },
    "q54": {
      "id": "q54",
      "location": "q54",
      "text": "【第54题】我国宪法规定，国家推广使用普通话，这属于国家哪项职能？\n\nA. 政治职能\nB. 经济职能\nC. 文化职能\nD. 社会管理职能",
      "choices": [
        { "text": "A", "next": "q54_ans_a" },
        { "text": "B", "next": "q54_ans_b" },
        { "text": "C", "next": "q54_ans_c" },
        { "text": "D", "next": "q54_ans_d" }
      ]
    },
    "q54_ans_a": {
      "id": "q54_ans_a",
      "text": "❌ 错误！\n正确答案是 C。推广普通话属于文化职能。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q55" } ]
    },
    "q54_ans_b": {
      "id": "q54_ans_b",
      "text": "❌ 错误！\n正确答案是 C。经济职能主要涉及经济管理。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q55" } ]
    },
    "q54_ans_c": {
      "id": "q54_ans_c",
      "text": "✅ 正确！\n推广普通话属于文化职能。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q55" } ]
    },
    "q54_ans_d": {
      "id": "q54_ans_d",
      "text": "❌ 错误！\n正确答案是 C。社会管理职能涉及民生服务。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q55" } ]
    },
    "q55": {
      "id": "q55",
      "location": "q55",
      "text": "【第55题】我国现阶段的基本经济制度中，非公有制经济的地位是？\n\nA. 社会主义市场经济的重要组成部分\nB. 社会主义经济的主体\nC. 社会主义经济的补充\nD. 与公有制经济同等重要",
      "choices": [
        { "text": "A", "next": "q55_ans_a" },
        { "text": "B", "next": "q55_ans_b" },
        { "text": "C", "next": "q55_ans_c" },
        { "text": "D", "next": "q55_ans_d" }
      ]
    },
    "q55_ans_a": {
      "id": "q55_ans_a",
      "text": "✅ 正确！\n非公有制经济是社会主义市场经济的重要组成部分。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q56" } ]
    },
    "q55_ans_b": {
      "id": "q55_ans_b",
      "text": "❌ 错误！\n正确答案是 A。公有制是主体。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q56" } ]
    },
    "q55_ans_c": {
      "id": "q55_ans_c",
      "text": "❌ 错误！\n正确答案是 A。非公有制经济不是简单的补充。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q56" } ]
    },
    "q55_ans_d": {
      "id": "q55_ans_d",
      "text": "❌ 错误！\n正确答案是 A。两者地位并不完全相等。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q56" } ]
    },
    "q56": {
      "id": "q56",
      "location": "q56",
      "text": "【第56题】我国宪法规定，公民的通信自由和通信秘密受法律保护。以下哪种情况可以依法进行通信检查？\n\nA. 国家安全需要\nB. 追查刑事犯罪需要\nC. 由公安机关或检察机关依法进行\nD. 以上都是",
      "choices": [
        { "text": "A", "next": "q56_ans_a" },
        { "text": "B", "next": "q56_ans_b" },
        { "text": "C", "next": "q56_ans_c" },
        { "text": "D", "next": "q56_ans_d" }
      ]
    },
    "q56_ans_a": {
      "id": "q56_ans_a",
      "text": "❌ 错误！\n正确答案是 D。三个条件缺一不可。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q57" } ]
    },
    "q56_ans_b": {
      "id": "q56_ans_b",
      "text": "❌ 错误！\n正确答案是 D。同样需要法定机关依法进行。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q57" } ]
    },
    "q56_ans_c": {
      "id": "q56_ans_c",
      "text": "❌ 错误！\n正确答案是 D。还需满足国家安全或追查犯罪的前提。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q57" } ]
    },
    "q56_ans_d": {
      "id": "q56_ans_d",
      "text": "✅ 正确！\n通信检查需同时满足这三个条件。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q57" } ]
    },
    "q57": {
      "id": "q57",
      "location": "q57",
      "text": "【第57题】我国处理民族关系的原则中，民族团结的核心是？\n\nA. 坚持民族平等\nB. 坚持各民族共同繁荣\nC. 反对民族分裂\nD. 坚持中国共产党的领导",
      "choices": [
        { "text": "A", "next": "q57_ans_a" },
        { "text": "B", "next": "q57_ans_b" },
        { "text": "C", "next": "q57_ans_c" },
        { "text": "D", "next": "q57_ans_d" }
      ]
    },
    "q57_ans_a": {
      "id": "q57_ans_a",
      "text": "❌ 错误！\n正确答案是 C。民族团结的核心是反对民族分裂，维护祖国统一。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q58" } ]
    },
    "q57_ans_b": {
      "id": "q57_ans_b",
      "text": "❌ 错误！\n正确答案是 C。共同繁荣是目标。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q58" } ]
    },
    "q57_ans_c": {
      "id": "q57_ans_c",
      "text": "✅ 正确！\n民族团结的核心是反对民族分裂，维护国家统一。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q58" } ]
    },
    "q57_ans_d": {
      "id": "q57_ans_d",
      "text": "❌ 错误！\n正确答案是 C。党的领导是根本保证。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q58" } ]
    },
    "q58": {
      "id": "q58",
      "location": "q58",
      "text": "【第58题】我国公民行使批评建议权时，不得进行以下哪种行为？\n\nA. 向人大代表反映问题\nB. 通过新闻媒体曝光\nC. 捏造事实诬告陷害\nD. 给国家机关写信提出建议",
      "choices": [
        { "text": "A", "next": "q58_ans_a" },
        { "text": "B", "next": "q58_ans_b" },
        { "text": "C", "next": "q58_ans_c" },
        { "text": "D", "next": "q58_ans_d" }
      ]
    },
    "q58_ans_a": {
      "id": "q58_ans_a",
      "text": "❌ 错误！\n正确答案是 C。A是合法方式。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q59" } ]
    },
    "q58_ans_b": {
      "id": "q58_ans_b",
      "text": "❌ 错误！\n正确答案是 C。B也是合法方式。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q59" } ]
    },
    "q58_ans_c": {
      "id": "q58_ans_c",
      "text": "✅ 正确！\n捏造事实诬告陷害是违法行为。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q59" } ]
    },
    "q58_ans_d": {
      "id": "q58_ans_d",
      "text": "❌ 错误！\n正确答案是 C。D是合法方式。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q59" } ]
    },
    "q59": {
      "id": "q59",
      "location": "q59",
      "text": "【第59题】我国社会主义法治的本质特征是？\n\nA. 人民当家作主\nB. 依法治国\nC. 党的领导、人民当家作主、依法治国有机统一\nD. 民主集中制",
      "choices": [
        { "text": "A", "next": "q59_ans_a" },
        { "text": "B", "next": "q59_ans_b" },
        { "text": "C", "next": "q59_ans_c" },
        { "text": "D", "next": "q59_ans_d" }
      ]
    },
    "q59_ans_a": {
      "id": "q59_ans_a",
      "text": "❌ 错误！\n正确答案是 C。人民当家作主是本质特征之一，但三者的有机统一是总体特征。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q60" } ]
    },
    "q59_ans_b": {
      "id": "q59_ans_b",
      "text": "❌ 错误！\n正确答案是 C。依法治国是基本方略。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q60" } ]
    },
    "q59_ans_c": {
      "id": "q59_ans_c",
      "text": "✅ 正确！\n党的领导、人民当家作主、依法治国有机统一是社会主义法治的本质特征。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q60" } ]
    },
    "q59_ans_d": {
      "id": "q59_ans_d",
      "text": "❌ 错误！\n正确答案是 C。民主集中制是组织原则。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "q60" } ]
    },
    "q60": {
      "id": "q60",
      "location": "q60",
      "text": "【第60题】我国宪法规定，国家保护未成年人的合法权益。下列做法符合未成年人保护法的是？\n\nA. 学校体罚学生\nB. 父母让16周岁的孩子辍学打工\nC. 网吧允许未成年人进入\nD. 学校开展心理健康教育",
      "choices": [
        { "text": "A", "next": "q60_ans_a" },
        { "text": "B", "next": "q60_ans_b" },
        { "text": "C", "next": "q60_ans_c" },
        { "text": "D", "next": "q60_ans_d" }
      ]
    },
    "q60_ans_a": {
      "id": "q60_ans_a",
      "text": "❌ 错误！\n正确答案是 D。体罚是违法的。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "end" } ]
    },
    "q60_ans_b": {
      "id": "q60_ans_b",
      "text": "❌ 错误！\n正确答案是 D。16周岁属于义务教育阶段，不能辍学。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "end" } ]
    },
    "q60_ans_c": {
      "id": "q60_ans_c",
      "text": "❌ 错误！\n正确答案是 D。网吧禁止未成年人进入。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "end" } ]
    },
    "q60_ans_d": {
      "id": "q60_ans_d",
      "text": "✅ 正确！\n开展心理健康教育符合未成年人保护法。\n\n点击继续进入下一题。",
      "choices": [ { "text": "下一题 →", "next": "end" } ]
    },
    "end": {
      "id": "end",
      "text": "🎉 恭喜你完成全部60道中考社会题！\n\n你已经系统复习了道德与法治、国情、历史、地理的核心考点。\n\n无论答对多少，每一次思考都是进步。\n\n点击下方按钮返回主菜单。",
      "choices": [
        { "text": "闯关完成", "next": "main_menu" }
      ]
    },
    "main_menu": {
      "id": "main_menu",
      "text": "已返回主菜单。你可以重新开始挑战，或选择其他故事。",
      "isEnd": true,
      "endType": "victory",
      "endMessage": "闯关完成！祝你中考顺利！"
    }
  }
}