{
  "title": "卡入后室：我还能出去吗",
  "subtitle": "Backrooms — 无尽回廊",
  "description": "你从现实中「卡出」了。天花板上的霉斑、潮湿的黄墙、嗡嗡作响的日光灯——这里是无尽的迷宫。每一扇门都可能通往另一个地狱。你唯一的目标：活着找到出口。但在这个世界里，活着本身就是一种诅咒。",
  "author": "Radiation Studio",
  "version": "1.0",
  "features": {
    "inventory": true,
    "map": true
  },
  "items": [
    { "id": "almond_water", "name": "杏仁水", "icon": "🧴", "description": "后室中最珍贵的资源。能缓解干渴，也能短暂抵御实体的精神影响。瓶身写着'M.E.G. 标准补给'。" },
    { "id": "flashlight", "name": "手电筒", "icon": "🔦", "description": "老式金属手电筒。电池还能用，光线昏黄。在完全黑暗的层级里，它是你唯一的眼睛。" },
    { "id": "fire_extinguisher", "name": "灭火器", "icon": "🧯", "description": "红色的钢瓶，重量不轻。或许能在危急时刻派上用场——不管是灭火，还是砸碎什么东西。" },
    { "id": "rope", "name": "登山绳", "icon": "🧵", "description": "一捆结实的尼龙绳，约15米长。攀爬、捆绑、垂降——在后室里，绳子比黄金更珍贵。" },
    { "id": "lighter", "name": "打火机", "icon": "🔥", "description": "一只银色的Zippo打火机。油量还剩大半。火光很小，但有时候，一点火就是一条命。" },
    { "id": "note_fragment", "name": "残破的便签", "icon": "📄", "description": "纸页焦黄，字迹潦草：'Level 11有M.E.G.前哨站。别信那些穿红衣服的人。他们在收集名字。'下面画着一个箭头，指向一张模糊的地图。" },
    { "id": "broken_watch", "name": "停摆的怀表", "icon": "⌚", "description": "黄铜外壳，刻着'1943'。指针停在11:47。当你握紧它时，能感觉到微弱的脉搏——不是你的。" },
    { "id": "key_711", "name": "711号钥匙", "icon": "🔑", "description": "一把生锈的铁钥匙，标签上写着'711'。在Level 21的某一扇门后，也许藏着什么。" },
    { "id": "level_0_map", "name": "Level 0 手绘地图", "icon": "🗺️", "description": "某个不知名的流浪者留下的涂鸦。标注了几处'安全屋'和'危险区域'，但地图本身似乎也在变化——每次看都不一样。" },
    { "id": "entity_journal", "name": "实体观察日志", "icon": "📓", "description": "一本沾满污渍的笔记本，记录着各种实体的习性：'笑魇怕光，猎犬听声，窃皮者……会记住你的脸。'最后一页写着：'不要相信任何看起来像人的东西。'" }
  ],
  "map": {
    "title": "后室·层级概览",
    "locations": [
      { "id": "level_0", "name": "Level 0 — 教学关卡", "description": "黄墙、湿地毯、嗡嗡的灯。非欧几里得空间，永远走不到尽头。" },
      { "id": "level_1", "name": "Level 1 — 宜居地带", "description": "混凝土仓库，低悬的雾气和潮湿的水洼。有稳定光源和水源，但黑暗处藏着东西。" },
      { "id": "level_2", "name": "Level 2 — 管道噩梦", "description": "无尽的混凝土维护隧道，金属管道密布，温度可达93°C。后室中最危险的层级之一。" },
      { "id": "level_3", "name": "Level 3 — 发电站", "description": "黑暗的曲折走廊，机器轰鸣。大量实体栖息于此，几乎不可能不遭遇它们。" },
      { "id": "level_4", "name": "Level 4 — 废弃办公室", "description": "空置的办公大楼，几乎无家具。杏仁水在此地出现频率最高。窗户是陷阱。" },
      { "id": "level_5", "name": "Level 5 — 恐怖旅馆", "description": "20世纪30年代风格的无限酒店。死亡飞蛾在此筑巢，还有传说中的'5层之兽'。" },
      { "id": "level_6", "name": "Level 6 — 熄灯", "description": "完全的黑暗。任何光源都会被吞噬。没有已知的实体，但几乎没人能活着离开。" },
      { "id": "level_7", "name": "Level 7 — 深海恐惧症", "description": "无边无际的冰冷海洋，水温-7°C。'七层之物'潜伏在深水中。" },
      { "id": "level_8", "name": "Level 8 — 岩洞系统", "description": "无限延伸的地下洞穴，钟乳石林立。大量实体栖息，包括笑魇、窃皮者、迷彩爬行者。" },
      { "id": "level_9", "name": "Level 9 — 郊区", "description": "永夜的郊区，柏油马路和废弃住宅。浓雾笼罩，实体在黑暗中游荡。" },
      { "id": "level_10", "name": "Level 10 — 丰裕", "description": "无边的麦田，铅灰色天空。地表下的土壤里蠕动着大量小型蠕虫实体。" },
      { "id": "level_11", "name": "Level 11 — 无垠城市", "description": "无限大的城市，办公楼、公寓、地铁站交错。M.E.G.在此设有前哨站。" },
      { "id": "level_12", "name": "Level 12 — 矩阵", "description": "一个白色的小房间，一张桌子和一把椅子。自我屏蔽，无法记录。出口未知。" },
      { "id": "level_13", "name": "Level 13 — 温水煮青蛙", "description": "20世纪公寓大楼，290层，走廊杂乱无章。危险是缓慢累积的。" },
      { "id": "level_14", "name": "Level 14 — 天堂", "description": "美丽的森林绿洲，猩红的草叶，闪烁的星空。但这里是陷阱——它会让你永远留在这里。" },
      { "id": "level_15", "name": "Level 15 — 未来走廊", "description": "未来主义风格的白色走廊迷宫。实体绝迹，但你会在这里永远迷路。" },
      { "id": "level_16", "name": "Level 16 — 地形转变", "description": "地形会周期性彻底改变。冰川、洪水、极寒——你永远不知道下一秒会面对什么。" },
      { "id": "level_17", "name": "Level 17 — 航空母舰", "description": "埃塞克斯级航母的无限迷宫。'印记'实体不会攻击你，但会让你精神崩溃。" },
      { "id": "level_18", "name": "Level 18 — 回忆", "description": "你童年记忆中的某个地方。毛绒恐龙会引导你，但回忆会让你不想离开。" },
      { "id": "level_19", "name": "Level 19 — 阁楼", "description": "无限延伸的破旧阁楼。地板脆弱，灯泡有催眠效果。死亡飞蛾在灯泡周围飞行。" },
      { "id": "level_20", "name": "Level 20 — 娱乐区", "description": "用于举办活动的大型建筑。强风和呼吸声是常态，偶尔有降雪的错觉。" },
      { "id": "level_21", "name": "Level 21 — 编号门", "description": "四条长走廊交汇于中央广场。走廊两侧是无数编号的门，通向未知。" },
      { "id": "level_22", "name": "Level 22 — 颓垣", "description": "废弃的多层停车场，毁坏的汽车和超市手推车。敌对实体很少，曾作为社区中心。" },
      { "id": "level_23", "name": "Level 23 — 石化花园", "description": "小行星大小的超级有机体，由缠结的树木组成。中量实体，包括猎犬、笑魇、死亡飞蛾。" },
      { "id": "level_24", "name": "Level 24 — 月球", "description": "塑料太阳系模型，唯一可抵达的是月球表面。没有可呼吸的空气。" },
      { "id": "level_25", "name": "Level 25 — 四分之一枢纽", "description": "四个象限的交汇点。据说这里藏着通往前厅的出口——但也可能通往更深的深渊。" }
    ],
    "startingLocation": "level_0"
  },
  "start": "start",
  "nodes": {
    "start": {
      "id": "start",
      "location": "level_0",
      "text": "你睁开眼。\n\n天花板上是黄色的水渍，日光灯发出持续的嗡鸣。你躺在一张潮湿的米色地毯上，空气中弥漫着霉味和淡淡的消毒水气味。\n\n你记得自己刚才还在家里的卧室——然后你绊了一跤，后脑勺撞上了墙壁。\n\n那面墙……你没有穿过去。\n\n你\"卡\"出来了。\n\n这里是后室。\n\nLevel 0。\n\n教学关卡。\n\n你站起来，环顾四周。无尽的黄墙房间向各个方向延伸，一模一样的格局——门、插座、日光灯。没有窗户，没有出口。\n\n你的手在口袋里摸到了什么。\n\n一部手机。没有信号。但手电筒还能用。",
      "choices": [
        { "text": "打开手机手电筒，探索这个房间", "next": "level_0_explore" },
        { "text": "沿着走廊一直走", "next": "level_0_walk" },
        { "text": "大声呼救", "next": "level_0_scream" }
      ]
    },
    "level_0_scream": {
      "id": "level_0_scream",
      "location": "level_0",
      "text": "你扯着嗓子大喊：\"有人吗？！\"\n\n声音在空旷的房间里回荡，被潮湿的墙壁吸收，又像被什么东西咀嚼过一样吐出来。\n\n没有回应。\n\n但你听见了另一个声音——\n\n从走廊深处传来的，一种缓慢的、黏腻的拖拽声。\n\n像什么东西正在朝你爬过来。\n\n你猛地闭嘴。\n\n太迟了。",
      "choices": [
        { "text": "看向走廊深处", "next": "level_0_death_1" },
        { "text": "转身就跑", "next": "level_0_run" }
      ]
    },
    "level_0_death_1": {
      "id": "level_0_death_1",
      "location": "level_0",
      "text": "你转过头。\n\n走廊尽头，一个东西正贴着地面朝你滑行。它没有腿，没有脸，只有一团湿漉漉的灰白色物质，像被剥了皮的人形。\n\n它停住了。\n\n然后它\"看\"向你。\n\n你知道它没有眼睛。\n\n但你知道它在看。\n\n你的脚像被钉在地上。\n\n它开始加速。\n\n你最后听到的声音，是湿肉拍打地毯的啪嗒声——\n\n然后，什么也没有了。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "你在Level 0遭遇了未知实体。永远不要在一个寂静的地方大声喊叫。"
    },
    "level_0_run": {
      "id": "level_0_run",
      "location": "level_0",
      "text": "你转身就跑。身后的拖拽声加快了——它追上来了。\n\n你冲过一扇门，又冲过一扇。每一个房间都一模一样，你分不清自己在哪里。\n\n你撞开一扇门，摔倒在地。\n\n身后——\n\n安静了。\n\n你趴在地上大口喘气，冷汗浸透了后背。\n\n你活下来了。暂时。",
      "choices": [
        { "text": "站起来继续探索", "next": "level_0_explore" },
        { "text": "检查这个房间有什么不同", "next": "level_0_check_room" }
      ]
    },
    "level_0_check_room": {
      "id": "level_0_check_room",
      "location": "level_0",
      "text": "你仔细观察这个房间。\n\n它和之前的房间有细微的区别——墙角的踢脚线有一道裂痕，天花板上有一块污渍的形状像一只眼睛。\n\n你蹲下来查看那道裂痕。\n\n裂痕里塞着一张纸条。\n\n你抽出来，上面写着：\n\n\"别走回头路。\"\n\n你抬起头——\n\n你刚刚进来的那扇门已经消失了。",
      "choices": [
        { "text": "继续探索", "next": "level_0_explore" }
      ]
    },
    "level_0_walk": {
      "id": "level_0_walk",
      "location": "level_0",
      "text": "你沿着走廊一直走。\n\n一扇门，又一扇门。一模一样的房间，一模一样的黄墙，一模一样的日光灯。\n\n你走了十分钟。二十分钟。一个小时。\n\n你开始意识到——你走不出去了。\n\n这个空间是非欧几里得的。你以为自己在走直线，实际上在绕圈。\n\n你停下脚步，靠在一面墙上，喘着气。\n\n你的喉咙很干。\n\n你饿了。\n\n然后你注意到墙角的插座下面，放着一瓶水。\n\n瓶子上贴着标签：杏仁水。",
      "choices": [
        { "text": "拿起杏仁水", "next": "level_0_get_water" },
        { "text": "不碰它——可能是陷阱", "next": "level_0_no_water" }
      ]
    },
    "level_0_no_water": {
      "id": "level_0_no_water",
      "location": "level_0",
      "text": "你没有碰那瓶水。\n\n你继续走。\n\n又走了几个小时。你的喉咙像被砂纸磨过，视线开始模糊。\n\n脱水。\n\n你跪倒在地，再也站不起来了。\n\n在失去意识之前，你看见那瓶水还在墙角——\n\n瓶盖不知什么时候打开了。\n\n里面是空的。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "你死于脱水。在Level 0，任何补给都可能是唯一的生存机会。"
    },
    "level_0_get_water": {
      "id": "level_0_get_water",
      "location": "level_0",
      "text": "你拿起那瓶杏仁水。\n\n液体是浑浊的白色，闻起来有一股淡淡的甜味。\n\n你拧开瓶盖，小心翼翼地抿了一口。\n\n味道奇怪，但不难喝。\n\n你的喉咙舒服了一些。\n\n你环顾四周，发现这间房间和其他的不太一样——墙角有一扇门，门上没有把手，只有一条细缝。\n\n你走近它。\n\n门缝里透出微弱的光。",
      "actions": [
        { "type": "addItem", "itemId": "almond_water" }
      ],
      "choices": [
        { "text": "推开那扇门", "next": "level_0_to_level_1" },
        { "text": "继续探索Level 0", "next": "level_0_continue" }
      ]
    },
    "level_0_to_level_1": {
      "id": "level_0_to_level_1",
      "location": "level_1",
      "text": "你推开门——\n\n你站在一个巨大的混凝土仓库里。\n\n低悬的雾气在地面形成水洼，头顶的荧光灯发出稳定的光。\n\n你离开了Level 0。\n\n你到了Level 1。",
      "choices": [
        { "text": "探索Level 1", "next": "level_1_start" }
      ]
    },
    "level_0_continue": {
      "id": "level_0_continue",
      "location": "level_0",
      "text": "你决定继续探索Level 0。\n\n你走了很久，在一间房间里发现了一张桌子，上面放着一张手绘地图和一盏老式手电筒。\n\n地图上画着一些标记——几个\"安全屋\"的位置，还有一条通向\"出口\"的路线。\n\n但当你仔细看时，路线在变化。\n\n你眨了一下眼，它又变了。\n\n你收起地图和手电筒。",
      "actions": [
        { "type": "addItem", "itemId": "level_0_map" },
        { "type": "addItem", "itemId": "flashlight" }
      ],
      "choices": [
        { "text": "跟着地图走", "next": "level_0_map_path" },
        { "text": "继续寻找别的出口", "next": "level_0_explore" }
      ]
    },
    "level_0_map_path": {
      "id": "level_0_map_path",
      "location": "level_0",
      "text": "你跟着地图走。左转，直行，右转，再左转——\n\n但地图在变化。你每走一步，路线就重新排列一次。\n\n你站在一个十字路口，四面的走廊一模一样。\n\n你低头看地图。\n\n它变成了空白。\n\n只有一行字：\"你走错了。\"\n\n你抬起头。\n\n四面走廊的尽头，各站着一个黑色的影子。",
      "choices": [
        { "text": "朝一个方向跑", "next": "level_0_shadows" },
        { "text": "站在原地不动", "next": "level_0_death_2" }
      ]
    },
    "level_0_death_2": {
      "id": "level_0_death_2",
      "location": "level_0",
      "text": "你站在原地。\n\n影子越来越近。\n\n它们没有脚步声，但你能感觉到它们的存在——一种压迫感，像空气本身在变重。\n\n第一个影子触碰到你。\n\n你的视野开始褪色。\n\n然后是第二个。\n\n第三个。\n\n第四个。\n\n当最后一个影子穿过你的身体时，你感觉自己被\"抹掉\"了。\n\n不是死亡。\n\n是删除。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "你被Level 0的\"影子\"删除了。有些层级会吞噬你的存在本身。"
    },
    "level_0_shadows": {
      "id": "level_0_shadows",
      "location": "level_0",
      "text": "你朝一个方向猛冲。\n\n影子在你身后追赶，但你跑得更快。\n\n你撞开一扇门，又撞开一扇——\n\n然后你摔倒了。\n\n你滚进一个房间，重重撞在墙上。\n\n你抬头——\n\n这是一个完全不同的地方。\n\n混凝土墙壁。低悬的雾气。地面是潮湿的。\n\n你离开了Level 0。\n\n你到了Level 1。",
      "choices": [
        { "text": "探索Level 1", "next": "level_1_start" }
      ]
    },
    "level_0_explore": {
      "id": "level_0_explore",
      "location": "level_0",
      "text": "你继续在Level 0中探索。\n\n你穿过了一个又一个一模一样的房间，在某一处墙角发现了一本沾满污渍的笔记本。\n\n你翻开它——里面记载着各种实体的习性和层级的特征。\n\n\"笑魇怕光，猎犬听声，窃皮者会记住你的脸……\"\n\n最后一页写着：\"不要相信任何看起来像人的东西。\"\n\n你合上笔记本，把它塞进口袋。",
      "actions": [
        { "type": "addItem", "itemId": "entity_journal" }
      ],
      "choices": [
        { "text": "继续探索", "next": "level_0_continue" }
      ]
    },
    "level_1_start": {
      "id": "level_1_start",
      "location": "level_1",
      "text": "Level 1。\n\n宜居地带。\n\n这里比Level 0安全一些——至少你有更大的空间，而且能看到稳定的人工光源。\n\n你站在一个巨大的仓库里，混凝土墙壁上挂着昏暗的荧光灯，低悬的雾气在地面形成水洼。\n\n空气中有一股淡淡的金属味。\n\n远处传来滴水声。\n\n还有别的什么。\n\n一种低沉的、有节奏的呼吸声。",
      "choices": [
        { "text": "朝滴水声走去", "next": "level_1_water" },
        { "text": "探索仓库的角落", "next": "level_1_corners" },
        { "text": "寻找出口", "next": "level_1_exit" }
      ]
    },
    "level_1_water": {
      "id": "level_1_water",
      "location": "level_1",
      "text": "你循着滴水声走去。\n\n声音越来越大，越来越近。\n\n你转过一个拐角——\n\n你看见的不是水龙头。\n\n是一个蹲在地上的东西。\n\n它像人，但皮肤是灰色的，关节反着折，头以一个不可能的角度扭向背后。\n\n它在滴水。\n\n从嘴里。\n\n它察觉到了你。\n\n头慢慢转了过来。",
      "choices": [
        { "text": "慢慢后退", "next": "level_1_water_back" },
        { "text": "转身就跑", "next": "level_1_run_entity" },
        { "text": "打开手电筒照它", "next": "level_1_light_entity" }
      ]
    },
    "level_1_light_entity": {
      "id": "level_1_light_entity",
      "location": "level_1",
      "text": "你猛地打开手电筒。\n\n光束照在那东西脸上。\n\n它发出一声嘶鸣，像被烫到一样缩回去，然后四肢着地，以不可思议的速度爬上了墙壁。\n\n它挂在天花板上，倒吊着看着你。\n\n手电筒的光在颤抖。\n\n它没有扑下来。\n\n只是看着。\n\n像是在等你的手电筒没电。",
      "choices": [
        { "text": "保持光照，慢慢后退", "next": "level_1_escape_light" },
        { "text": "关闭手电筒逃跑", "next": "level_1_death_3" }
      ]
    },
    "level_1_death_3": {
      "id": "level_1_death_3",
      "location": "level_1",
      "text": "你关掉了手电筒。\n\n黑暗中，你听见天花板上的东西落下来了。\n\n啪嗒。\n\n它落在你面前。\n\n你能感觉到它的呼吸——潮湿、冰冷、带着腐肉的气味。\n\n你没有再打开手电筒。\n\n你也没有机会了。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "你关掉了光。在黑暗里，你什么都不是。"
    },
    "level_1_escape_light": {
      "id": "level_1_escape_light",
      "location": "level_1",
      "text": "你保持着手电筒的光，一步一步后退。\n\n那东西挂在天花板上，跟着你移动，但始终没有扑下来。\n\n你退到了另一个区域，光线更亮了。\n\n它停住了。\n\n然后消失了——退回了阴影里。\n\n你大口喘气，手电筒的光在颤抖。\n\n你活下来了。",
      "choices": [
        { "text": "继续探索Level 1", "next": "level_1_corners" },
        { "text": "寻找出口", "next": "level_1_exit" }
      ]
    },
    "level_1_water_back": {
      "id": "level_1_water_back",
      "location": "level_1",
      "text": "你慢慢后退，一步，两步——\n\n那东西没有追来。\n\n它只是看着你，嘴里的液体一滴一滴落在地上。\n\n你退到拐角，然后转身快步离开。\n\n你听到身后传来一个声音——\n\n不是滴水声。\n\n是笑声。\n\n一种细碎的、像小孩子一样的笑声。\n\n你跑了起来。",
      "choices": [
        { "text": "跑向仓库中央", "next": "level_1_corners" }
      ]
    },
    "level_1_run_entity": {
      "id": "level_1_run_entity",
      "location": "level_1",
      "text": "你转身就跑。\n\n身后传来四肢着地的爬行声，越来越快。\n\n你冲过一个个货架，撞翻了一个金属桶——\n\n桶滚到地上，发出巨大的回响。\n\n那东西停了一下。\n\n然后继续追来。\n\n你跑进一个狭窄的通道，通道尽头是一扇半开的门。\n\n你钻了进去，猛地关上门。\n\n门外传来撞击声。\n\n一下。两下。\n\n然后安静了。\n\n你靠在门上喘气。\n\n你安全了……暂时。",
      "choices": [
        { "text": "查看这个房间", "next": "level_1_room" }
      ]
    },
    "level_1_room": {
      "id": "level_1_room",
      "location": "level_1",
      "text": "这是一个小办公室。墙上挂着几张发黄的照片，桌上放着一台老式收音机和一只灭火器。\n\n收音机里传出沙沙的白噪音。\n\n你调了一下旋钮——\n\n一个声音断断续续地传来：\n\n\"……如果听到这段广播……去Level 11……M.E.G.前哨……他们会……\"\n\n信号断了。",
      "actions": [
        { "type": "addItem", "itemId": "fire_extinguisher" }
      ],
      "choices": [
        { "text": "带上灭火器，离开房间", "next": "level_1_exit" },
        { "text": "继续调收音机", "next": "level_1_radio" }
      ]
    },
    "level_1_radio": {
      "id": "level_1_radio",
      "location": "level_1",
      "text": "你继续调收音机。\n\n信号断断续续，你听到一些片段：\n\n\"……七层之物……别靠近水……\"\n\n\"……Level 6的黑暗……不是黑暗……是某种东西……\"\n\n\"……不要相信穿红衣服的人……\"\n\n然后广播彻底沉默了。\n\n你记下了这些信息。",
      "choices": [
        { "text": "带上灭火器离开", "next": "level_1_exit" }
      ]
    },
    "level_1_corners": {
      "id": "level_1_corners",
      "location": "level_1",
      "text": "你探索仓库的角落。\n\n在一个堆满板条箱的角落里，你发现了一些补给：一瓶杏仁水、一捆登山绳，还有一个黑色的打火机。\n\n你把这些东西收进包里。\n\n角落里还有一些涂鸦——\n\n\"别去Level 6。\"\n\"也别去Level 7。\"\n\"说实话，别去任何地方。\"\n\n字迹很潦草，像是在极度恐惧中写下的。",
      "actions": [
        { "type": "addItem", "itemId": "almond_water" },
        { "type": "addItem", "itemId": "rope" },
        { "type": "addItem", "itemId": "lighter" }
      ],
      "choices": [
        { "text": "寻找出口", "next": "level_1_exit" }
      ]
    },
    "level_1_exit": {
      "id": "level_1_exit",
      "location": "level_1",
      "text": "你找到了一个出口——一扇标着\"通往Level 2\"的铁门。\n\n门缝里渗出热气。\n\n你推开门，一股热浪扑面而来。\n\n走廊里布满了管道，有些管道在泄漏蒸汽。温度至少50°C。\n\n你进入了Level 2——管道噩梦。",
      "choices": [
        { "text": "进入Level 2", "next": "level_2_start" },
        { "text": "寻找其他出口", "next": "level_1_other_exit" }
      ]
    },
    "level_1_other_exit": {
      "id": "level_1_other_exit",
      "location": "level_1",
      "text": "你寻找其他的出口。\n\n你找到了一扇标着\"维修通道\"的小门。\n\n你打开它——\n\n里面是一段向下的楼梯。\n\n楼梯尽头一片漆黑。\n\n你感觉到一股冷风从下面吹上来。\n\n那风里……有什么东西在呼吸。",
      "choices": [
        { "text": "走下楼梯", "next": "level_6_start" },
        { "text": "关上它，去Level 2", "next": "level_1_exit" }
      ]
    },
    "level_2_start": {
      "id": "level_2_start",
      "location": "level_2",
      "text": "Level 2。\n\n管道噩梦。\n\n你站在一条昏暗的混凝土维护走廊里，墙壁上布满了生锈的金属管道。\n\n温度很高——至少50°C，有些地方甚至更高。\n\n你能听见蒸汽在管道里嘶嘶作响，偶尔有水珠从天花板上滴落，落到地面立刻蒸发。\n\n远处传来某种金属撞击声。\n\n规律。\n\n有节奏。\n\n像是有人在敲管道。",
      "choices": [
        { "text": "循着敲击声走去", "next": "level_2_knock" },
        { "text": "往相反方向走", "next": "level_2_other" },
        { "text": "寻找通风管道", "next": "level_2_vent" }
      ]
    },
    "level_2_knock": {
      "id": "level_2_knock",
      "location": "level_2",
      "text": "你循着敲击声走去。\n\n声音越来越近。\n\n你转过一个弯——\n\n敲击声停了。\n\n你面前站着一个东西。\n\n它看起来曾经是人，但皮肤像蜡一样融化，五官挤在一起，双手——如果那还能叫手的话——握着一根金属管。\n\n它在敲那根管子。\n\n它看着你。\n\n嘴角裂开一个巨大的微笑。\n\n然后它朝你冲了过来。",
      "choices": [
        { "text": "转身就跑", "next": "level_2_run" },
        { "text": "用灭火器砸它", "next": "level_2_fight" },
        { "text": "钻进旁边的通风管道", "next": "level_2_vent_escape" }
      ]
    },
    "level_2_fight": {
      "id": "level_2_fight",
      "location": "level_2",
      "text": "你抡起灭火器，朝那东西砸去。\n\n钢瓶砸在它脸上，发出一声闷响。\n\n它踉跄了一下——但没有倒下。\n\n它的笑容更大了。\n\n它伸出融化的手，抓住了你的胳膊。\n\n你闻到一股焦糊味。\n\n它在融化你。\n\n你尖叫着挣扎——",
      "isEnd": true,
      "endType": "death",
      "endMessage": "在Level 2，和实体正面对抗是最愚蠢的选择。"
    },
    "level_2_vent_escape": {
      "id": "level_2_vent_escape",
      "location": "level_4",
      "text": "你钻进了通风管道。\n\n管道很窄，你必须匍匐前进。\n\n身后传来金属被撞击的声音——那东西在追你。\n\n你拼命往前爬。\n\n管道里很热，你的皮肤被烫得发红。\n\n你看到前方有光。\n\n你爬向那道光——\n\n然后你掉了下去。\n\n你摔进一个房间里。\n\n这里不是Level 2了。\n\n这里看起来像……一个废弃的办公室。\n\nLevel 4。",
      "choices": [
        { "text": "探索Level 4", "next": "level_4_start" }
      ]
    },
    "level_2_run": {
      "id": "level_2_run",
      "location": "level_4",
      "text": "你转身就跑。\n\n身后的脚步声沉重而急促——它在追你。\n\n你冲过一条条走廊，绕过一个个拐角。\n\n你看到一扇门——半开着。\n\n你冲了进去，用力关上门。\n\n门外传来撞击声。\n\n你抵住门。\n\n撞击声越来越重。\n\n门框开始变形。\n\n你环顾四周——这个房间的角落里有一个通风口。\n\n你撬开通风口，钻了进去。\n\n你爬了很长一段距离，直到身后的声音完全消失。\n\n你从另一个通风口爬出来——\n\n你到了一个完全不同的地方。\n\n混凝土墙换成了白色瓷砖。\n\n空气更冷。\n\n你到了Level 4。",
      "choices": [
        { "text": "探索Level 4", "next": "level_4_start" }
      ]
    },
    "level_2_other": {
      "id": "level_2_other",
      "location": "level_2",
      "text": "你往相反的方向走。\n\n温度越来越高。\n\n你看到墙上的温度计——93°C。\n\n你的衣服开始发烫。\n\n你加快脚步，但走廊似乎没有尽头。\n\n你看到一扇门，上面写着\"锅炉房\"。\n\n你推开门——\n\n一股热浪几乎把你掀翻。\n\n房间里全是火焰。\n\n门在你身后关上了。\n\n你被困住了。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "Level 2的温度可以轻易杀死你。永远不要往热源的方向走。"
    },
    "level_2_vent": {
      "id": "level_2_vent",
      "location": "level_12",
      "text": "你找到了一处通风管道。\n\n你爬了进去。\n\n管道里很暗，很热，但你听到了一个声音——\n\n是风。\n\n有风从前方吹来。\n\n你朝着风的方向爬去。\n\n你爬了很久，终于看到了出口。\n\n你跳了下去——\n\n你落在一个白色的房间里。\n\n一张桌子。一把椅子。\n\n一扇锁着的门。\n\nLevel 12——矩阵。",
      "choices": [
        { "text": "检查这个房间", "next": "level_12_start" }
      ]
    },
    "level_12_start": {
      "id": "level_12_start",
      "location": "level_12",
      "text": "Level 12。\n\n矩阵。\n\n你站在一个纯白色的房间里。\n\n除了中央的一张金属桌子和一把椅子，什么都没有。\n\n墙壁光滑，没有门缝，没有窗户。\n\n但你知道你刚才是从通风口掉下来的——\n\n你回头，通风口消失了。\n\n你被困在这里了。\n\n你走向那张桌子。\n\n桌子上放着一张纸条：\n\n\"你已经进入了Level 12。这个层级是自我屏蔽的。你无法记录它，也无法离开——除非你找到正确的方法。\"\n\n下面有一个按钮。",
      "choices": [
        { "text": "按下按钮", "next": "level_12_button" },
        { "text": "检查椅子下面", "next": "level_12_chair" },
        { "text": "用力敲打墙壁", "next": "level_12_knock_wall" }
      ]
    },
    "level_12_button": {
      "id": "level_12_button",
      "location": "level_12",
      "text": "你按下了按钮。\n\n地面震动。\n\n桌子缓缓沉入地板，露出一条向下的楼梯。\n\n楼梯尽头有一扇门，上面写着\"Level 13\"。\n\n你走下楼梯——\n\n你到了Level 13。",
      "choices": [
        { "text": "进入Level 13", "next": "level_13_start" }
      ]
    },
    "level_12_chair": {
      "id": "level_12_chair",
      "location": "level_12",
      "text": "你蹲下来检查椅子下面。\n\n椅子腿旁边有一个小抽屉，几乎看不见。\n\n你拉开它——\n\n里面有一把钥匙。\n\n钥匙上刻着\"13\"。\n\n你握住钥匙，抬头看向那扇锁着的门。\n\n门上的锁孔，正好和这把钥匙匹配。\n\n你打开门——\n\n门后是通往Level 13的楼梯。",
      "actions": [
        { "type": "addItem", "itemId": "key_711" }
      ],
      "choices": [
        { "text": "进入Level 13", "next": "level_13_start" }
      ]
    },
    "level_12_knock_wall": {
      "id": "level_12_knock_wall",
      "location": "level_12",
      "text": "你用力敲打墙壁。\n\n声音在房间里回荡，但没有任何回应。\n\n你敲了很久——\n\n然后你听到墙壁的另一侧传来一声回敲。\n\n咚。\n\n你停住了。\n\n又一声。\n\n咚。\n\n然后墙壁开始裂开——\n\n一只手从裂缝里伸了出来。\n\n它抓住了你的手腕。\n\n你被拖进了裂缝里——\n\n你到了Level 13。\n\n但那只手消失了。\n\n你站在一条公寓走廊里，惊魂未定。",
      "choices": [
        { "text": "探索Level 13", "next": "level_13_start" }
      ]
    },
    "level_4_start": {
      "id": "level_4_start",
      "location": "level_4",
      "text": "Level 4。\n\n废弃办公室。\n\n这是一个巨大的、空旷的办公楼层。蓝色混凝土墙壁，天花板上的灯管有些还亮着。\n\n几乎没有家具。\n\n但你在角落里看到了一些东西——\n\n几瓶杏仁水。\n\n一张桌子。\n\n桌子上放着一本笔记。\n\n你走过去，拿起笔记。\n\n第一页写着：\"如果你在读这个，说明你还没死。欢迎来到Level 4。这里相对安全——但你得小心窗户。\"",
      "actions": [
        { "type": "addItem", "itemId": "almond_water" }
      ],
      "choices": [
        { "text": "查看窗户", "next": "level_4_window" },
        { "text": "翻看笔记", "next": "level_4_note" },
        { "text": "寻找出口", "next": "level_4_exit" }
      ]
    },
    "level_4_window": {
      "id": "level_4_window",
      "location": "level_4",
      "text": "你走到窗边。\n\n这是一扇没有涂黑的窗户。\n\n笔记上说——没涂黑的窗户是陷阱。\n\n但你忍不住看了一眼。\n\n窗外是蓝天。\n\n白云。\n\n还有一条街道。\n\n看起来完全正常。\n\n你甚至能看到远处有人在走动。\n\n你伸出手，想推开窗户——",
      "choices": [
        { "text": "推开窗户", "next": "level_4_death_4" },
        { "text": "后退", "next": "level_4_note" }
      ]
    },
    "level_4_death_4": {
      "id": "level_4_death_4",
      "location": "level_4",
      "text": "你推开了窗户。\n\n外面的风吹进来，带着花香和青草的气味。\n\n你深吸一口气——\n\n然后你意识到，那不是风。\n\n那是一只手。\n\n从窗户里伸出来的、无数只手。\n\n它们抓住你，把你拽向窗外。\n\n你最后看到的，是那片蓝色的天空——\n\n然后什么都没有了。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "在Level 4，任何未被涂黑的窗户都是陷阱。永远不要靠近它们。"
    },
    "level_4_note": {
      "id": "level_4_note",
      "location": "level_4",
      "text": "你翻看笔记。\n\n里面记录着一些有用的信息：\n\n\"Level 4是杏仁水的主要来源。收集足够的补给再前进。\"\n\n\"通往Level 5的入口在东北方向的尽头。\"\n\n\"那里有家酒店——别相信前台。\"\n\n\"别去地下室。\"\n\n最后一行字被划掉了，但你能看出原来的内容：\n\n\"穿红衣服的人在收集名字。\"",
      "choices": [
        { "text": "收集补给", "next": "level_4_supplies" },
        { "text": "前往Level 5的入口", "next": "level_4_to_5" }
      ]
    },
    "level_4_supplies": {
      "id": "level_4_supplies",
      "location": "level_4",
      "text": "你收集了补给。\n\n几瓶杏仁水、一捆绷带、还有一包压缩饼干。\n\n你把这些东西塞进包里。\n\n你感觉自己稍微准备好了——\n\n但你知道，这远远不够。",
      "actions": [
        { "type": "addItem", "itemId": "almond_water" }
      ],
      "choices": [
        { "text": "前往Level 5", "next": "level_4_to_5" }
      ]
    },
    "level_4_to_5": {
      "id": "level_4_to_5",
      "location": "level_5",
      "text": "你穿过一扇门——\n\n你站在一家酒店的大厅里。\n\n20世纪30年代风格。深色木饰面，黄铜灯具，褪色的地毯。\n\n前台后面站着一个穿制服的人。\n\n它背对着你。\n\n大厅里很安静——安静得不正常。\n\n你听到了某种声音。\n\n从天花板上传来的——\n\n翅膀拍打的声音。\n\n很多翅膀。\n\n你抬头。\n\n天花板上密密麻麻地挂着黑色的茧。\n\n有些在动。\n\nLevel 5——恐怖旅馆。",
      "choices": [
        { "text": "走向前台", "next": "level_5_front_desk" },
        { "text": "转身离开大厅", "next": "level_5_hallway" },
        { "text": "小心地观察那些茧", "next": "level_5_cocoons" }
      ]
    },
    "level_5_cocoons": {
      "id": "level_5_cocoons",
      "location": "level_5",
      "text": "你仔细观察那些茧。\n\n有些已经裂开，里面是空的。\n\n有些还在动——你能看见茧里的东西在挣扎。\n\n然后你听到了一个声音——\n\n咔。\n\n最近的一个茧裂开了。\n\n一只巨大的飞蛾从里面爬了出来。\n\n它有人的大小，翅膀是暗红色的，复眼反射着你的影子。\n\n它看着你。\n\n然后它张开了嘴。\n\n它不应该有嘴。",
      "choices": [
        { "text": "跑", "next": "level_5_run_moths" },
        { "text": "用手电筒照它", "next": "level_5_light_moth" }
      ]
    },
    "level_5_light_moth": {
      "id": "level_5_light_moth",
      "location": "level_5",
      "text": "你打开手电筒，照向那只飞蛾。\n\n它发出一声尖锐的嘶叫，往后退了退。\n\n但更多的茧在裂开。\n\n你照亮了更多——\n\n你看到大厅里到处都是飞蛾，墙壁上、天花板上、地毯上——\n\n它们在朝你爬来。",
      "choices": [
        { "text": "跑", "next": "level_5_run_moths" }
      ]
    },
    "level_5_run_moths": {
      "id": "level_5_run_moths",
      "location": "level_5",
      "text": "你转身就跑。\n\n你冲进一条走廊，身后传来翅膀拍打的声音。\n\n你撞开一扇又一扇门，跑过一间又一间客房。\n\n你听到前方传来一个声音——\n\n\"这边！\"\n\n是一个人的声音。\n\n你朝那个声音跑去。\n\n你冲进一个房间，门在你身后关上。\n\n房间里站着一个男人。\n\n他穿着红色的衣服。",
      "choices": [
        { "text": "感谢他", "next": "level_5_red_man" },
        { "text": "警惕地后退", "next": "level_5_red_man_wary" }
      ]
    },
    "level_5_red_man": {
      "id": "level_5_red_man",
      "location": "level_5",
      "text": "\"谢谢你救了我。\"你喘着气说。\n\n红衣男人笑了笑。\n\n\"不用谢。我一直在等你。\"\n\n你愣了一下。\n\n\"等我？\"\n\n\"你叫什么名字？\"他问。\n\n他的眼睛很亮。\n\n亮得不正常。",
      "choices": [
        { "text": "告诉他你的名字", "next": "level_5_death_5" },
        { "text": "不告诉他", "next": "level_5_red_wary" }
      ]
    },
    "level_5_death_5": {
      "id": "level_5_death_5",
      "location": "level_5",
      "text": "你说出了自己的名字。\n\n红衣男人微笑着重复了一遍。\n\n然后他的脸开始变化。\n\n皮肤像纸一样剥落，露出下面空荡荡的骨架。\n\n\"谢谢。\"他——或者说它——说。\n\n\"名字已经收集到了。\"\n\n你感到有什么东西从你身体里被抽走了。\n\n你的名字。\n\n你不再记得自己是谁。\n\n然后你什么都不记得了。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "穿红衣服的人在收集名字。永远不要告诉他们你的真名。"
    },
    "level_5_red_wary": {
      "id": "level_5_red_wary",
      "location": "level_5",
      "text": "\"我不告诉你。\"你说。\n\n红衣男人的笑容僵住了。\n\n\"为什么？\"\n\n\"因为笔记上说，不要相信穿红衣服的人。\"\n\n他的脸扭曲了一下——然后恢复了正常。\n\n\"聪明。\"他说，\"那你走吧。\"\n\n你转身离开房间。\n\n你听到身后传来一个声音——\n\n\"但你走不远的。\"",
      "choices": [
        { "text": "继续探索Level 5", "next": "level_5_hallway" }
      ]
    },
    "level_5_red_man_wary": {
      "id": "level_5_red_man_wary",
      "location": "level_5",
      "text": "你警惕地后退。\n\n\"你是谁？\"你问。\n\n\"一个和你一样的人。\"他说。\n\n\"那你为什么穿红衣服？\"\n\n他低头看了看自己的衣服，然后笑了。\n\n\"你不喜欢这个颜色？\"\n\n他的声音变了。\n\n变得不像人类。",
      "choices": [
        { "text": "转身就跑", "next": "level_5_run_red" },
        { "text": "拿出灭火器", "next": "level_5_fight_red" }
      ]
    },
    "level_5_run_red": {
      "id": "level_5_run_red",
      "location": "level_5",
      "text": "你转身就跑。\n\n你冲过走廊，冲下楼梯——\n\n你听到身后传来脚步声。\n\n很多脚步声。\n\n你跑进了一个巨大的房间——\n\n然后你停住了。\n\n这个房间里有几十个人。\n\n他们都穿着红衣服。\n\n他们都在微笑。\n\n你无处可逃了。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "你闯进了他们的集会。在Level 5，红衣服的人从不单独行动。"
    },
    "level_5_fight_red": {
      "id": "level_5_fight_red",
      "location": "level_5",
      "text": "你抡起灭火器砸向他。\n\n他轻松地躲开了——然后伸出手。\n\n他的手指变得很长，像触手一样缠住了你的手腕。\n\n\"名字。\"他说。\n\n你咬紧牙关。\n\n\"我不会说的。\"\n\n他笑了笑。\n\n\"没关系。我可以自己拿。\"",
      "isEnd": true,
      "endType": "death",
      "endMessage": "红衣服的人不需要你开口。他们有自己的方式获取名字。"
    },
    "level_5_front_desk": {
      "id": "level_5_front_desk",
      "location": "level_5",
      "text": "你走向前台。\n\n那个穿制服的人仍然背对着你。\n\n\"你好？\"你试探着说。\n\n它没有回应。\n\n你绕到前面——\n\n然后你看到了它的脸。\n\n它没有脸。\n\n只有一张光滑的、像蛋壳一样的表面。\n\n但它在\"看\"你。\n\n你感觉到了。",
      "choices": [
        { "text": "后退", "next": "level_5_back" },
        { "text": "翻找前台的抽屉", "next": "level_5_drawer" }
      ]
    },
    "level_5_back": {
      "id": "level_5_back",
      "location": "level_5",
      "text": "你后退了几步。\n\n那个无脸的东西没有动。\n\n你转身走向走廊。\n\n你听到了一个声音——\n\n\"欢迎入住。\"\n\n声音从你身后传来。\n\n你没有回头。",
      "choices": [
        { "text": "进入走廊", "next": "level_5_hallway" }
      ]
    },
    "level_5_drawer": {
      "id": "level_5_drawer",
      "location": "level_5",
      "text": "你拉开前台的抽屉。\n\n里面有一本登记簿、一支笔、还有一把钥匙。\n\n钥匙上贴着标签：\"711\"。\n\n登记簿上写着无数名字——\n\n有些被划掉了。\n\n你看到最近的一页写着：\n\n\"住客：［空白］\"\n\"入住时间：永远\"\n\"退房时间：无\"\n\n你合上登记簿，拿起钥匙。",
      "actions": [
        { "type": "addItem", "itemId": "key_711" }
      ],
      "choices": [
        { "text": "进入走廊", "next": "level_5_hallway" }
      ]
    },
    "level_5_hallway": {
      "id": "level_5_hallway",
      "location": "level_5",
      "text": "你走在酒店的长廊上。\n\n地毯是深红色的——或者曾经是深红色的。\n\n墙壁上的壁灯发出昏黄的光。\n\n你听到某个房间里传来音乐——\n\n一首老旧的爵士乐。\n\n你停下脚步。\n\n那扇门半开着。\n\n你透过门缝往里看——\n\n里面是一间完好的客房。床铺整洁，桌上放着一杯还在冒热气的茶。\n\n像有人刚刚离开。\n\n又像有人一直在等你。",
      "choices": [
        { "text": "进入房间", "next": "level_5_room" },
        { "text": "继续走", "next": "level_5_continue" }
      ]
    },
    "level_5_room": {
      "id": "level_5_room",
      "location": "level_5",
      "text": "你推开门，走进房间。\n\n茶还是热的。\n\n你环顾四周——床头的柜子上放着一张照片。\n\n你拿起照片。\n\n照片里是一个家庭——父母和两个孩子，站在一栋房子前面。\n\n他们的脸被划掉了。\n\n你放下照片，听到身后传来一个声音——\n\n\"你找到了我的房间。\"\n\n你猛地转身。\n\n门口站着一个女人。\n\n她的脸和照片里被划掉的脸一样。\n\n\"我一直在等你。\"\n\n她伸出手。\n\n\"把钥匙给我。\"",
      "choices": [
        { "text": "把711号钥匙给她", "next": "level_5_death_6" },
        { "text": "不给她", "next": "level_5_keep_key" },
        { "text": "问她是谁", "next": "level_5_woman" }
      ]
    },
    "level_5_death_6": {
      "id": "level_5_death_6",
      "location": "level_5",
      "text": "你把钥匙递给她。\n\n她接过钥匙，笑了。\n\n\"谢谢。\"她说，\"现在我可以离开这里了。\"\n\n她的身体开始变得透明。\n\n你意识到——她一直在等这把钥匙。\n\n她消失了。\n\n房间开始崩塌。\n\n你冲向门口——\n\n门已经消失了。\n\n你被困在了这个正在消失的房间里。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "有些钥匙不该给任何人。711号钥匙是她的牢笼，也是你的。"
    },
    "level_5_keep_key": {
      "id": "level_5_keep_key",
      "location": "level_5",
      "text": "你攥紧钥匙。\n\n\"我不给你。\"\n\n女人的表情变了——变得狰狞。\n\n\"那是我的钥匙！\"\n\n她朝你扑来——\n\n但她的身体穿过了你。\n\n她是一个幽灵。\n\n她无法触碰你。\n\n\"你……你带不走它的……\"她低声说，然后消失了。\n\n你握紧钥匙，走出房间。",
      "choices": [
        { "text": "继续探索", "next": "level_5_continue" }
      ]
    },
    "level_5_woman": {
      "id": "level_5_woman",
      "location": "level_5",
      "text": "\"你是谁？\"你问。\n\n\"我是711号房的住客。\"她说，\"我已经在这里住了很久了。\"\n\n\"多久？\"\n\n\"从1943年开始。\"\n\n你低头看向手里的钥匙——711。\n\n\"你想出去？\"\n\n她点头。\n\n\"但钥匙不给我，我出不去。\"\n\n你看着她——一个被困在酒店里几十年的灵魂。\n\n你犹豫了。",
      "choices": [
        { "text": "把钥匙给她", "next": "level_5_death_6" },
        { "text": "不给她，但答应帮她找到别的出路", "next": "level_5_keep_key" }
      ]
    },
    "level_5_continue": {
      "id": "level_5_continue",
      "location": "level_5",
      "text": "你继续沿着走廊走。\n\n你找到了一个楼梯间。\n\n楼梯向下延伸——通往地下室。\n\n笔记上写着：\"别去地下室。\"\n\n但你听到了一个声音从下面传来——\n\n是求救声。\n\n一个孩子的声音。",
      "choices": [
        { "text": "走下楼梯", "next": "level_5_basement" },
        { "text": "忽略它，继续找出口", "next": "level_5_exit" }
      ]
    },
    "level_5_basement": {
      "id": "level_5_basement",
      "location": "level_5",
      "text": "你走下楼梯。\n\n越往下走，空气越冷。\n\n求救声越来越清晰。\n\n你来到地下室——\n\n这里是一个锅炉房。\n\n巨大的锅炉在运转，发出低沉的轰鸣。\n\n求救声从锅炉后面传来。\n\n你绕到锅炉后面——\n\n那里没有人。\n\n只有一个收音机。\n\n收音机里循环播放着一段录音：\n\n\"救命……救命……\"\n\n是孩子的录音。\n\n你上当了。\n\n你转身——\n\n门口站着一个巨大的影子。\n\n它比人高得多，身体由无数扭曲的肢体组成。\n\n它没有说话。\n\n它只是看着你。\n\n然后它伸出手——\n\n你失去了意识。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "在Level 5，求救声往往来自陷阱。不要相信你听到的任何声音。"
    },
    "level_5_exit": {
      "id": "level_5_exit",
      "location": "level_5",
      "text": "你找到了一个出口——一扇标着\"通往Level 6\"的门。\n\n门后是一片完全的黑暗。\n\n你什么都看不见。\n\n你打开手电筒——\n\n光被黑暗吞没了。\n\n手电筒的光柱只照出不到半米，然后就像被什么东西吃掉了一样消失。\n\n你站在Level 6的入口。\n\n熄灯。\n\n后室中最危险、最神秘的层级之一。\n\n没有人知道里面有什么。\n\n因为进去的人都没出来过。",
      "choices": [
        { "text": "进入Level 6", "next": "level_6_start" },
        { "text": "寻找其他出口", "next": "level_5_other_exit" }
      ]
    },
    "level_5_other_exit": {
      "id": "level_5_other_exit",
      "location": "level_5",
      "text": "你寻找其他的出口。\n\n你找到了一扇标着\"员工通道\"的门。\n\n你打开它——\n\n里面是一段向上的楼梯。\n\n楼梯尽头是一扇门，上面写着\"Level 8\"。\n\n你犹豫了。\n\nLevel 8——岩洞系统。\n\n那里充满了实体。\n\n但你不想去Level 6。\n\n你推开了那扇门。",
      "choices": [
        { "text": "进入Level 8", "next": "level_8_start" },
        { "text": "回到Level 6的入口", "next": "level_5_exit" }
      ]
    },
    "level_6_start": {
      "id": "level_6_start",
      "location": "level_6",
      "text": "你踏入了Level 6。\n\n黑暗立刻吞噬了你。\n\n你什么都看不见。\n\n手电筒的光被完全吸收——你只能看到一片漆黑。\n\n你听到自己的心跳声。\n\n还有别的什么。\n\n一种低语声。\n\n从四面八方传来。\n\n像是有人在黑暗里说话，但你看不见他们。\n\n你伸手摸向墙壁——\n\n你摸到了什么。\n\n是湿的。\n\n黏的。\n\n在动。",
      "choices": [
        { "text": "沿着墙壁走", "next": "level_6_wall" },
        { "text": "蹲下不动", "next": "level_6_stay" },
        { "text": "大喊", "next": "level_6_scream" }
      ]
    },
    "level_6_scream": {
      "id": "level_6_scream",
      "location": "level_6",
      "text": "你大喊一声。\n\n声音被黑暗吸收了。\n\n没有回音。\n\n然后你听到了回应——\n\n一个和你一模一样的声音，从远处传来：\n\n\"你大喊一声。\"\n\n它在重复你的话。\n\n然后是另一个声音：\n\n\"你大喊一声。\"\n\n然后是第三个、第四个——\n\n无数个声音在黑暗里重复着你的话。\n\n你捂住耳朵。\n\n但声音不是从耳朵进来的。\n\n是从脑子里。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "在Level 6，声音会背叛你。不要制造任何噪音。"
    },
    "level_6_stay": {
      "id": "level_6_stay",
      "location": "level_7",
      "text": "你蹲下不动。\n\n黑暗包围着你。\n\n你听到低语声在周围游走，但它们没有靠近你。\n\n你保持安静。\n\n一分钟。两分钟。十分钟。\n\n你开始失去时间感。\n\n你开始忘记自己为什么在这里。\n\n你开始忘记自己的名字。\n\n你站起来，开始在黑暗里行走。\n\n你走了很久。\n\n你不知道自己要去哪里。\n\n你只是走。\n\n然后你看到了光。\n\n你朝光走去——\n\n你走出了Level 6。\n\n你到了Level 7。",
      "choices": [
        { "text": "探索Level 7", "next": "level_7_start" }
      ]
    },
    "level_6_wall": {
      "id": "level_6_wall",
      "location": "level_7",
      "text": "你沿着墙壁走。\n\n墙壁是湿的，黏的，像某种生物的皮肤。\n\n你听到低语声在你身后跟随。\n\n你加快了脚步。\n\n然后你的手摸到了一个凹陷——\n\n一扇门。\n\n你推开门，走了进去。\n\n你离开了Level 6。\n\n你到了Level 7。\n\n你听到了水声。",
      "choices": [
        { "text": "探索Level 7", "next": "level_7_start" }
      ]
    },
    "level_7_start": {
      "id": "level_7_start",
      "location": "level_7",
      "text": "Level 7。\n\n深海恐惧症。\n\n你站在一个房间里——家具齐全，书橱、咖啡桌、椅子、吊灯。\n\n但地板上覆盖着一层浅水。\n\n你推开门——\n\n门外是无边无际的海洋。\n\n冰冷的海水。\n\n灰色的天空。\n\n浓雾覆盖了海面，能见度只有几百米。\n\n你站在一个孤立的平台上，四周是冰冷的海水。\n\n水温接近冰点。\n\n你听到水下有什么东西在游动。\n\n很大。",
      "choices": [
        { "text": "跳进海里游泳", "next": "level_7_swim" },
        { "text": "寻找船只或漂浮物", "next": "level_7_boat" },
        { "text": "退回房间", "next": "level_7_room" }
      ]
    },
    "level_7_swim": {
      "id": "level_7_swim",
      "location": "level_7",
      "text": "你跳进海里。\n\n水冰冷刺骨，你几乎无法呼吸。\n\n你拼命游泳，但看不到任何陆地。\n\n然后你感觉到了——\n\n水下有东西在靠近。\n\n一个巨大的阴影从深处升上来。\n\n你拼命游——\n\n但它比你快得多。\n\n你感到自己被什么咬住了。\n\n然后一切结束了。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "在Level 7，海洋是七层之物的猎场。永远不要跳进水里。"
    },
    "level_7_boat": {
      "id": "level_7_boat",
      "location": "level_7",
      "text": "你找到了一艘小船——破旧但还能用。\n\n你划船前进。\n\n海面平静，但你总感觉水下有什么东西在跟着你。\n\n你划了很久。\n\n你看到前方有一个岛屿——\n\n你朝着岛屿划去。\n\n你靠近了——\n\n那不是岛屿。\n\n是一头巨兽的背。\n\n它浮出水面，巨大的眼睛盯着你。\n\n你来不及反应——",
      "isEnd": true,
      "endType": "death",
      "endMessage": "Level 7的海洋里只有一种生物——七层之物。你不可能战胜它。"
    },
    "level_7_room": {
      "id": "level_7_room",
      "location": "level_8",
      "text": "你退回房间，关上了门。\n\n你听到门外有东西在撞击——\n\n但门很结实。\n\n你环顾房间，发现书橱后面有一扇暗门。\n\n你推开暗门——\n\n里面是一条通道。\n\n你走进去。\n\n通道尽头是一段向上的楼梯。\n\n你爬上去——\n\n你到了Level 8。",
      "choices": [
        { "text": "探索Level 8", "next": "level_8_start" }
      ]
    },
    "level_8_start": {
      "id": "level_8_start",
      "location": "level_8",
      "text": "Level 8。\n\n岩洞系统。\n\n你站在一个巨大的洞穴里，头顶是数不清的钟乳石，脚下是湿滑的岩石。\n\n水从洞顶滴落，发出规律的嗒嗒声。\n\n空气潮湿而寒冷。\n\n你听到远处有回声——\n\n像是什么东西在洞穴深处爬行。\n\n很多条腿。\n\n你打开手电筒。\n\n光照亮了洞穴——\n\n你看到了墙壁上的东西。\n\n蜘蛛。\n\n到处都是蜘蛛。\n\n大小不一的蜘蛛，密密麻麻地覆盖在岩壁上。\n\n有些在动。",
      "choices": [
        { "text": "朝洞穴深处走", "next": "level_8_deep" },
        { "text": "寻找其他出口", "next": "level_8_exit" },
        { "text": "退回Level 7", "next": "level_7_room" }
      ]
    },
    "level_8_deep": {
      "id": "level_8_deep",
      "location": "level_8",
      "text": "你朝洞穴深处走。\n\n手电筒的光在岩壁上跳跃，照亮了无数蜘蛛网。\n\n你听到爬行声越来越近。\n\n你加快脚步——\n\n然后你看到前方有什么东西在移动。\n\n一个巨大的、毛茸茸的影子。\n\n它比人大得多。\n\n它有八条腿。\n\n它停住了。\n\n转向你。\n\n你看到了它的眼睛——\n\n无数只眼睛，在黑暗中闪烁着微光。\n\n你转身就跑。",
      "choices": [
        { "text": "跑", "next": "level_8_run" }
      ]
    },
    "level_8_run": {
      "id": "level_8_run",
      "location": "level_9",
      "text": "你在洞穴里狂奔。\n\n身后传来爬行声——\n\n那东西在追你。\n\n你冲过一个拐角，看到前方有光。\n\n你朝光跑去——\n\n你跑出了洞穴。\n\n你到了外面。\n\n但不是真正的\"外面\"。\n\n你站在一条柏油路上，两侧是废弃的房屋。\n\n天空是黑色的，没有星星。\n\n路灯发出幽蓝色的光。\n\n你到了Level 9——郊区。",
      "choices": [
        { "text": "探索Level 9", "next": "level_9_start" }
      ]
    },
    "level_8_exit": {
      "id": "level_8_exit",
      "location": "level_10",
      "text": "你寻找出口。\n\n你找到了一条向上的通道——\n\n你爬上去。\n\n你爬了很久。\n\n然后你看到了光——\n\n不是日光灯的光。\n\n是月光。\n\n你爬出了洞穴——\n\n你站在一片麦田里。\n\n天空是铅灰色的。\n\n远处有树木和房屋的轮廓。\n\n你到了Level 10——丰裕。",
      "choices": [
        { "text": "探索Level 10", "next": "level_10_start" }
      ]
    },
    "level_9_start": {
      "id": "level_9_start",
      "location": "level_9",
      "text": "Level 9。\n\n郊区。\n\n你站在一条宽阔的柏油路上，两侧是废弃的住宅区。\n\n路灯发出幽蓝的光，照亮了浓雾。\n\n你听到远处有狗叫声——\n\n但这里没有狗。\n\n你走到一栋房子前。\n\n门是开着的。\n\n你听到屋里传来电视的声音。",
      "choices": [
        { "text": "进入房子", "next": "level_9_house" },
        { "text": "沿着街道走", "next": "level_9_street" },
        { "text": "躲进灌木丛", "next": "level_9_bush" }
      ]
    },
    "level_9_house": {
      "id": "level_9_house",
      "location": "level_9",
      "text": "你走进房子。\n\n屋里有一台老式电视，屏幕上都是雪花。\n\n但你听到了声音——\n\n一个新闻播报员的声音：\n\n\"……最新消息，Level 9的实体数量正在增加……建议所有流浪者尽快撤离……\"\n\n然后电视画面变了——\n\n出现了一张脸。\n\n一张微笑的脸。\n\n它看着你。\n\n\"你找到我了。\"\n\n电视屏幕裂开了。\n\n一只手从屏幕里伸了出来。",
      "choices": [
        { "text": "后退", "next": "level_9_tv_back" },
        { "text": "砸碎电视", "next": "level_9_tv_smash" }
      ]
    },
    "level_9_tv_smash": {
      "id": "level_9_tv_smash",
      "location": "level_9",
      "text": "你抡起灭火器砸向电视。\n\n屏幕碎了。\n\n那只手缩了回去。\n\n电视里传来尖叫声——\n\n然后一切都安静了。\n\n你站在破碎的电视前，喘着气。\n\n你活下来了。",
      "choices": [
        { "text": "离开房子", "next": "level_9_street" }
      ]
    },
    "level_9_tv_back": {
      "id": "level_9_tv_back",
      "location": "level_9",
      "text": "你后退几步。\n\n那只手从电视里伸出来，越长越长——\n\n它抓住了你的脚踝。\n\n你被拖向电视。\n\n你挣扎着，但它的力量太大了。\n\n你被拖进了屏幕里——\n\n你到了另一个地方。\n\n一个全是屏幕的房间。\n\n每一块屏幕上都有一张微笑的脸。\n\n它们在看着你。\n\n你被困在了这里。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "在Level 9，不要靠近任何电子屏幕。它们会把你吸进去。"
    },
    "level_9_street": {
      "id": "level_9_street",
      "location": "level_11",
      "text": "你沿着街道走。\n\n幽蓝的路灯一盏接一盏。\n\n你听到身后传来脚步声——\n\n你回头。\n\n没有人。\n\n你继续走。\n\n脚步声又响了。\n\n你跑了起来。\n\n脚步声也跑了起来。\n\n你冲过一个十字路口——\n\n你看到前方有一个地铁站入口。\n\n你冲了进去。",
      "choices": [
        { "text": "进入地铁站", "next": "level_11_start" }
      ]
    },
    "level_9_bush": {
      "id": "level_9_bush",
      "location": "level_9",
      "text": "你躲进灌木丛。\n\n你看到街道上有东西在移动——\n\n一群黑影。\n\n它们像人，但四肢着地，以不正常的速度爬行。\n\n它们经过你藏身的灌木丛。\n\n你屏住呼吸。\n\n它们停住了。\n\n其中一个转过头，看向你藏身的方向。\n\n它的眼睛是白色的。\n\n没有瞳孔。\n\n你被发现了。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "在Level 9，不要试图躲藏。它们总能找到你。"
    },
    "level_10_start": {
      "id": "level_10_start",
      "location": "level_10",
      "text": "Level 10。\n\n丰裕。\n\n你站在一片无边的麦田里。\n\n天空是铅灰色的，没有太阳，但也没有黑暗。\n\n麦浪在风中起伏，发出沙沙的响声。\n\n你看到远处有一栋农舍。\n\n你朝农舍走去。\n\n走到一半，你踩到了什么——\n\n地面塌陷了一点。\n\n你低头看去——\n\n土壤在动。\n\n有什么东西在地下蠕动。\n\n很多。\n\n你赶紧跳开。",
      "choices": [
        { "text": "继续走向农舍", "next": "level_10_farm" },
        { "text": "绕开这片区域", "next": "level_10_around" },
        { "text": "挖开地面看看", "next": "level_10_dig" }
      ]
    },
    "level_10_dig": {
      "id": "level_10_dig",
      "location": "level_10",
      "text": "你蹲下来，用手挖开地面。\n\n土壤很松软。\n\n你挖了大约半米——\n\n然后你看到了它们。\n\n蠕虫。\n\n无数蠕虫，纠缠在一起，在黑暗中蠕动。\n\n它们察觉到了光。\n\n它们开始朝你涌来。\n\n你跳起来想跑——\n\n但已经太晚了。\n\n它们从土壤里喷涌而出，覆盖了你的腿。\n\n你尖叫着摔倒——\n\n然后什么都看不见了。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "在Level 10，不要挖掘土壤。下面只有蠕虫。"
    },
    "level_10_farm": {
      "id": "level_10_farm",
      "location": "level_10",
      "text": "你走到农舍前。\n\n门是锁着的。\n\n你透过窗户往里看——\n\n屋里没有人。\n\n但桌子上放着一张纸条。\n\n你读到了上面的字：\n\n\"如果你在找出口——去Level 11。那里有M.E.G.的前哨站。\"\n\n下面画着一张地图。\n\n你记住了路线。",
      "choices": [
        { "text": "按照地图前往Level 11", "next": "level_10_to_11" },
        { "text": "继续探索Level 10", "next": "level_10_around" }
      ]
    },
    "level_10_around": {
      "id": "level_10_around",
      "location": "level_10",
      "text": "你绕开了那片蠕虫区域。\n\n你走了很久。\n\n麦田没有尽头。\n\n你开始感到疲惫。\n\n你坐在一棵树下休息。\n\n然后你发现——\n\n那不是树。\n\n那是无数蠕虫堆叠成的形状。\n\n它们开始散开。\n\n你站起来想跑——\n\n但已经太迟了。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "在Level 10，不要信任任何看起来像树的东西。"
    },
    "level_10_to_11": {
      "id": "level_10_to_11",
      "location": "level_11",
      "text": "你按照地图走。\n\n你穿过一片麦田，进入了一条隧道。\n\n隧道尽头是光。\n\n你走出去——\n\n你站在一座城市里。\n\n巨大的摩天大楼，宽阔的街道，公园和广场。\n\n这里是Level 11。\n\n无垠城市。\n\n你看到远处有一栋建筑上挂着标志——\n\n\"M.E.G. 前哨站\"。\n\n你朝那里走去。",
      "choices": [
        { "text": "前往M.E.G.前哨站", "next": "level_11_meg" },
        { "text": "探索城市", "next": "level_11_explore" }
      ]
    },
    "level_11_start": {
      "id": "level_11_start",
      "location": "level_11",
      "text": "你从地铁站出口走出来，站在城市的人行道上。\n\n这里是Level 11——无垠城市。\n\n你看到远处有M.E.G.的标志。",
      "choices": [
        { "text": "前往M.E.G.前哨站", "next": "level_11_meg" },
        { "text": "探索城市", "next": "level_11_explore" }
      ]
    },
    "level_11_meg": {
      "id": "level_11_meg",
      "location": "level_11",
      "text": "你走进M.E.G.前哨站。\n\n里面有几个穿着制服的人。\n\n他们看到你，没有惊讶——只是点了点头。\n\n\"又一个。\"一个人说，\"你从哪里来的？\"\n\n你告诉他们你的经历。\n\n他们听完后，沉默了一会儿。\n\n\"你能走到这里，已经很了不起了。\"\n\n\"但如果你想回家——\"\n\n他停顿了一下。\n\n\"你需要去Level 25。\"\n\n\"四分之一枢纽。\"\n\n\"据说那里有通往前厅的出口。\"",
      "choices": [
        { "text": "询问如何前往Level 25", "next": "level_11_ask_route" },
        { "text": "留在前哨站休整", "next": "level_11_rest" }
      ]
    },
    "level_11_ask_route": {
      "id": "level_11_ask_route",
      "location": "level_11",
      "text": "\"怎么去Level 25？\"\n\n那个人拿出一张地图，指给你看。\n\n\"你需要穿过Level 13、16、19和21。\"\n\n\"每个层级都是一道关卡。\"\n\n\"穿过它们，你就能到达Level 25。\"\n\n\"但我要提醒你——\"\n\n他的表情变得严肃。\n\n\"这些层级都不安全。\n\n尤其是Level 13。\"\n\n\"温水煮青蛙——你会慢慢死在那里。\"",
      "choices": [
        { "text": "出发前往Level 13", "next": "level_13_start" },
        { "text": "再准备一些补给", "next": "level_11_supplies" }
      ]
    },
    "level_11_supplies": {
      "id": "level_11_supplies",
      "location": "level_11",
      "text": "你在前哨站收集了补给——\n\n杏仁水、绷带、还有一把小刀。\n\n你感觉自己准备好了。\n\n你出发了。",
      "actions": [
        { "type": "addItem", "itemId": "almond_water" }
      ],
      "choices": [
        { "text": "前往Level 13", "next": "level_13_start" }
      ]
    },
    "level_11_rest": {
      "id": "level_11_rest",
      "location": "level_11",
      "text": "你留在前哨站休息。\n\n你睡了几个小时——这是你进入后室以来第一次真正入睡。\n\n醒来后，你感觉好了一些。\n\n但你仍然知道——\n\n你必须继续前进。",
      "choices": [
        { "text": "前往Level 13", "next": "level_13_start" }
      ]
    },
    "level_11_explore": {
      "id": "level_11_explore",
      "location": "level_11",
      "text": "你在城市里探索。\n\n你走过空荡荡的街道，进入一些建筑。\n\n大多数都是空的。\n\n但你在一栋建筑的地下室里找到了一个东西——\n\n一枚停摆的怀表。\n\n你握紧它，感觉它在微微跳动——\n\n像一颗心脏。\n\n你把它收了起来。",
      "actions": [
        { "type": "addItem", "itemId": "broken_watch" }
      ],
      "choices": [
        { "text": "前往M.E.G.前哨站", "next": "level_11_meg" }
      ]
    },
    "level_13_start": {
      "id": "level_13_start",
      "location": "level_13",
      "text": "Level 13。\n\n温水煮青蛙。\n\n你站在一栋20世纪风格的公寓楼里。\n\n走廊很窄，墙壁是暗白色或米色的。\n\n你听到远处有电梯运行的声音。\n\n你开始走。\n\n一层又一层。\n\n你走了很久。\n\n你看到楼梯间的数字在变化——\n\n但似乎永远走不到头。\n\n你开始感到疲惫。\n\n口渴。\n\n你坐下来休息。\n\n你不想再走了。\n\n你只想在这里休息一会儿。",
      "choices": [
        { "text": "继续走", "next": "level_13_continue" },
        { "text": "休息更久", "next": "level_13_rest" },
        { "text": "敲开一扇门", "next": "level_13_door" }
      ]
    },
    "level_13_rest": {
      "id": "level_13_rest",
      "location": "level_13",
      "text": "你坐在楼梯上。\n\n你闭上了眼睛。\n\n你告诉自己只休息五分钟。\n\n当你再次睁开眼睛时——\n\n你发现自己还在原地。\n\n但你感觉更累了。\n\n你又闭上了眼睛。\n\n这一次，你没有再睁开。\n\n温水煮青蛙。\n\n你慢慢地、慢慢地死在了这里。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "在Level 13，休息就是死亡。你必须一直走。"
    },
    "level_13_continue": {
      "id": "level_13_continue",
      "location": "level_14",
      "text": "你强迫自己继续走。\n\n一层又一层。\n\n你的腿像灌了铅。\n\n但你不停。\n\n你走了不知道多久——\n\n然后你看到了一个标志：\"出口 →\"。\n\n你跟着标志走。\n\n你推开了那扇门——\n\n你到了一个完全不同的地方。\n\n一个美丽的森林。\n\n猩红的草叶，闪烁的星空，轰鸣的瀑布。\n\nLevel 14——天堂。",
      "choices": [
        { "text": "探索天堂", "next": "level_14_start" }
      ]
    },
    "level_13_door": {
      "id": "level_13_door",
      "location": "level_14",
      "text": "你敲开了一扇门。\n\n门开了。\n\n里面站着一个老人。\n\n\"你终于到了。\"他说。\n\n\"你是谁？\"\n\n\"我是这里的住客。\"他说，\"你已经走了290层。\"\n\n\"再走一层，就能出去了。\"\n\n你感谢他，继续走。\n\n你走了最后一层——\n\n你到了一扇门前。\n\n你推开门——\n\nLevel 14。",
      "choices": [
        { "text": "进入Level 14", "next": "level_14_start" }
      ]
    },
    "level_14_start": {
      "id": "level_14_start",
      "location": "level_14",
      "text": "Level 14。\n\n天堂。\n\n你站在一个完美的森林里。\n\n空气清新，星光璀璨。\n\n你听到瀑布的轰鸣声，闻到花香。\n\n你感觉前所未有的平静。\n\n你想永远留在这里。\n\n你坐在草地上，看着星空。\n\n你不再想离开了。\n\n这里太美了。",
      "choices": [
        { "text": "留下来", "next": "level_14_death_7" },
        { "text": "强迫自己离开", "next": "level_14_leave" }
      ]
    },
    "level_14_death_7": {
      "id": "level_14_death_7",
      "location": "level_14",
      "text": "你决定留下来。\n\n你躺在草地上，看着星空。\n\n你感觉前所未有的幸福。\n\n你不再记得自己是谁，不再记得后室，不再记得任何痛苦。\n\n你只是躺在这里。\n\n永远。\n\n但你不是活着。\n\n你只是被\"天堂\"留住了。\n\n你永远不会离开了。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "Level 14是一个陷阱。它会让你永远留在这里。"
    },
    "level_14_leave": {
      "id": "level_14_leave",
      "location": "level_15",
      "text": "你强迫自己站起来。\n\n森林在低语——\"留下吧，留下吧……\"\n\n你捂住耳朵，朝一个方向走。\n\n你走过了瀑布，走过了花丛——\n\n你看到了一扇门。\n\n门是白色的，发着光。\n\n你推开门——\n\n你到了Level 15。\n\n未来走廊。",
      "choices": [
        { "text": "探索Level 15", "next": "level_15_start" }
      ]
    },
    "level_15_start": {
      "id": "level_15_start",
      "location": "level_15",
      "text": "Level 15。\n\n未来走廊。\n\n你站在一条白色的走廊里。\n\n墙壁光滑，没有缝隙。\n\n走廊弯曲、扭曲，像一座无尽的迷宫。\n\n你听到远处有机器运转的声音。\n\n但没有实体。\n\n这里没有实体。\n\n但你仍然会迷路。\n\n永远地迷路。",
      "choices": [
        { "text": "沿着走廊走", "next": "level_15_walk" },
        { "text": "寻找出口标志", "next": "level_15_exit" }
      ]
    },
    "level_15_walk": {
      "id": "level_15_walk",
      "location": "level_16",
      "text": "你沿着走廊走。\n\n你走过一个又一个拐角。\n\n你开始注意到——\n\n走廊在变化。\n\n你走过的路在消失。\n\n你被困住了。\n\n你走了一天。两天。三天。\n\n你开始感到绝望。\n\n然后你看到了一扇门。\n\n你推开门——\n\n你到了Level 16。\n\n地形转变。",
      "choices": [
        { "text": "进入Level 16", "next": "level_16_start" }
      ]
    },
    "level_15_exit": {
      "id": "level_15_exit",
      "location": "level_16",
      "text": "你找到了一个出口标志。\n\n你跟着它走。\n\n它带你穿过一条又一条走廊。\n\n你终于看到了一扇门——\n\n你推开门。\n\n你到了Level 16。",
      "choices": [
        { "text": "进入Level 16", "next": "level_16_start" }
      ]
    },
    "level_16_start": {
      "id": "level_16_start",
      "location": "level_16",
      "text": "Level 16。\n\n地形转变。\n\n你站在一片冰原上。\n\n寒风刺骨。\n\n你看到远处有山脉，但它们在移动。\n\n地面在颤抖。\n\n然后你意识到——\n\n地形正在改变。\n\n冰原正在裂开。\n\n你脚下的地面开始崩塌。",
      "choices": [
        { "text": "跑向高地", "next": "level_16_run" },
        { "text": "寻找掩护", "next": "level_16_cover" }
      ]
    },
    "level_16_run": {
      "id": "level_16_run",
      "location": "level_16",
      "text": "你拼命跑向高地。\n\n地面在你身后裂开，冰层崩塌，露出下面的深渊。\n\n你跑上了一块岩石——\n\n然后你停住了。\n\n你面前是一片新的地形。\n\n沙漠。\n\n炎热干燥的沙漠。\n\n你在几秒钟内从极寒进入了极热。\n\n你脱水了。\n\n你倒在了沙地上。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "Level 16的地形转变是致命的。你不可能适应每一秒的变化。"
    },
    "level_16_cover": {
      "id": "level_16_cover",
      "location": "level_17",
      "text": "你找到了一个洞穴。\n\n你躲了进去。\n\n外面传来轰鸣声——\n\n地形在改变。\n\n你等它平静下来。\n\n你等了很久。\n\n然后你走出去——\n\n你面前是一片森林。\n\n但你看到了一扇门。\n\n一扇标着\"Level 17\"的门。\n\n你走了进去。",
      "choices": [
        { "text": "进入Level 17", "next": "level_17_start" }
      ]
    },
    "level_17_start": {
      "id": "level_17_start",
      "location": "level_17",
      "text": "Level 17。\n\n航空母舰。\n\n你站在一艘巨大的航母内部。\n\n走廊和楼梯交错，像一座钢铁迷宫。\n\n你听到远处有脚步声——\n\n但你回头看时，没有人。\n\n然后你看到了一个影子。\n\n一个和你一模一样的影子。\n\n但它不是你。\n\n它是\"印记\"。\n\n它看着你。",
      "choices": [
        { "text": "盯着它看", "next": "level_17_stare" },
        { "text": "移开视线", "next": "level_17_look_away" },
        { "text": "逃跑", "next": "level_17_run_away" }
      ]
    },
    "level_17_stare": {
      "id": "level_17_stare",
      "location": "level_17",
      "text": "你盯着那个影子。\n\n它也盯着你。\n\n你开始感到头痛。\n\n然后是剧痛。\n\n你感觉自己的意识在被撕扯。\n\n你无法移开视线。\n\n你看着自己的影子——\n\n它在微笑。\n\n然后你崩溃了。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "在Level 17，盯着印记太久会让你精神崩溃。不要看它们。"
    },
    "level_17_look_away": {
      "id": "level_17_look_away",
      "location": "level_18",
      "text": "你移开了视线。\n\n你感觉到那个影子在看着你。\n\n但你不再看它。\n\n你继续走。\n\n你走过了无数走廊和楼梯。\n\n你终于找到了一扇门——\n\n\"通往Level 18\"。\n\n你推开门——\n\n你站在一个熟悉的地方。\n\n你的童年卧室。",
      "choices": [
        { "text": "探索你的童年卧室", "next": "level_18_start" }
      ]
    },
    "level_17_run_away": {
      "id": "level_17_run_away",
      "location": "level_17",
      "text": "你转身就跑。\n\n你听到身后有脚步声——\n\n但在追你的不是印记。\n\n是你自己的脚步声。\n\n你跑得越快，身后的脚步声越多。\n\n你被自己包围了。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "在Level 17，逃跑只会让你面对更多的自己。"
    },
    "level_18_start": {
      "id": "level_18_start",
      "location": "level_18",
      "text": "Level 18。\n\n回忆。\n\n你站在你的童年卧室里。\n\n玩具、书本、熟悉的家具——\n\n一切都和你记忆中的一样。\n\n你听到楼下传来母亲的声音：\n\n\"吃饭了！\"\n\n你知道这不是真的。\n\n但你还是想下楼。",
      "choices": [
        { "text": "下楼", "next": "level_18_downstairs" },
        { "text": "探索房间", "next": "level_18_room" },
        { "text": "寻找出口", "next": "level_18_exit" }
      ]
    },
    "level_18_downstairs": {
      "id": "level_18_downstairs",
      "location": "level_18",
      "text": "你走下楼。\n\n你看到母亲在厨房里做饭。\n\n她转过头——\n\n她的脸是模糊的。\n\n你记不清她的样子了。\n\n但你记得她的声音。\n\n\"快来吃饭。\"\n\n你坐下来。\n\n你吃着饭。\n\n你感到前所未有的温暖。\n\n你不想离开了。\n\n你永远留在了这里。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "Level 18会利用你的回忆留住你。不要被它们欺骗。"
    },
    "level_18_room": {
      "id": "level_18_room",
      "location": "level_18",
      "text": "你探索房间。\n\n你找到了一个旧玩具箱。\n\n你打开它——\n\n里面有一张纸条。\n\n\"如果你在读这个，说明你还记得自己是谁。\"\n\n\"保持清醒。\"\n\n\"不要被回忆困住。\"\n\n\"出口在衣柜后面。\"\n\n你推开衣柜——\n\n后面有一扇门。",
      "choices": [
        { "text": "推开门", "next": "level_18_exit_door" }
      ]
    },
    "level_18_exit": {
      "id": "level_18_exit",
      "location": "level_19",
      "text": "你找到了出口——一扇标着\"Level 19\"的门。\n\n你推开门——\n\n你站在一个巨大的阁楼里。\n\n破旧的木板，悬吊的灯泡，灰尘的味道。\n\n你到了Level 19——阁楼。",
      "choices": [
        { "text": "探索Level 19", "next": "level_19_start" }
      ]
    },
    "level_18_exit_door": {
      "id": "level_18_exit_door",
      "location": "level_19",
      "text": "你推开门——\n\n你到了Level 19。",
      "choices": [
        { "text": "探索Level 19", "next": "level_19_start" }
      ]
    },
    "level_19_start": {
      "id": "level_19_start",
      "location": "level_19",
      "text": "Level 19。\n\n阁楼。\n\n你站在一个无限延伸的阁楼里。\n\n地板是腐烂的旧木头，踩上去嘎吱作响。\n\n天花板上悬挂着灯泡，发出昏黄的光。\n\n你看到有东西在灯泡周围飞——\n\n死亡飞蛾。\n\n你小心翼翼地走。\n\n地板在晃动。\n\n你听到远处有翅膀拍打的声音。",
      "choices": [
        { "text": "慢慢前进", "next": "level_19_walk" },
        { "text": "寻找出口", "next": "level_19_exit" },
        { "text": "爬行", "next": "level_19_crawl" }
      ]
    },
    "level_19_walk": {
      "id": "level_19_walk",
      "location": "level_19",
      "text": "你慢慢地走。\n\n地板在你脚下晃动。\n\n你踩到了一块松动的木板——\n\n它裂开了。\n\n你的脚陷了进去。\n\n你失去平衡，摔倒在地。\n\n地板塌陷了。\n\n你掉进了下面的黑暗里。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "在Level 19，地板非常脆弱。你必须非常小心地移动。"
    },
    "level_19_crawl": {
      "id": "level_19_crawl",
      "location": "level_20",
      "text": "你决定爬行。\n\n你把体重分散开来，慢慢地向前移动。\n\n你爬过了几个房间——\n\n你看到了一扇门。\n\n你爬向那扇门——\n\n你推开门，爬了进去。\n\n你到了一个宽敞的地方。\n\nLevel 20——娱乐区。",
      "choices": [
        { "text": "探索Level 20", "next": "level_20_start" }
      ]
    },
    "level_19_exit": {
      "id": "level_19_exit",
      "location": "level_20",
      "text": "你找到了出口——一扇标着\"Level 20\"的门。\n\n你推开门——\n\n你站在一个巨大的活动大厅里。\n\n你到了Level 20。",
      "choices": [
        { "text": "探索Level 20", "next": "level_20_start" }
      ]
    },
    "level_20_start": {
      "id": "level_20_start",
      "location": "level_20",
      "text": "Level 20。\n\n娱乐区。\n\n你站在一个巨大的建筑里，像是会议中心或展览馆。\n\n你听到风声——\n\n强风在建筑里呼啸，还有粗重的呼吸声。\n\n你看到天花板上有雪花飘落——\n\n但这里不冷。\n\n是幻觉。\n\n你开始感到不安。",
      "choices": [
        { "text": "探索这个建筑", "next": "level_20_explore" },
        { "text": "寻找出口", "next": "level_20_exit" }
      ]
    },
    "level_20_explore": {
      "id": "level_20_explore",
      "location": "level_21",
      "text": "你在建筑里探索。\n\n你走过一个个空荡荡的展厅。\n\n你听到呼吸声越来越近——\n\n但你看不到任何人。\n\n你加快了脚步。\n\n你看到前方有一扇门——\n\n你跑向那扇门。\n\n你推开门——\n\n你到了Level 21。\n\n编号门。",
      "choices": [
        { "text": "进入Level 21", "next": "level_21_start" }
      ]
    },
    "level_20_exit": {
      "id": "level_20_exit",
      "location": "level_21",
      "text": "你找到了出口——\n\n一扇标着\"Level 21\"的门。\n\n你推开门——\n\n你站在四条走廊的交汇处。\n\n中央是一个小广场，有桌椅。\n\n你到了Level 21。",
      "choices": [
        { "text": "探索Level 21", "next": "level_21_start" }
      ]
    },
    "level_21_start": {
      "id": "level_21_start",
      "location": "level_21",
      "text": "Level 21。\n\n编号门。\n\n你站在中央广场上。\n\n四条走廊向四个方向延伸，两侧是无数编号的门。\n\n你听到走廊深处有声音——\n\n脚步声、低语声、还有门开关的声音。\n\n你手里握着711号钥匙。\n\n你看到走廊的尽头有一扇门——\n\n编号711。",
      "choices": [
        { "text": "前往711号门", "next": "level_21_711" },
        { "text": "探索其他门", "next": "level_21_other" },
        { "text": "穿过广场继续前进", "next": "level_21_forward" }
      ]
    },
    "level_21_711": {
      "id": "level_21_711",
      "location": "level_22",
      "text": "你走到711号门前。\n\n你用钥匙打开了门。\n\n门后是一条通道——\n\n通道尽头是光。\n\n你走进去——\n\n你到了Level 22。\n\n颓垣。",
      "choices": [
        { "text": "进入Level 22", "next": "level_22_start" }
      ]
    },
    "level_21_other": {
      "id": "level_21_other",
      "location": "level_23",
      "text": "你打开了一扇门。\n\n门后是一个房间。\n\n房间里有一张桌子，桌上放着一本笔记。\n\n你翻开笔记——\n\n\"如果你在找回家的路，不要走711号门。\"\n\n\"那是一扇死路。\"\n\n\"走412号门。\"\n\n你合上笔记，找到412号门。\n\n你打开它——\n\n你到了Level 23。",
      "choices": [
        { "text": "进入Level 23", "next": "level_23_start" }
      ]
    },
    "level_21_forward": {
      "id": "level_21_forward",
      "location": "level_22",
      "text": "你穿过广场，走向第四条走廊。\n\n你走了一段时间——\n\n你看到了一扇门，上面写着\"Level 22\"。\n\n你推开门——\n\n你到了Level 22。",
      "choices": [
        { "text": "进入Level 22", "next": "level_22_start" }
      ]
    },
    "level_22_start": {
      "id": "level_22_start",
      "location": "level_22",
      "text": "Level 22。\n\n颓垣。\n\n你站在一个废弃的停车场里。\n\n黄色的支撑梁，破碎的汽车，散落的购物手推车。\n\n这里曾经是一个社区中心。\n\n现在只剩废墟。\n\n你听到远处有动静——\n\n有人。\n\n你看到一个穿着破旧衣服的人站在一辆车后面。\n\n他看着你。",
      "choices": [
        { "text": "走向那个人", "next": "level_22_person" },
        { "text": "保持距离", "next": "level_22_distance" },
        { "text": "寻找出口", "next": "level_22_exit" }
      ]
    },
    "level_22_person": {
      "id": "level_22_person",
      "location": "level_22",
      "text": "你走向那个人。\n\n他没有动。\n\n你走近了——\n\n你看到他的脸。\n\n他没有脸。\n\n只是一张光滑的、蛋壳一样的表面。\n\n你后退了一步。\n\n他开口了——\n\n声音从四面八方传来：\n\n\"你终于来了。\"\n\n\"我在等你。\"\n\n\"把名字留下。\"",
      "choices": [
        { "text": "逃跑", "next": "level_22_run" },
        { "text": "攻击他", "next": "level_22_attack" }
      ]
    },
    "level_22_attack": {
      "id": "level_22_attack",
      "location": "level_22",
      "text": "你冲向那个无脸的人，试图攻击他。\n\n你的手穿过了他的身体。\n\n他只是一个幻影。\n\n但他的手——\n\n他抓住了你。\n\n你感到自己的名字在被抽走。\n\n你挣扎着——\n\n但太迟了。",
      "isEnd": true,
      "endType": "death",
      "endMessage": "在Level 22，不要相信任何看起来像人的东西。"
    },
    "level_22_run": {
      "id": "level_22_run",
      "location": "level_23",
      "text": "你转身就跑。\n\n你冲过停车场，穿过一辆辆废弃的汽车。\n\n你找到了一扇门——\n\n你冲了进去。\n\n你到了一个完全不同的地方。\n\n一个巨大的花园。\n\n但树木是石化的。\n\nLevel 23——石化花园。",
      "choices": [
        { "text": "探索Level 23", "next": "level_23_start" }
      ]
    },
    "level_22_distance": {
      "id": "level_22_distance",
      "location": "level_23",
      "text": "你保持距离。\n\n那个人影没有追来。\n\n你绕开他，找到了一个出口——\n\n一扇标着\"Level 23\"的门。\n\n你推开门——\n\n你到了Level 23。",
      "choices": [
        { "text": "进入Level 23", "next": "level_23_start" }
      ]
    },
    "level_22_exit": {
      "id": "level_22_exit",
      "location": "level_23",
      "text": "你找到了出口——\n\n一扇标着\"Level 23\"的门。\n\n你推开门——\n\n你到了Level 23。",
      "choices": [
        { "text": "进入Level 23", "next": "level_23_start" }
      ]
    },
    "level_23_start": {
      "id": "level_23_start",
      "location": "level_23",
      "text": "Level 23。\n\n石化花园。\n\n你站在一个由巨大树木构成的星球上。\n\n树木互相缠绕，形成了复杂的隧道和空腔。\n\n你听到有东西在树上爬行——\n\n猎犬。\n\n死亡飞蛾。\n\n还有别的什么。\n\n你看到前方的树干上刻着一行字：\n\n\"此路通往Level 24。\"\n\n\"但你要快。\"\n\n你听到了咆哮声。",
      "choices": [
        { "text": "朝刻字的方向走", "next": "level_23_path" },
        { "text": "躲进树洞", "next": "level_23_hide" },
        { "text": "爬上一棵树", "next": "level_23_climb" }
      ]
    },
    "level_23_path": {
      "id": "level_23_path",
      "location": "level_24",
      "text": "你朝刻字的方向跑。\n\n你听到身后有东西在追你——\n\n猎犬的咆哮声越来越近。\n\n你拼命跑——\n\n你看到了前方有一扇门。\n\n你冲了进去——\n\n你到了Level 24。\n\n月球。",
      "choices": [
        { "text": "进入Level 24", "next": "level_24_start" }
      ]
    },
    "level_23_hide": {
      "id": "level_23_hide",
      "location": "level_24",
      "text": "你躲进一个树洞。\n\n你听到外面有东西经过——\n\n沉重的脚步声。\n\n你屏住呼吸。\n\n脚步声远去了。\n\n你等了一会儿，然后从树洞里出来。\n\n你继续走。\n\n你找到了通往Level 24的门。",
      "choices": [
        { "text": "进入Level 24", "next": "level_24_start" }
      ]
    },
    "level_23_climb": {
      "id": "level_23_climb",
      "location": "level_24",
      "text": "你爬上一棵树。\n\n你在高处看到了整个Level 23——\n\n一个巨大的、由树木构成的星球。\n\n你看到了通往Level 24的门。\n\n你爬下来——\n\n你走向那扇门。\n\n你推开门——\n\n你到了Level 24。",
      "choices": [
        { "text": "进入Level 24", "next": "level_24_start" }
      ]
    },
    "level_24_start": {
      "id": "level_24_start",
      "location": "level_24",
      "text": "Level 24。\n\n月球。\n\n你站在一片岩石平原上。\n\n头顶是黑色的天空，你能看到地球和太阳。\n\n没有空气。\n\n你开始感到呼吸困难。\n\n你需要尽快找到出口。\n\n你看到远处有一个建筑——\n\n一个圆顶形的结构。\n\n你朝那里跑去。",
      "choices": [
        { "text": "跑向圆顶建筑", "next": "level_24_dome" },
        { "text": "寻找其他出口", "next": "level_24_exit" }
      ]
    },
    "level_24_dome": {
      "id": "level_24_dome",
      "location": "level_25",
      "text": "你跑向圆顶建筑。\n\n你的肺在燃烧。\n\n你冲进建筑——\n\n里面有空气。\n\n你大口喘气。\n\n你环顾四周——\n\n这是一个控制室。\n\n控制台上有一个按钮，上面写着：\n\n\"通往Level 25。\"\n\n你按下了按钮。\n\n地面震动。\n\n一扇门打开了。\n\n你走进去——\n\n你到了Level 25。\n\n四分之一枢纽。\n\n最后的关卡。",
      "choices": [
        { "text": "进入Level 25", "next": "level_25_start" }
      ]
    },
    "level_24_exit": {
      "id": "level_24_exit",
      "location": "level_25",
      "text": "你在月球表面寻找出口。\n\n你的氧气越来越少。\n\n你看到远处有一个标记——\n\n一面旗帜。\n\n你跑向那面旗帜。\n\n你到达时——\n\n你发现那是一个入口。\n\n通往地下的入口。\n\n你爬下去——\n\n你到了Level 25。",
      "choices": [
        { "text": "探索Level 25", "next": "level_25_start" }
      ]
    },
    "level_25_start": {
      "id": "level_25_start",
      "location": "level_25",
      "text": "Level 25。\n\n四分之一枢纽。\n\n你站在一个巨大的圆形大厅里。\n\n四个方向有四扇门。\n\n每扇门上都刻着一个符号——\n\n安全。危险。未知。出口。\n\n你走向\"出口\"那扇门。\n\n你推开门——\n\n门后是一条走廊。\n\n走廊尽头是光。\n\n你走向那道光——\n\n你听到了声音。\n\n汽车声。\n\n人声。\n\n风吹过树叶的声音。\n\n你走出了后室。\n\n你回到了前厅。\n\n你站在一条普通的街道上。\n\n阳光照在你脸上。\n\n你自由了。",
      "choices": [
        { "text": "深呼吸，感受阳光", "next": "ending_escape" },
        { "text": "回头看一眼", "next": "ending_look_back" }
      ]
    },
    "ending_escape": {
      "id": "ending_escape",
      "location": "level_25",
      "text": "你站在阳光下。\n\n你自由了。\n\n但你永远不会忘记后室。\n\n那些黄墙、潮湿的地毯、无尽的走廊——\n\n还有那些在黑暗里等待你的东西。\n\n你活了下来。\n\n但你知道——\n\n你随时可能再次\"卡出\"。\n\n到那时，你还能出去吗？",
      "isEnd": true,
      "endType": "victory",
      "endMessage": "你逃出了后室。但你永远无法真正离开。"
    },
    "ending_look_back": {
      "id": "ending_look_back",
      "location": "level_25",
      "text": "你回头看了一眼。\n\n你身后的门正在关闭。\n\n在门完全关闭之前，你看到了门缝里的黑暗——\n\n还有一张脸。\n\n一张微笑的脸。\n\n它在看着你。\n\n门关上了。\n\n你站在阳光下。\n\n但你永远不会忘记——\n\n后室记得你。\n\n它随时会把你带回去。",
      "isEnd": true,
      "endType": "good",
      "endMessage": "你逃出来了。但后室没有忘记你。它永远不会忘记。"
    }
  }
}